2	{[STOP][文件无法打开]"^0"是应用程序不支持的文件格式。[OK]}

8	{[NOTE][MIDI有问题]MIDI端口已被其他应用程序使用。[OK]}

14	{[STOP][补丁损坏]所选文件已损坏或格式不正确。[OK]}

15	{[STOP][硬件异常]^0已从硬件异常中恢复。您可以继续操作，但建议保存打开的歌曲并重新启动应用程序。[OK]}
16	{[STOP]发生了意外错误。[OK]}

18	{[STOP][图像尺寸不正确]启动画面可使用的图像尺寸为^0 x ^1。[OK]}
19	{[STOP][无法加载文件]启动画面使用的图像已损坏或格式不正确。请确认是否为JPEG格式保存的文件。[OK]}
23	{[STOP][无法打开歌曲]无法打开歌曲。\r未找到歌曲引用的文件。[OK]}

24	{[STOP][新格式]所选文件来自较新版本的Reason。[OK]}

26	{[STOP][REX导入错误]此REX文件包含的切片过多。NN-XT/NN19最多可导入92个切片。[OK]}
27	{[NOTE][采样器加载上限]NN19最多可处理128个样本。[OK]}
30	{[STOP][REX错误]REX文件中未包含有效的切片。[OK]}
35	{[STOP][REX错误]文件已损坏或格式不正确。[OK]}
36	{[STOP][REX错误]此REX2文件是由比REX库支持的版本更新的ReCycle创建的。[OK]}
37	{[STOP][REX错误]此ReCycle文件未指定小节数和拍数，因此无法使用。[OK]}
38	{[STOP][分配重复]"^0"已被分配。是否要更改此功能的分配？[取消][OK]}
39	{[STOP][声音驱动程序有问题]无法使用"^0 ^1"的声音驱动程序。\r请打开偏好设置窗口并选择其他声音驱动程序。[OK]}

40	{[STOP][文件未找到]未找到选定的"^0"。[OK]}

46	{[STOP][文件未找到]无法保存文件。未找到引用的文件"^0"。[OK]}
47	{[STOP][损坏文件]无法保存文档。文件“^0”因格式问题无法包含。[OK]}

54	{[STOP]"^0"是用新版本保存的歌曲，因此无法打开。[OK]}
55	{[STOP]["^0"是用新版本保存的歌曲，因此无法打开。]此歌曲是用 ^1 ^2 创建的。[OK]}

56	{[STOP][无法打开歌曲]"^0"是包含过多样本的歌曲文件，因此无法打开。有关此问题的详细信息和改进措施，请访问www.reasonstudios.com的支持部分。[OK]}

92	{[STOP]此版本的^0已过期。\r\r请从Reason Studios获取更新。[退出]}
93	{[WARN]无法保存文档。[OK]}
94	{[WARN][无法保存偏好设置]由于某些原因，无法保存偏好设置。[OK]}
96	{[NOTE][中止音频导出]是否保留部分创建的音频文件？[保存][删除]}
97	{[STOP][磁盘已满]磁盘空间不足，无法导出音频。[OK]}

99	{[WARN]MIDI输入数据溢出！计算机无法处理大量输入的MIDI数据。[OK]}

100	{[WARN][这是发布歌曲]此数据已被制作者保存为发布歌曲。无法重新保存、导出或复制。[OK]}

101	{[WARN][找不到插件]找不到此插件。因此无法保存和复制补丁。[OK]}

119	{[WARN][REX文件与保存时不一致]REX文件"^0"自上次保存后已更改。\r是否继续加载？[否][是]}
121	{[STOP][不允许导出音频]发布歌曲在更改后无法导出音频。\r关闭并重新打开歌曲后，即可导出音频。[OK]}

122	{[STOP][无法创建音频]此操作将创建过大的音频文件。请导出/弹奏较短的片段。[OK]}

128	{[STOP][无法打开网页]无法打开网页\r“^0”。[OK]}

131	{[STOP][未找到^1所需的文件]未找到名为"^0"的资源文件。请重新安装应用程序。[退出]}

135	{[STOP][不支持格式]此SoundFont库引用了ROM样本，因此^0不支持。[OK]}

137-Win	{[NOTE][删除设备]是否删除设备？\r按住Ctrl键并按Del键可无警告删除。[取消][删除]}
137-Mac	{[NOTE][删除设备]是否删除设备？\r按住Command键并按Delete键可无警告删除。[取消][删除]}
138-Win	{[NOTE][删除设备]是否删除这些设备？\r按住Ctrl键并按Del键可无警告删除。[取消][删除]}
138-Mac	{[NOTE][删除设备]是否删除这些设备？\r按住Command键并按Delete键可无警告删除。[取消][删除]}

141	{[STOP][SoundFont错误]发生了SoundFont错误。[OK]}

143	{[STOP][^1所需的文件已损坏]名为"^0"的资源文件已损坏。请重新安装应用程序。[退出]}

144	{[WARN][无法加载样本]无法加载"^0"中使用的样本。请从设备界面重新加载样本并覆盖保存歌曲。[OK]}

145	{[STOP][无法存储文件]其中一个文件无法存储到歌曲中。\r请检查歌曲文件中存储数据的设置。[OK]}

147	{[STOP][未找到父文件ReFill ^0，因此无法从歌曲中提取存储的声音。]请安装ReFill并重新启动^1后再进行操作。[OK]}

149	{[NOTE]外部MIDI同步已启用。\r在^0上无法进行播放/停止操作。\r只能通过MIDI同步信号控制。\r\r是否禁用外部MIDI同步？[否][是]}

150-Win	{[NOTE][删除轨道和设备]是否删除这些轨道及其分配的设备？\r按住Ctrl键并按Del键可无警告删除。[取消][删除]}
151-Win	{[NOTE][删除轨道和设备]是否删除轨道及其分配的设备？\r按住Ctrl键并按Del键可无警告删除。[取消][删除]}

150-Mac	{[NOTE][删除轨道和设备]是否删除这些轨道及其分配的设备？\r按住Command键并按Delete键可无警告删除。[取消][删除]}
151-Mac	{[NOTE][删除轨道和设备]是否删除轨道及其分配的设备？\r按住Command键并按Delete键可无警告删除。[取消][删除]}

154	{[WARN][无法打开偏好设置中选择的音频设备。]请检查偏好设置的“音频”页面。[OK]}
155	{[WARN][未找到偏好设置中选择的音频设备。]请检查偏好设置的“音频”页面。[OK]}

157	{[STOP]未找到Factory Sound Banks。\r请重新安装以确保正确安装。[OK]}

170	{[STOP]发生内部错误。[OK]}
171	{[STOP]无法打开文件。[OK]}
172	{[STOP]无法加载库。[OK]}

177	{[STOP][是否解除控制器锁定？]"^0"已锁定到特定设备。\r将"^0"设置为主键盘将解除设备锁定。\r要将"^0"设置为主键盘并解除锁定，请按OK。\r要返回而不更改主键盘和控制器锁定设置，请按取消。[取消][OK]}
178	{[STOP][是否解除控制器锁定？]在此歌曲中，"^0"已锁定到特定设备。\r此控制器已注册为主键盘，因此无法使用设备锁定。\r请选择解除歌曲中的锁定或取消主键盘注册。[解除锁定][取消主键盘注册]}
179	{[STOP][名称重复]"^0"已被其他控制器使用。请使用其他名称。[OK]}
182	{[WARN]是否删除所选控制器的设置？[取消][删除]}
184	{[WARN]^0[取消][OK]}
185	{[STOP]^0无法找到Remote设置信息。建议重新启动程序。[OK]}
186	{[NOTE]^0[OK]}
187	{[WARN][分配重复]^0 : ^1 已被其他覆盖使用。是否替换远程覆盖设置？[取消][替换]}
188	{[WARN][分配重复]^0 : ^1 ^2 已被其他覆盖使用。是否替换远程覆盖设置？[取消][替换]}
189	{[WARN][分配重复]某些参数已被歌曲中的覆盖使用。\r粘贴后将替换现有覆盖。[取消][替换]}
190	{[STOP][控制表面有问题]有关详细信息，请单击控制表面列表中设备旁边的红色错误符号。[OK]}

192	{[STOP][文件格式错误]"^0"的文件格式错误，因此无法打开。[OK]}
193	{[STOP][文件加载错误]加载"^0"时发生错误，因此无法打开文件。[OK]}

194	{[STOP]无法打开"^0"歌曲。[OK]}

203	{[WARN][未设置音频输出！]选择No Sound后，^0将无法播放音频。是否继续，或重新设置音频输出？[选择音频输出][暂时不设置]}
204	{[WARN][音频输出有问题]所选音频接口出现问题。建议尽可能选择其他驱动程序。单击“继续”可继续设置向导。在这种情况下，请稍后正确重新安装音频接口，并在^0的偏好设置中进行设置。[选择其他驱动程序][继续]}
205	{[WARN][无法添加控制器]控制器出现问题。请手动重新设置。[OK]}

211	{[WARN][无法打开歌曲]歌曲中使用的样本"^0"已损坏，无法加载，因此无法打开歌曲。[OK]}
212	{[WARN][无法打开补丁]补丁中使用的样本"^0"已损坏，无法加载，因此无法打开补丁。[OK]}
213	{[WARN][样本损坏]补丁/歌曲中使用的样本"^0"已损坏，无法加载。[OK]}
214	{[WARN][样本损坏]尝试粘贴到区域的样本"^0"已损坏，无法加载。[OK]}
215	{[WARN][无效区域]补丁/歌曲中使用的样本"^0"的区域无效。将跳过此区域。[OK]}

216	{[STOP][引擎无响应]请检查安装情况和音频接口。[退出]}
218	{[STOP][引擎无响应]请退出程序并检查安装情况和音频接口。[OK]}

230	{[STOP][由于加载错误，无法将样本加载到设备"^0"。]无法加载的样本将在样本名称显示中以"*"开头。[OK]}

237	{[NOTE]多个控制表面使用相同的MIDI端口。\r\r需要选择^0使用的控制表面。冲突的控制表面将以黄色三角形高亮显示。单击此三角形可查看信息。[OK]}

238	{[NOTE]^0运行时，计算机无法进入睡眠模式或待机模式。\r如果使用省电功能，请关闭^0。[OK]}

239	{[NOTE][控制表面已禁用]控制表面"^0"因未正常响应而被禁用。\r有关详细信息，请单击初始设置的控制表面对话框中设备旁边的红色错误符号。[OK]}

240	{[STOP][只读锁定]文件名"^0"已被只读锁定，因此无法覆盖。\r\r请解除只读锁定后重试。[OK]}

241	{[STOP][处理结果过长]处理结果生成的小节数超过了歌曲的最大处理能力。[OK]}

245	{[STOP]歌曲"^0"无法覆盖，因为它已在^1中打开。请另存为其他名称。[OK]}

246-Win	{[WARN][删除自动化轨道]自动化轨道包含将被删除的数据。是否继续操作？\r按住Ctrl键可无警告删除自动化轨道。[取消][继续]}
246-Mac	{[WARN][删除自动化轨道]自动化轨道包含将被删除的数据。是否继续操作？\r按住Command键可无警告删除自动化轨道。[取消][继续]}

247-Win	{[WARN][删除自动化轨道]自动化轨道包含将被删除的数据。是否继续操作？\r按住Ctrl键可无警告删除自动化轨道。[取消][继续]}
247-Mac	{[WARN][删除自动化轨道]自动化轨道包含将被删除的数据。是否继续操作？\r按住Command键可无警告删除自动化轨道。[取消][继续]}

248-Win	{[WARN][删除音符轨道]音符轨道包含将被删除的数据。是否继续操作？\r按住Ctrl键可无警告删除自动化轨道。[取消][继续]}
248-Mac	{[WARN][删除音符轨道]音符轨道包含将被删除的数据。是否继续操作？\r按住Command键可无警告删除自动化轨道。[取消][继续]}

249	{[STOP][拍号轨道已启用，因此无法从传输中更改]要更改拍号，请在传输轨道上编辑或关闭拍号轨道。[OK]}
250	{[STOP][分配的笔记数多于所选区域][OK]}
251	{[WARN][是否弹奏到新录音？]此剪辑包含音高或切片编辑的录音。要保留这些内容，请在拉伸类型更改之前弹奏到新录音。[取消][弹奏]}

252-Win	{[WARN][删除性能自动化]将从此音符轨道上的所有剪辑中删除性能自动化。按住Ctrl键并单击清除可无警告删除性能自动化轨道。[取消][继续]}
252-Mac	{[WARN][删除性能自动化]将从此音符轨道上的所有剪辑中删除性能自动化。按住Cmd键并单击清除可无警告删除性能自动化轨道。[取消][继续]}

253	{[WARN]剪辑将设置为声乐拉伸模式。[*下次不再显示][取消][OK]}
254	{[WARN]将剪辑弹奏到新录音并启用拉伸。[*下次不再显示][取消][OK]}

261	{[STOP][^0 找不到为控制表面选择的MIDI端口。]请确保MIDI接口或设备已正确连接并已通电。[OK]}
262	{[STOP][未找到^0 ^1 的Remote驱动程序。]如果此控制表面有单独的Remote驱动程序，请重新安装它们。或重新启动^2后再试。[OK]}
263	{[STOP][控制表面或所选MIDI端口存在未知问题。]请重新连接、重启MIDI设备后重新启动^0。[OK]}
264	{[WARN]这些控制表面使用相同的MIDI输入或输出端口：\r^0[OK]}

350	{[STOP][无法修复一个或多个选定的项目]请尝试将剪辑移动到兼容的轨道。[OK]}

357	{[NOTE][未自动检测到键盘或控制表面]单击“添加”按钮可手动添加键盘或控制表面。[OK]}
359	{[WARN][无法以这种方式打开ReGroove补丁文件"^0"。]请改用ReGroove混音器通道上的浏览器按钮。[OK]}

360	{[STOP][打开的文件过多，操作无法完成。]当自包含歌曲（存储在歌曲文件中的数据）中包含大量外部样本时，会发生此情况。有关详细信息和解决方法，请参阅Propellerhead网页的支持部分。[OK]}

361	{[STOP][音频驱动程序未运行]请在偏好设置对话框的音频页面中选择其他驱动程序。[OK]}
362	{[STOP][音频驱动程序未运行]不幸的是，驱动程序已完全损坏。请重新启动应用程序以恢复音频功能。[OK]}

363-Win	{[WARN][Windows无法加载自定义字体。]不幸的是，应用程序的一个或多个自定义字体加载失败。某些文本可能会显示错误。请检查并修复图形驱动程序和多个显示器的设置。如果对应用程序文件夹中的内容进行了任何更改，也可能发生此情况。[OK]}
363-Mac	{[WARN][Mac OS无法加载自定义文件夹。]不幸的是，应用程序的一个或多个自定义字体加载失败。某些文本可能会显示错误。请检查并修复图形驱动程序和多个显示器的设置。如果对应用程序文件夹中的内容进行了任何更改，也可能发生此情况。[OK]}

364	{[STOP][无法打开“^0”]不支持此文件类型。[OK]}
365	{[STOP][无法以这种方式打开“^0”]应用程序可以浏览文件夹内的内容，但无法直接打开这些文件。[OK]}

367	{[WARN]由于数据损坏，无法从MIDI文件导入某些轨道。[OK]}

368	{[STOP]名称“^0”已被其他收藏列表使用。[OK]}

371	{[NOTE]导出到磁盘时，为避免名称冲突，样本名称已更改。[OK]}

373	{[STOP][计算机处理无法跟上输入样本，因此采样已中止。]采样时请尽量减少^0的负载。[OK]}

374	{[NOTE]样本在多个设备中使用。是否在所有设备中更改？或仅在设备“^0”中更改？[取消][仅在^0中更改][全部更改]}

380	{[STOP]补丁引用的样本“^1”在ReFill“^0”中未找到，因此无法在此文档中使用此补丁数据。[OK]}
381	{[STOP]此补丁数据引用了未安装的ReFill“^0”的样本，因此无法在此文档中使用。[OK]}

382	{[STOP][此补丁引用了此歌曲中存储的声音，因此无法保存。]要保存补丁，请首先从“歌曲中存储数据的设置”对话框中移除声音。[OK]}

383	{[STOP]此补丁数据无法在此文档中使用。此补丁引用了样本“^1”，但在Rack Extension“^0”中未找到。[OK]}
384	{[STOP]此补丁数据无法在此文档中使用。此补丁引用了未安装的Rack Extension“^0”的样本。[OK]}

400	{[STOP][安装损坏]文件未找到或已损坏。请重新安装^0。[退出]}

440-Mac	{[NOTE][删除设备组]已选择设备组的源设备。是否删除设备组的所有设备、轨道和通道？按住Command+Del可无警告删除设备组。[取消][仅删除选定][删除组内全部]}
440-Win	{[NOTE][删除设备组]已选择设备组的源设备。是否删除设备组的所有设备、轨道和通道？按住Ctrl+Del可无警告删除设备组。[取消][仅删除选定][删除组内全部]}  
441-Mac	{[NOTE][删除设备组]已选择设备组的混音通道。是否删除设备组的所有设备、轨道和通道？按住Command+Del可无警告删除设备组。[取消][仅删除选定][删除组内全部]}
441-Win	{[NOTE][删除设备组]已选择设备组的混音通道。是否删除设备组的所有设备、轨道和通道？按住Ctrl+Del可无警告删除设备组。[取消][仅删除选定][删除组内全部]}  

442	{[STOP]此样本属于ReFill，因此无法导出。[OK]}

450	{[STOP]声音^0的格式有问题，因此无法使用。[OK]}
451	{[STOP]声音^0的格式不受支持，因此无法使用。[OK]}
452	{[NOTE]搜索已完成，但未找到所需的文件。[OK]}
453	{[STOP]无权访问声音^0。[OK]}

461	{[STOP]保存到此文件夹的文件名过长。请缩短样本名称或保存到路径较短的目录。[OK]}
462	{[STOP]目标文件夹中存在与导出文件同名的文件。请更改保存位置。[OK]}

470	{[NOTE][合并音符轨道会改变声音]合并音符轨道时，块剪辑的静音网格自动化将丢失。[取消][执行合并]}
471	{[WARN]将块自动化转换为歌曲剪辑时，可能会丢失某些淡入淡出。是否继续？（继续后，将选择有问题的剪辑）[取消][继续]}

500	{[STOP][超出移调范围]无法将音符移调到C-2到G8范围之外。请调整设置后重试。[OK]}

510	{[STOP]此版本不支持包含的设备，因此无法加载Combinator补丁“^0”。[OK]}

605	{[STOP][音频录制溢出]音频录制期间磁盘活动超出允许量。\r如果在多个轨道上录制，请尝试关闭其中一些轨道的录制启用按钮。如果其他应用程序正在访问硬盘，请在继续录制前关闭它们。[OK]}

611	{[STOP][无法打开歌曲]^0当前处于演示模式，因此无法打开此歌曲。要以授权模式运行，请重新启动^0并登录您的用户帐户。[OK]}

618	{[STOP]未找到ID8预设库。安装有问题。请重新安装^0。[OK]}
619	{[STOP]无法加载ID8预设。安装有问题。请重新安装^0。[OK]}

624	{[STOP][未连接到互联网]未找到互联网连接。\r请检查连接后重试。[OK]}

628	{[WARN][弹奏结果可能与当前声音不同]剪辑和剪辑内的压缩列已分别移调。弹奏可能会对音质产生轻微影响。要避免此情况，请更改移调设置，使仅在剪辑或压缩列之一上进行移调。[取消][执行弹奏]}

630	{[WARN][合并剪辑会改变音高！]总移调值超出最大范围。[取消][合并]}
631	{[WARN][合并剪辑会改变播放内容]这是因为所选剪辑的“跟随速度变化”设置不同。[取消][合并]}
632	{[WARN][合并剪辑会改变播放内容]这是因为需要重新计算所选剪辑的剪辑和压缩列级别。[取消][合并]}
633	{[WARN][合并剪辑会改变播放内容]这是因为所选剪辑的剪辑淡入淡出或剪切交叉淡入淡出重叠。[取消][合并]}
634	{[WARN][合并剪辑会改变播放内容]这是因为需要重新计算所选剪辑的剪辑和压缩列级别，或“跟随速度变化”设置不同。[取消][合并]}
635	{[WARN][合并剪辑会改变播放内容]这是因为所选剪辑的淡入淡出重叠，或“跟随速度变化”设置不同。[取消][合并]}
636	{[WARN][合并剪辑会改变播放内容]这是因为所选剪辑的淡入淡出重叠，或需要重新计算剪辑和压缩列级别。[取消][合并]}
637	{[WARN][合并剪辑会改变播放内容]这是因为所选剪辑的淡入淡出重叠，或需要重新计算剪辑和压缩列级别，或“跟随速度变化”设置不同。[取消][合并]}

638	{[WARN][所选暂存盘不可用]^0将在此会话中使用默认暂存盘。[OK]}
640	{[STOP][暂存盘文件夹无效]所选文件夹无法用作暂存盘文件夹。可能没有写入权限。请选择其他暂存盘文件夹。[OK]}
641	{[STOP][暂存盘无效]系统默认文件夹无法用作暂存盘。可能没有写入权限。程序使用需要有效的暂存盘文件夹。请选择其他暂存盘文件夹。[OK]}
642	{[STOP][所选暂存盘文件夹不可用]所选暂存盘文件夹和系统默认文件夹均不可用。可能没有写入权限。程序使用需要有效的暂存盘文件夹。请选择其他暂存盘文件夹。[OK]}

701	{[STOP][文件包含孤立的音频流]文档“^0”包含孤立的音频数据（无相关压缩列或剪辑的音频）。\r可能的原因是录音期间停电或计算机问题。\r\r可以恢复这些录音 - 这些录音将全部放入新音频轨道的新剪辑中。\r也可以删除这些录音。[取消][删除][恢复]}
702	{[STOP][默认歌曲包含孤立的音频流]默认歌曲“^0”包含孤立的音频数据（无相关压缩列或剪辑的音频）。\r可能的原因是录音期间停电或计算机问题。\r\r通过菜单的文件->打开...打开歌曲可进行修复[OK]}

710	{[WARN][剪贴板中有音频数据]剪贴板中包含此歌曲中的大量音频数据。关闭歌曲后将清除剪贴板，因此无法将音频数据粘贴到其他文档中。[取消][继续]}
711	{[WARN][剪贴板中有音频数据]剪贴板中包含此歌曲中的大量音频数据。另存为歌曲后将清除剪贴板，因此无法将音频数据粘贴到其他文档中。[取消][继续]}
712	{[WARN][剪贴板中有音频数据]剪贴板中包含此歌曲中的大量音频数据。保存并优化歌曲后将清除剪贴板，因此无法将音频数据粘贴到其他文档中。[取消][继续]}

720	{[STOP][录音期间无法粘贴]剪贴板中的音频数据属于其他文档。请停止该文档的录音后再尝试粘贴。[OK]}

721	{[STOP][文件为只读]此文件为只读。要进行编辑或录音，请使用文件菜单中的“另存为...”创建副本。[OK]}

770	{[STOP]未找到设备的默认补丁。[OK]}

780	{[STOP][无法读取音频数据]音序器无法从歌曲或暂存盘读取音频数据。\r可能的原因是磁盘被错误移除。\r请退出^0。[OK]}
781	{[STOP][无法清除孤立音频数据]无法修改文档^0。歌曲可能包含孤立的音频数据 - 未在剪辑中使用的音频。要清除或保存孤立音频数据，请重新打开歌曲。[OK]}
782	{[STOP][无法恢复孤立音频流]无法恢复孤立音频数据。[OK]}

790	{[STOP][录音期间无法关闭]关闭文档前请停止录音。[OK]}
791	{[STOP][磁盘空间不足]硬盘空间不足。可以保存文档，但无法进行音频录制或导入。[OK]}
793	{[STOP][磁盘空间不足]硬盘空间不足。请从磁盘中删除文件后再保存文档，或保存到其他磁盘。[OK]}
794	{[STOP][无法写入音频数据]音频数据写入失败。请停止录音后重新保存。[OK]}

805	{[WARN][无音频输入！]所选音频设备无音频输入。因此无法在音频轨道上录制。[选择其他音频设备][无音频输入继续]}

809	{[STOP][模板歌曲加载失败]无法加载用作模板歌曲的文件“^0”。\r如果此歌曲当前在^1中打开，请关闭后再创建新文档。[OK]}
810	{[STOP][未找到模板歌曲]未找到设置为模板歌曲的文件“^0”。\r请检查偏好设置。[OK]}
811	{[WARN][可以恢复^1个录制的歌曲]上次使用^0时未保存的歌曲。是否将^1个歌曲复制到桌面以尝试恢复录制？[删除歌曲][恢复到桌面]}
812	{[WARN][无法恢复歌曲]^0将在下次启动时再次尝试恢复。[OK]}
813	{[STOP][无法安装模板歌曲]无法将模板歌曲写入歌曲文件夹。\r请检查歌曲文件夹是否正确设置。此会话中无法使用模板歌曲。[OK]}

820	{[STOP][无法创建文件]无法创建文件“^0”。混音器通道或FX返回的标签中可能包含无效字符 - 请更改名称后重试。[OK]}
821	{[NOTE][速度信息损坏]导入的音频文件是在^0中创建的，因此包含速度信息。但文件的速度数据已损坏，无法加载。文件将在无速度信息的情况下导入。[OK]}
822	{[STOP][无法导出循环]右循环定位器设置在左循环定位器之前。[OK]}
823	{[STOP][无法导入音频文件]文件“^0”已损坏，因此无法导入。[OK]}

830	{[WARN][是否删除压缩模式录音？]由于父剪辑设置为单次录制模式，存在未使用的录音。是否删除这些录音？[保留][删除]}

840	{[STOP][REX导入过大]在此歌曲速度下导入此REX文件将创建过大的录音。[OK]}

900	{[STOP][超出移调范围]工具窗口和剪辑检查器中，音频剪辑的总移调值限制为±12.50半音。请调整设置后重试。[OK]}

910	{[STOP][未找到资源]未找到或损坏所需的资源。请重新安装应用程序。[退出]}
911	{[STOP][未找到资源]未找到所需的资源，因此无法执行命令。请重新安装应用程序。[OK]}

960	{[WARN][未找到Rack Extensions]此歌曲使用的Rack Extension未找到。未安装或未授权。受影响的机架位置将放置占位符。[检查未找到的RE][OK]}
961	{[WARN][未找到Rack Extensions]此补丁使用的Rack Extensions未找到。未安装或未授权。受影响的机架位置将放置占位符。[检查未找到的RE][OK]}
962	{[STOP][未找到Rack Extensions]由于未找到使用的Rack Extension，无法打开此补丁。未安装或未授权。[检查未找到的RE][OK]}

973	{[NOTE][更新Rack Extension授权]Rack Extension的授权已在您的帐户中更新。如果安装了新的Rack Extensions，则需要更新本地授权才能使用它们。[使用旧授权运行][更新授权]}
974	{[NOTE][无Rack Extension授权]未找到本地Rack Extension授权。Reason需要此授权才能与Rack Extensions一起运行。[无RE运行][下载授权]}
975	{[NOTE][无Rack Extension授权]未找到本地Rack Extension授权。要修复此问题，请在连接到互联网的情况下重新启动^0。 ^0将在无Rack Extensions的情况下运行。[OK]}
976	{[WARN][Rack Extension授权下载失败]授权更新时发生错误。请按[重试]重试。[取消][重试]}

980	{[WARN]Rack Extension数据\r\r^0\r\r加载失败。此Rack Extension的安装已损坏，因此在此会话中无法使用。[OK]}
981	{[WARN]Rack Extension\r\r^0\r\r不兼容。Rack Extension的格式过旧。因此在此会话中无法使用。[OK]}
982	{[WARN]Rack Extension\r\r^0\r\r不兼容。Rack Extension的格式过新。因此在此会话中无法使用。[OK]}

983	{[WARN]尝试在Reason中打开Rack Extension下载链接，但此类型的链接应在“Authorizer”应用程序中打开。有关如何正确设置浏览器以打开链接的信息，请访问 https://www.reasonstudios.com/support/。[OK]}

984	{[WARN][无法授权Rack Extension]^0无法访问Rack Extension的授权数据。可能的原因是互联网连接问题。要在^0中使用Rack Extension，请重新启动。[OK]}

987	{[WARN][撤销切片]将删除对切片的所有编辑。这将使录音以原始时间播放。[取消][撤销]}

989 {[WARN]刀工具创建了大量剪辑。这可能会导致Reason的操作响应变慢。要防止此情况，请撤销刀操作并删除重复剪辑或其他不必要的剪辑，然后再次执行刀操作。[OK]}

990	{[WARN][撤销音符]将删除对音符的所有编辑。这将使音符恢复为原始音高、时间和音色。[取消][撤销]}

1011 {[NOTE]^0已是最新版本[OK]}

1020 {[WARN][互联网连接失败]无法连接到Reason Studios服务器。请检查互联网连接后重试。[OK]}

1030 {[WARN][Line 6 Amp将被移除]此歌曲包含此Reason版本不支持的Line 6 Amp设备。这些设备将被替换为旁路状态的Softube Amp设备。[取消] [打开]}
1031 {[STOP][无法替换Line 6 Amp]由于未安装Softube Amp，无法替换Line 6 Amp设备。是否删除这些Line 6 Amp？[取消] [OK]}
1032 {[STOP][无法替换Line 6 Amp]请从Reason Studios商店下载Softube Amp和Softube Bass Amp。[OK]}

1040 {[WARN][未找到混音器通道]主混音器中无轨道通道，因此无法弹奏某些剪辑。[OK]}

1041 {[NOTE][未找到设备的样本]编辑或替换未找到设备^0的样本。[OK]}

1050 {[NOTE][禁用插件？]从^0的下次启动开始，此插件将从浏览器和创建菜单中移除。[取消][OK]}
1051 {[NOTE][启用插件？]从^0的下次启动开始，此插件将加载。[取消][OK]}
1052 {[WARN][启用插件？]此插件导致^0崩溃或冻结，因此已自动禁用。\r再次启用此插件后，^0将在下次启动时尝试重新加载。[取消][OK]}
1053 {[WARN][启用插件？]此插件无法加载，因此已自动禁用。\r再次启用此插件后，^0将在下次启动时尝试重新加载。[取消][OK]}
1054 {[WARN][启用所有插件？]所有先前禁用的插件将重新启用。下次运行时\r^0将加载插件。[取消][OK]}

1060 {[WARN][插件错误]验证某些插件时发生错误。请在插件管理窗口中检查插件的状态。[OK]}

1070	{[WARN][未找到VST插件]此歌曲使用了未安装在此计算机上的VST插件。相关插件机架设备将关闭。[OK]}
1072	{[WARN][未找到VST插件]此补丁使用了未安装在此计算机上的VST插件。相关插件机架设备将关闭。[OK]}
1074	{[WARN][VST插件错误]无法打开某些VST插件。相关插件机架设备将关闭。[OK]}
1075	{[WARN][VST插件崩溃]设备"^0”的插件已崩溃。插件已禁用，机架设备将关闭。为确保稳定性，建议保存后重新启动Reason。[OK]}

1080	{[WARN][VST数据加载失败]加载数据到设备"^0”时发生错误。VST插件将保持初始设置。[OK]}

1090	{[WARN][延迟超过]信号路径的延迟超过了自动延迟补偿的范围。延迟补偿将关闭。[OK]}

1120	{[WARN][ReBirth Input Machine将被移除]此歌曲包含已弃用的[ReBirth Input Machine]设备。设备将被移除。[取消][打开]}

1140    {[NOTE][Reason Rack Plugin中不可用]样本编辑仅在Reason独立运行时可用。[OK]}
1141    {[NOTE][Reason Rack Plugin中不可用]用户采样仅在Reason独立运行时可用。[OK]}
1142	{[NOTE][Reason Rack Plugin中未使用]相反，单击设备左下角的音符符号并将MIDI音符直接拖动到音序器中的轨道。[OK]}
1200    {[STOP][缺少音色库] 未找到“Factory Sound Bank.rfl”。请重新安装Reason以解决问题。[退出]}
1202    {[STOP][缺少音色库] 未找到“ID8.dat”。请重新安装Reason以解决问题。[退出]}
1203    {[STOP][缺少音色库] 未找到“Orkester.rfl”。请重新安装Reason以解决问题。[退出]}

1210	{[WARN][Reason Rack Plugin不兼容]此项目是用较新版本的Reason Rack Plugin创建的。机架设备将被移除！要保留数据完整，请在不保存的情况下关闭此项目并在重新打开前创建副本。 [OK]}

1215	{[NOTE][无Reason Companion]未安装Reason Companion应用程序。[获取Companion][取消]}
1216	{[WARN][无法打开Reason Companion]请重新安装。[OK]}

1217	{[STOP][自动化限制]超过了每轨道的自动化轨道最大数量。[OK]}

1218	{[NOTE][注销]下次运行^0时需要在连接到互联网的情况下登录。[取消][继续]}

1300	{[STOP][授权最大数]离线使用的授权计算机数量过多。在添加其他计算机之前，请在已授权的任一计算机上启动^0并在偏好设置中解除该计算机的长期授权。\r已授权计算机列表可在帐户页面查看。[帐户页面][OK]}
1301	{[STOP][无法连接服务器]无法连接到^0授权服务器。请检查互联网连接或稍后重试。[OK]}
1302	{[STOP][服务器无响应]^0无法从授权服务器获得响应。可能表示服务器有问题。请稍后重试。[OK]}
1303	{[STOP][长期授权不可用]长期授权仅适用于Reason年度订阅计划。[OK]}

1321	{[NOTE][下载Rack Extension代码]需要更新一个或多个Rack Extension以使用Apple Silicon处理器的代码。打开Companion下载后重新启动Reason。也可以不下载继续，但某些Rack Extensions将无法使用。（Rack Extension将在^0中失败。）[继续][打开Companion]}

1322	{[NOTE][重新启动]授权下载完成后，请保存工作并重新启动DAW。[OK]}

1323	{[NOTE][需要重新启动]请保存工作并重新启动DAW。Reason Rack Plugin在重新启动前将无声音。[OK]}
1324	{[NOTE][Reason未授权]Reason登录已取消。Reason Rack Plugin将无声音。请保存工作并重新启动DAW，然后再次登录。[OK]}

1325	{[STOP][授权缺失]您指定的用户帐户无权运行此版本的^0 (^1)。[帐户][OK]}
1326	{[STOP][无法登录]^0无法连接到授权服务器。请检查互联网连接或稍后重试。[OK]}
1327	{[STOP][无法登录]^0无法从授权服务器获得响应。可能表示服务器有问题。请稍后重试。[OK]}
1328	{[STOP][登录错误]发生错误（错误代码40309）。请联系支持。[OK]}
1329	{[NOTE][授权即将到期]此计算机已授权在^0之前离线（无互联网连接）运行Reason。如果您拥有有效的订阅或Reason许可证，请在连接到互联网的情况下重新启动Reason以更新授权。[OK]}
1330	{[NOTE][授权过期]此计算机的Reason授权已过期。要更新，请保存工作后退出DAW主机并重新启动，然后在连接到互联网的情况下打开Reason Rack Plugin。[OK]}
1331	{[STOP][系统时钟不匹配]计算机的系统时钟设置不正确。请检查日期和时间后重新启动。[退出]}
1332	{[NOTE][授权过期]此计算机的授权已过期。要刷新，请在连接到互联网的情况下重新启动Reason并登录。\rReason现在处于演示模式，这意味着您可以保存工作但无法打开文档。[OK]}
1333	{[WARN][云存储文件夹]此文件夹可以使用云存储。在线专用文件可能无法打开。因此，在添加为快捷方式之前，请确保该文件夹在离线时可用。[取消][继续]}
1334	{[WARN][设备元数据]无法加载自定义设备元数据。文件"^0"可能已损坏或权限错误。\r\r在此会话中，部分或全部自定义设备元数据将不可用。[OK］}
1335	{[WARN][设备元数据]无法将自定义设备元数据保存到磁盘。请检查文件"^0"或其父目录的权限。\r\t之前更改的设备元数据将在下次会话中不可用。[OK]}
1336	{[WARN][重复标签名]标签名'^0'已被使用。请输入其他标签名。[OK］}
