// Device type name (short, medium, full)


1	{Matrix,Matrix,Matrix 音序器}

2	{分辨率}
3	{长度}
4	{随机播放}
5	{模式选择}
6	{库选择}
7	{模式 1}
8	{模式 2}
9	{模式 3}
10	{模式 4}
11	{模式 5}
12	{模式 6}
13	{模式 7}
14	{模式 8}
15	{库 A}
16	{库 B}
17	{库 C}
18	{库 D}
19	{八度: ^0}
20	{模式: 键编辑}
21	{模式: 曲线编辑}
22	{输入}
23	{播放}
24	{模式长度: ^0}
25	{1/2}
26	{1/4}
27	{1/8}
28	{1/8T}
29	{1/16}
30	{1/16T}
31	{1/32}
32	{1/64}
33	{1/128}
34	{分辨率: ^0}

100	{模式启用}
101	{播放}
102	{模式选择}
103	{步进播放}
104	{单极/双极曲线}
105	{静音}

1200	{MIDI输入}

1400	{速度}

2000	{曲线 CV输出}
2001	{音符 CV输出}
2002	{门输出}

2200	{主控}
2201	{模式}