// Extra Edit menu items for Matrix
1 (
	{-}
	{将模式向左移动} [id=1600] [shortcut='J']
	{将模式向右移动} [id=1601] [shortcut='K']
	{将模式向上移动} [id=1602] [shortcut='U'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{将模式向下移动} [id=1603] [shortcut='D'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{随机生成模式} [id=1604] [shortcut='R']
	{随机交换模式内内容} [id=1605] [shortcut='P'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{-}
	{将模式复制到轨道} [id=1606]
)