// Device type name (short, medium, full)



1	{Arp,RPG-8,RPG-8 单音琶音器}


4	{八度: ^0}
5	{插入 Off}
6	{插入 Low}
7	{插入 High}
8	{插入 3-1}
9	{插入 4-2}
10	{八度向上移位}
11	{八度向下移位}
12	{增加模式长度}
13	{减少模式长度}
14	{模式 步骤 ^0}
15	{1/1}
16	{1/2D}
17	{1/2}
18	{1/4D}
19	{1/2T}
20	{1/4}
21	{1/8D}
22	{1/4T}
23	{1/8}
24	{1/16D}
25	{1/8T}
26	{1/16}
27	{1/16T}
28	{1/32}
29	{1/64}
30	{1/128}
31	{手动}
32	{^0 Hz}
33	{模式 值: ^0}


100	{启用琶音器}
101	{模式}
102	{插入}
103	{八度}
104	{门长度}
105	{重复相同音符}
106	{同步速率}
107	{同步}
108	{随机}
109	{保持}
110	{力度}
111	{手动力度}
112	{八度移位}
113	{MIDI指示器}
114	{速率指示器}
115	{Mod轮}
116	{后触}
117	{表情}
118	{呼吸控制}
119	{延音踏板}
120	{启用模式}
121	{模式步骤数}
122	{覆盖记录}


500	{弯音}
501	{自由速率}
502	{模式}


1200	{MIDI输入}


1400	{门长度 CV输入}
1401	{力度 CV输入}
1402	{速率 CV输入}
1403	{八度移位 CV输入}
1404	{琶音重启触发器输入}


2000	{音符 CV输出}
2001	{门 CV输出}
2002	{后触 CV输出}
2003	{表情 CV输出}
2004	{呼吸控制 CV输出}
2005	{Mod轮 CV输出}
2006	{弯音 CV输出}
2007	{琶音触发器输出}
2008	{延音踏板 门输出}


2200	{琶音}
2201	{键盘}
2202	{主控}
2203	{模式}
2204	{性能}
2205	{力度}