// Device type name (short, medium, full)



1	{Thor,Thor,Thor 多音合成器}

2	{延音踏板}
3	{触后}
4	{表情}
5	{呼吸控制}
6	{保存 Thor 音色为…}
7	{Reason Thor 音色文件}
8	{^0 Hz}
9	{^0 kHz}
10	{^0 dB}
11	{-∞}
12	{^0 s}
13	{^0 ms}
14	{^0%}
15	{无效调制：每声部源不能缩放全局调制。}

16	{保存 Thor 音色}

17	{关闭}
18	{步进}
19	{单次}
20	{重复}

21	{音符}
22	{力度}
23	{门限}
24	{时长}
25	{曲线 1}
26	{曲线 2}

27	{八度：2}
28	{八度：4}
29	{八度：全}

30	{X,Y: ^0,^1}

31	{ProBrouseBig 12 0 0 0 2}
32-Mac	{1}
32-Win	{0}
33	{ProCombiProgramm 8 0 0 0 2}
34-Mac	{-3}
34-Win	{-2}
35	{ProBrouseBig 12 0 0 0 2}
36-Mac	{1}
36-Win	{0}
37	{ProCombiProgramm 8 0 0 0 2}
38-Mac	{-1}
38-Win	{0}
39-Mac	{LucidaGrande 8 0 0 0 0}
39-Win	{Arial 8 0 0 0 1}
40	{0}

41	{Reason Factory Sound Bank:Thor Patches/ Epic Poly.thor}

50	{正向}
51	{反向}
52	{摆锤 1}
53	{摆锤 2}
54	{随机}

55	{重置所有}
56	{清除源、调制和比例}

57	{塑形器到滤波器 2}
58	{塑形器到放大器}

100	{调制轮}
101	{弯音范围}
102	{复音}
103	{释放复音}
104	{键模式}
105	{滑音}
106	{滑音模式}
107	{音符开启指示器}
108	{音符触发 MIDI}
109	{音符触发步进序列}
110	{旋钮 1}
111	{旋钮 2}
112	{按钮 1}
113	{按钮 1 MIDI 键开启}
114	{按钮 1 MIDI 键}
115	{按钮 2}
116	{按钮 2 MIDI 键开启}
117	{按钮 2 MIDI 键}
118	{主音量}
119	{振荡器 1 类型}
120	{振荡器 1 八度}
121	{振荡器 1 半音}
122	{振荡器 1 调谐}
123	{振荡器 1 键盘}
124	{振荡器 1 调制}
125	{振荡器 1 模拟波形}
126	{振荡器 1 波表表}
127	{振荡器 1 波表平滑 X 淡入淡出}
128	{振荡器 1 多重波形}
129	{振荡器 1 多重失谐预设}
130	{振荡器 1 FM 对载波}
131	{振荡器 1 FM 对调制器}
132	{振荡器 1 噪声波形}
133	{振荡器 1 相位调制波形 1}
134	{振荡器 1 相位调制波形 2}
135	{振荡器 2 类型}
136	{振荡器 2 八度}
137	{振荡器 2 半音}
138	{振荡器 2 调谐}
139	{振荡器 2 键盘}
140	{振荡器 2 调制}
141	{振荡器 2 模拟波形}
142	{振荡器 2 波表表}
143	{振荡器 2 波表平滑 X 淡入淡出}
144	{振荡器 2 多重波形}
145	{振荡器 2 多重失谐预设}
146	{振荡器 2 FM 对载波}
147	{振荡器 2 FM 对调制器}
148	{振荡器 2 噪声波形}
149	{振荡器 2 相位调制波形 1}
150	{振荡器 2 相位调制波形 2}
151	{振荡器 3 类型}
152	{振荡器 3 八度}
153	{振荡器 3 半音}
154	{振荡器 3 调谐}
155	{振荡器 3 键盘}
156	{振荡器 3 调制}
157	{振荡器 3 模拟波形}
158	{振荡器 3 波表表}
159	{振荡器 3 波表平滑 X 淡入淡出}
160	{振荡器 3 多重波形}
161	{振荡器 3 多重失谐预设}
162	{振荡器 3 FM 对载波}
163	{振荡器 3 FM 对调制器}
164	{振荡器 3 噪声波形}
165	{振荡器 3 相位调制波形 1}
166	{振荡器 3 相位调制波形 2}
167	{振荡器 1 AM 来自振荡器 2}
168	{振荡器 2 同步到振荡器 1}
169	{振荡器 2 同步带宽}
170	{振荡器 3 同步到振荡器 1}
171	{振荡器 3 同步带宽}
172	{振荡器 1 和 2 电平}
173	{振荡器 1 和 2 平衡}
174	{振荡器 3 电平}
175	{振荡器 1 到滤波器 1 启用}
176	{振荡器 2 到滤波器 1 启用}
177	{振荡器 3 到滤波器 1 启用}
178	{振荡器 1 到滤波器 2 启用}
179	{振荡器 2 到滤波器 2 启用}
180	{振荡器 3 到滤波器 2 启用}
181	{滤波器 1 类型}
182	{滤波器 1 包络量}
183	{滤波器 1 包络反转}
184	{滤波器 1 力度}
185	{滤波器 1 键盘}
186	{滤波器 1 驱动}
187	{滤波器 1 自激振荡}
188	{滤波器 1 频率}
189	{滤波器 1 共振}
190	{滤波器 1 状态变量陷波}
191	{滤波器 1 状态变量模式}
192	{滤波器 1 梯形斜率}
193	{滤波器 1 梳状预设}
194	{滤波器 1 共振峰性别}
195	{滤波器 2 类型}
196	{滤波器 2 包络量}
197	{滤波器 2 包络反转}
198	{滤波器 2 力度}
199	{滤波器 2 键盘}
200	{滤波器 2 驱动}
201	{滤波器 2 自激振荡}
202	{滤波器 2 频率}
203	{滤波器 2 共振}
204	{滤波器 2 状态变量陷波}
205	{滤波器 2 状态变量模式}
206	{滤波器 2 梯形斜率}
207	{滤波器 2 梳状预设}
208	{滤波器 2 共振峰性别}
209	{滤波器 3 类型}
210	{滤波器 3 全局包络量}
211	{滤波器 3 全局包络反转}
212	{滤波器 3 力度}
213	{滤波器 3 键盘}
214	{滤波器 3 驱动}
215	{滤波器 3 自激振荡}
216	{滤波器 3 频率}
217	{滤波器 3 共振}
218	{滤波器 3 状态变量陷波}
219	{滤波器 3 状态变量模式}
220	{滤波器 3 梯形斜率}
221	{滤波器 3 梳状预设}
222	{滤波器 3 共振峰性别}
223	{塑形器开启}
224	{塑形器类型}
225	{塑形器驱动}
226	{塑形器输出目标}
227	{滤波器2到放大器启用}
228	{LFO 1 键同步}
229	{LFO 1 节奏同步}
230	{LFO 1 波形}
231	{LFO 1 速率}
232	{LFO 1 延迟}
233	{LFO 1 键盘跟随}
234	{调制包络门限触发开启}
235	{调制包络延迟}
236	{调制包络起音}
237	{调制包络衰减}
238	{调制包络释放}
239	{调制包络节奏同步}
240	{调制包络循环}
241	{滤波器包络门限触发开启}
242	{滤波器包络起音}
243	{滤波器包络衰减}
244	{滤波器包络保持}
245	{滤波器包络释放}
246	{放大器包络门限触发开启}
247	{放大器包络起音}
248	{放大器包络衰减}
249	{放大器包络保持}
250	{放大器包络释放}
251	{放大器增益}
252	{放大器力度}
253	{放大器声像}
254	{全局包络门限触发开启}
255	{全局包络延迟}
256	{全局包络起音}
257	{全局包络保持}
258	{全局包络衰减}
259	{全局包络保持}
260	{全局包络释放}
261	{全局包络节奏同步}
262	{全局包络循环}
263	{LFO 2 键同步}
264	{LFO 2 节奏同步}
265	{LFO 2 波形}
266	{LFO 2 速率}
267	{LFO 2 延迟}
268	{合唱开启}
269	{合唱速率}
270	{合唱量}
271	{合唱延迟}
272	{合唱反馈}
273	{合唱干湿比}
274	{延迟开启}
275	{延迟速率}
276	{延迟量}
277	{延迟时间}
278	{延迟反馈}
279	{延迟同步}
280	{延迟干湿比}
281	{运行模式}
282	{同步}
283	{同步速率}
284	{方向}
285	{步数}
286	{步索引}
287	{运行中}
288	{静音}

500	{弯音}
501	{自由速率}
502	{调制 1 目标量}
503	{调制 1 比例量}
504	{调制 2 目标量}
505	{调制 2 比例量}
506	{调制 3 目标量}
507	{调制 3 比例量}
508	{调制 4 目标量}
509	{调制 4 比例量}
510	{调制 5 目标量}
511	{调制 5 比例量}
512	{调制 6 目标量}
513	{调制 6 比例量}
514	{调制 7 目标量}
515	{调制 7 比例量}
516	{调制 8 目标量}
517	{调制 8 目标 2 量}
518	{调制 8 比例量}
519	{调制 9 目标量}
520	{调制 9 目标 2 量}
521	{调制 9 比例量}
522	{调制 10 目标量}
523	{调制 10 目标 2 量}
524	{调制 10 比例量}
525	{调制 11 目标量}
526	{调制 11 目标 2 量}
527	{调制 11 比例量}
528	{调制 12 目标量}
529	{调制 12 比例量}
530	{调制 12 比例 2 量}
531	{调制 13 目标量}
532	{调制 13 比例量}
533	{调制 13 比例 2 量}

1000	{输入 1}
1001	{输入 2}
1002	{输入 3}
1003	{输入 4}

1200	{输入}
1201	{来自 FX}

1400	{单声道门限输入}
1401	{单声道 CV 输入}
1402	{调制轮调制输入}
1403	{弯音轮调制输入}
1404	{旋钮 1}
1405	{旋钮 2}
1406	{滤波器 1 参数 X}
1407	{电平}
1408	{调制器 1}
1409	{调制器 2}
1410	{调制器 3}
1411	{调制器 4}
1412	{步进序列触发器}
1413	{步进序列速率}
1414	{步进序列移调}
1415	{步进序列门限长度}
1416	{步进序列力度}

1600	{输出 1 左}
1601	{输出 2 右}
1602	{输出 3}
1603	{输出 4}

1800	{到 FX}

2000	{全局包络}
2001	{LFO 2}
2002	{调制器 1}
2003	{调制器 2}
2004	{调制器 3}
2005	{调制器 4}
2006	{步进序列音符}
2007	{步进序列门限}
2008	{步进序列曲线 1}
2009	{步进序列曲线 2}
2010	{步进序列开始触发器}
2011	{步进序列结束触发器}

2200	{放大器}
2201	{效果}
2202	{滤波器}
2203	{全局包络}
2204	{键盘}
2205	{旋钮和按钮}
2206	{LFO}
2207	{混音器}
2208	{调制总线}
2209	{调制包络}
2210	{振荡器}
2211	{性能}
2212	{序列器}
2213	{塑形器}
2214	{同步}

6000	{0}
6001	{1/32}
6002	{1/16}
6003	{1/8T}
6004	{1/8}
6005	{3/16}
6006	{1/4}
6007	{3/8}
6008	{2/4}
6009	{3/4}
6010	{4/4}
6011	{5/4}
6012	{6/4}
6013	{7/4}
6014	{2/1}
6015	{3/1}
6016	{4/1}

6020	{4/1}
6021	{3/1}
6022	{2/1}
6023	{7/4}
6024	{6/4}
6025	{5/4}
6026	{4/4}
6027	{3/4}
6028	{2/4}
6029	{3/8}
6030	{1/4}
6031	{3/16}
6032	{1/8}
6033	{1/8T}
6034	{1/16}
6035	{1/32}

6040	{1/16}
6041	{2/16}
6042	{3/16}
6043	{4/16}
6044	{5/16}
6045	{6/16}
6046	{7/16}
6047	{8/16}
6048	{1/8T}
6049	{2/8T}
6050	{3/8T}
6051	{4/8T}
6052	{5/8T}
6053	{6/8T}

6060	{16/4}
6061	{12/4}
6062	{8/4}
6063	{7/4}
6064	{6/4}
6065	{5/4}
6066	{4/4}
6067	{3/4}
6068	{2/4}
6069	{3/8}
6070	{1/2T}
6071	{1/4}
6072	{3/16}
6073	{1/4T}
6074	{1/8}
6075	{1/16D}
6076	{1/8T}
6077	{1/16}
6078	{1/16T}
6079	{1/32}
6080	{1/64}

6090	{1/4}
6091	{1/3}
6092	{3/8}
6093	{1/2}
6094	{5/8}
6095	{2/3}
6096	{3/4}
6097	{7/8}
6098	{1}
6099	{5/4}
6100	{4/3}
6101	{6/4}
6102	{7/4}
6103	{8/4}
6104	{9/4}
6105	{3}
6106	{4}

6110	{模拟}
6111	{波表}
6112	{相位调制}
6113	{FM 对}
6114	{多重振荡器}
6115	{噪声}
6116	{关闭}

6120	{关闭}
6121	{声部键}
6122	{音符（全范围）}
6123	{音符 2（八度范围）}
6124	{力度}
6125	{门限}
6126	{振荡器 1}
6127	{振荡器 2}
6128	{振荡器 3}
6129	{滤波器 1}
6130	{滤波器 2}
6131	{塑形器}
6132	{放大器}
6133	{LFO 1}
6134	{滤波器包络}
6135	{放大器包络}
6136	{调制包络}
6137	{全局包络}
6138	{声部混音器}
6139	{左}
6140	{右}
6141	{最后键}
6142	{音符}
6143	{力度}
6144	{门限}
6145	{MIDI 键}
6146	{音符}
6147	{力度}
6148	{门限}
6149	{LFO 2}
6150	{性能}
6151	{调制轮}
6152	{弯音}
6153	{呼吸}
6154	{触后}
6155	{表情}
6156	{修饰符}
6157	{旋钮 1}
6158	{旋钮 2}
6159	{按钮 1}
6160	{按钮 2}
6161	{延音踏板}
6162	{复音}
6163	{步进序列器}
6164	{门限}
6165	{音符}
6166	{曲线 1}
6167	{曲线 2}
6168	{门限长度}
6169	{步长}
6170	{开始触发器}
6171	{结束触发器}
6172	{CV 输入}
6173	{1}
6174	{2}
6175	{3}
6176	{4}
6177	{音频输入}
6178	{1}
6179	{2}
6180	{3}
6181	{4}

6190	{}
6191	{键音符}
6192	{键音符2}
6193	{键力度}
6194	{键门限}
6195	{振荡器 1}
6196	{振荡器 2}
6197	{振荡器 3}
6198	{滤波器 1}
6199	{滤波器 2}
6200	{塑形器}
6201	{放大器}
6202	{LFO 1}
6203	{滤波器包络}
6204	{放大器包络}
6205	{调制包络}
6206	{全局包络}
6207	{混音左}
6208	{混音右}
6209	{最后音符}
6210	{最后力度}
6211	{最后门限}
6212	{MIDI 音符}
6213	{MIDI 力度}
6214	{MIDI 门限}
6215	{LFO 2}
6216	{调制轮}
6217	{弯音}
6218	{呼吸}
6219	{触后}
6220	{表情}
6221	{旋钮1}
6222	{旋钮2}
6223	{按钮1}
6224	{按钮2}
6225	{延音踏板}
6226	{复音}
6227	{序列门限}
6228	{序列音符}
6229	{序列曲线 1}
6230	{序列曲线 2}
6231	{序列门限长度}
6232	{序列步长}
6233	{序列开始}
6234	{序列结束}
6235	{CV 输入1}
6236	{CV 输入2}
6237	{CV 输入3}
6238	{CV 输入4}
6239	{音频输入1}
6240	{音频输入2}
6241	{音频输入3}
6242	{音频输入4}

6250	{关闭}
6251	{振荡器 1}
6252	{振荡器 2}
6253	{振荡器 3}
6254	{音高}
6255	{频率 (FM)}
6256	{脉宽}
6257	{位置}
6258	{相位调制量}
6259	{频率调制量}
6260	{失谐量}
6261	{噪声调制}
6262	{调制}
6263	{振荡器 2 AM 量}
6264	{滤波器 1}
6265	{滤波器 2}
6266	{滤波器 3}
6267	{音频输入}
6268	{左输入}
6269	{右输入}
6270	{频率}
6271	{X}
6272	{共振}
6273	{Y}
6274	{频率 (FM)}
6275	{驱动}
6276	{性别}
6277	{低通/高通混合}
6278	{塑形器驱动}
6279	{放大器}
6280	{音频输入}
6281	{增益}
6282	{声像}
6283	{混音器}
6284	{振荡器 1+2 电平}
6285	{振荡器 1:2 平衡}
6286	{振荡器 3 电平}
6287	{滤波器包络}
6288	{放大器包络}
6289	{调制包络}
6290	{全局包络}
6291	{门限}
6292	{起音}
6293	{衰减}
6294	{释放}
6295	{LFO 1 速率}
6296	{滑音}
6297	{LFO 2 速率}
6298	{合唱}
6299	{干湿比}
6300	{延迟}
6301	{调制速率}
6302	{调制量}
6303	{反馈}
6304	{延迟}
6305	{干湿比}
6306	{时间}
6307	{调制速率}
6308	{调制量}
6309	{反馈}
6310	{步进序列器}
6311	{触发器}
6312	{速率}
6313	{移调}
6314	{力度}
6315	{门限长度}
6316	{CV 输出}
6317	{1}
6318	{2}
6319	{3}
6320	{4}
6321	{音频输出}
6322	{1}
6323	{2}
6324	{3}
6325	{4}

6330	{}
6331	{振荡器1 音高}
6332	{振荡器1 FM}
6333	{振荡器1 调制}
6334	{振荡器2->振荡器1 AM}
6335	{振荡器2 音高}
6336	{振荡器2 FM}
6337	{振荡器2 调制}
6338	{振荡器3 音高}
6339	{振荡器3 FM}
6340	{振荡器3 调制}
6341	{滤波器1 输入}
6342	{滤波器1 频率}
6343	{滤波器1 FM}
6344	{滤波器1 共振}
6345	{滤波器1 驱动}
6346	{滤波器1 性别}
6347	{滤波器1 低通/高通}
6348	{滤波器2 输入}
6349	{滤波器2 频率}
6350	{滤波器2 FM}
6351	{滤波器2 共振}
6352	{滤波器2 驱动}
6353	{滤波器2 性别}
6354	{滤波器2 低通/高通}
6355	{塑形器驱动}
6356	{放大器输入}
6357	{放大器增益}
6358	{放大器声像}
6359	{振荡器1+2 电平}
6360	{振荡器1:2 平衡}
6361	{振荡器3 电平}
6362	{滤波器包络门限}
6363	{滤波器包络起音}
6364	{滤波器包络衰减}
6365	{滤波器包络释放}
6366	{放大器包络门限}
6367	{放大器包络起音}
6368	{放大器包络衰减}
6369	{放大器包络释放}
6370	{调制包络门限}
6371	{调制包络起音}
6372	{调制包络衰减}
6373	{调制包络释放}
6374	{LFO 1 速率}
6375	{滑音}
6376	{LFO 2 速率}
6377	{全局包络门限}
6378	{全局包络起音}
6379	{全局包络衰减}
6380	{全局包络释放}
6381	{滤波器3 左输入}
6382	{滤波器3 右输入}
6383	{滤波器3 频率}
6384	{滤波器3 FM}
6385	{滤波器3 共振}
6386	{滤波器3 驱动}
6387	{滤波器3 性别}
6388	{滤波器3 低通/高通}
6389	{合唱干湿比}
6390	{合唱延迟}
6391	{合唱速率}
6392	{合唱调制量}
6393	{合唱反馈}
6394	{延迟干湿比}
6395	{延迟时间}
6396	{延迟速率}
6397	{延迟调制量}
6398	{延迟反馈}
6399	{序列触发器}
6400	{序列速率}
6401	{序列移调}
6402	{序列力度}
6403	{序列门限长度}
6404	{CV 输出1}
6405	{CV 输出2}
6406	{CV 输出3}
6407	{CV 输出4}
6408	{音频输出1}
6409	{音频输出2}
6410	{音频输出3}
6411	{音频输出4}

6420	{基本模拟}
6421	{同步正弦}
6422	{同步斜坡}
6423	{斜坡谐波}
6424	{方波谐波}
6425	{正弦谐波}
6426	{16次谐波}
6427	{10正弦}
6428	{5正弦}
6429	{随机正弦}
6430	{固定正弦}
6431	{逻辑或}
6432	{上升正弦}
6433	{混合波形 1}
6434	{混合波形 2}
6435	{混合波形 3}
6436	{迪吉里杜管}
6437	{萨克斯多重}
6438	{长号多重}
6439	{钢琴}
6440	{人声}
6441	{PPG 0 谐波 1-8}
6442	{PPG 1 双 VCF}
6443	{PPG 2 钟声}
6444	{PPG 5 高谐波}
6445	{PPG 8 高通 VCF}
6446	{PPG 14 风琴 1}
6447	{PPG 17 混合谐波}
6448	{PPG 27 共振峰}
6449	{PPG T040 贝斯}
6450	{PPG 13 强谐波}
6451	{PPG 24 风琴 2}

6460	{随机 1}
6461	{随机 2}
6462	{间隔}
6463	{线性}
6464	{五度上}
6465	{八度上下}
6466	{五度}
6467	{八度}

6470	{低通梯形}
6471	{状态变量}
6472	{梳状}
6473	{共振峰}
6474	{旁路}

6480	{^0 ^1}
6481	{振荡器 1}
6482	{振荡器 2}
6483	{振荡器 3}
6484	{脉宽}
6485	{位置}
6486	{相位调制量}
6487	{频率调制量}
6488	{失谐量}
6489	{噪声调制}
6490	{调制}

6500	{^0 ^1}
6501	{滤波器 1}
6502	{滤波器 2}
6503	{滤波器 3}
6504	{频率}
6505	{X}
6506	{共振}
6507	{Y}

6510	{软削波}
6511	{硬削波}
6512	{饱和}
6513	{正弦}
6514	{双脉冲}
6515	{单脉冲}
6516	{峰值}
6517	{整流}
6518	{环绕}

6530	{^0 ^1}
6531	{振荡器1}
6532	{振荡器2}
6533	{振荡器3}
6534	{脉宽}
6535	{位置}
6536	{相位调制量}
6537	{频率调制量}
6538	{失谐量}
6539	{调制}
6540	{调制}

6550	{^0 ^1}
6551	{滤波器1}
6552	{滤波器2}
6553	{滤波器3}
6554	{频率}
6555	{X}
6556	{共振}
6557	{Y}

6600	{步进序列器运行}
6601	{步进序列器编辑模式}
6602	{步进序列器八度范围}
6603	{模式步进旋钮 ^0}
6604	{模式步进门限 ^0}
6605	{模式重置所有}

6700	{改变共振峰}
6701	{清除源、调制和比例}
6702	{改变调制源}
6703	{改变调制目标 1}
6704	{改变调制目标 2}
6705	{改变调制比例 1}
6706	{改变调制比例 2}
6707	{重置所有}