805	{搜索当前位置}
807 {在“^0”中搜索}
810 {搜索所有位置}
817 {清除}
819 {搜索}
806	{歌曲浏览器：(^0)}

812	{无法从ReFill加载项目(^0)}
813	{找不到文件“^0”}
814	{未找到项目}
815	{打开}
816 {关闭}
822 {取消}
825 {确定}
818	{^0 音色}
820	{^0 位}
821	{^0 kHz}
823	{此文件包含超过92个切片。某些Reason设备会将其截断为^0。}
824	{^0 (^1) BPM}
826	{^0/^1}
828	{^0.^1 小节}
830	{上级目录}
831	{名称}
832	{大小}
833	{^0 kB}
834	{^0 MB}
835	{^0 GB}
836	{^0分钟 ^1秒}
837	{^0分钟}
838	{^0秒}
839	{立体声}
840	{单声道}
841	{^0 声道}
843	{转到上级文件夹}
845-Mac	{种类}
845-Win	{类型}
849	{文档浏览列表}
850	{[WARN]您确定要删除所选项目吗？\r请注意，这只会从收藏列表中删除快捷方式 — 实际文件不受影响。[Cancel][Remove]}
851	{[WARN]您确定要删除所选项目吗？\r请注意，这只会从收藏列表中删除快捷方式 — 实际文件不受影响。[Cancel][Remove]}
852	{展示}
855	{^0 个项目已选择}
859	{[NOTE]文件太大，无法自动播放}
860	{格式错误}
861	{不支持的格式}
862	{文件已锁定}
863	{未找到文件}
864	{无法打开文件}
866	{该REX文件不包含任何活动切片。}
869	{此文件已损坏或格式未知。}
870	{此REX2文件是由比当前REX库支持的版本更高的ReCycle版本创建的。}
871	{无法使用此ReCycle文件，因为其小节和节拍设置尚未设置。}
872	{图片浏览器：(^0)}
876	{^0 BPM}
878	{^0/^1}

880	{SoundFont错误}
882	{无法访问文件}
883	{[WARN]您确定要删除选定的收藏列表及其中的项目吗？\r请注意，这不会删除硬盘上的任何实际文件。[Cancel][Remove]}
884	{[WARN]您确定要删除“^0”吗？\r请注意，这只会从列表中删除该项目 — 实际文件和文件夹不受影响。[Cancel][Remove]}

893	{试听音量}
896	{新建收藏列表}
898	{修改时间}
900	{[NOTE]固定位置无法删除[OK]}
902	{读取错误}
905	{名为“^0”的ReFill已在“^1”中找到。要使用所选版本的ReFill，请删除其他版本并重新启动^2。}
909	{^0–^1 bpm}
912	{, }

918	{在收藏列表中}
919	{创建新收藏列表}
920 {添加到新收藏列表...}

922	{上一级文件夹}
923	{返回}
924	{前进}

925	{加载下一个}
926	{加载上一个}


940-Mac {在Finder中显示}
940-Win {在资源管理器中显示}
942 {导出元数据...}

950 {导出元数据}
951 {正在导出元数据}
952 {正在收集要导出的元数据...}
953 {正在导出元数据...}
954 {取消}
955 {[STOP][Export failed]无法为所选容器导出元数据。[OK]}


961 {搜索文本}

970 {导入}
971 {创建}
972 {加载}
973 {替换}
975 {编辑}
976 {自动}
977 {恢复}

979 {将^0恢复到^1}
980 {编辑样本}
981 {试听音频文件}
982 {切换自动试听}

983 {创建设备}
984 {打开文件夹}
985 {导入音频}
986 {替换设备}
987 {加载项目}


1042	{文件中没有速度数据}
1043	{^0 BPM}
1044	{^0 BPM (包含速度变化)}
1045	{变化}

1101	{.reason .rsndemo}
1105	{.recon}

1200	{浏览^0 (^1)的音色}
1201	{浏览^0 (^1)的样本}
1202	{浏览^0 (^1)的REX循环}
1203	{导入音频文件}
1204	{导入MIDI文件}
1206	{添加乐器}
1207	{添加效果器}
1208	{创建发送效果}
1209	{添加播放器}
1210	{浏览ReGroove通道^0的音色}
1211	{替换^0}
1213	{正在打开文件夹}
1214	{浏览器}
1215	{缺失的声音}
1216	{正在加载}

1250 {浏览音色}
1251 {清除浏览焦点}

1252 {显示}
1253 {RE}
1254 {VST2}
1255 {VST3}
1256 {重复项}
1257 {显示第三方机架扩展}
1258 {显示VST2插件}
1259 {显示VST3插件}
1260 {显示同一插件的VST2和VST3版本}

1261 {编辑信息...}
1262 {没有匹配的项目。请尝试关闭任何活动的过滤器。}
1263 {清除过滤器设置}
1264 {将文件夹拖放到此处！}

1265 {显示Reason设备}
1266 {隐藏VST2重复项}

1300 {^0 主文件夹}
1301 {所有位置}
1302 {音色包}

1320 {位置}
1321 {快捷方式}
1322 {收藏列表}
1323 {计算机}

1330 {名称}
1331 {类别}
1332 {标签}
1333 {种类}
1334 {日期}
1335 {上级目录}
1336 {作者}
1337 {速度}
1338 {长度}
1339 {混合}

1340 {在文件列表中选择项目，然后单击以编辑作者，或使用按钮添加或删除类别和标签。}
1341 {编辑信息}
1342 {保存}
1343 {取消}

1345 {在机架扩展中：}
1346 {在音色包中：}
1347 {在ReFill中：}
1348 {在SoundFont中：}
1349 {在文件夹中：}

1350 {类别}
1351 {标签}
1352 {用户标签}

1360 {平铺}
1361 {树状}
1362 {向上}

1370 {显示乐器设备}
1371 {显示效果器设备}
1372 {显示实用设备}
1373 {显示播放器设备}
1374 {清除}
1375 {清除隐藏的过滤器}
1376 {^0 个类别过滤器已激活}

1380 {内容未添加到索引中。}
1381 {更多信息}

1382 {+ 分配新标签...}
1383 {+ 添加...}
1384 {创建新的自定义标签}
1385 {收藏}
1386 {隐藏}
1387 {隐藏}
1388 {删除标签}
1389 {重命名标签...}
1390 {标签名称}

1400 {文件夹}
1401 {ReFill}
1402 {RE}
1403 {音色包}
1404 {SoundFont}
1405 {REX循环}
1406 {在}
1407 {作者}
1408 {类别}
1409 {标签}
1410 {标准MIDI文件}