40	{输入部分有效}
41	{输入部分无效}
42	{EQ 有效}
43	{EQ 无效}
44	{插入FX已连接}
45	{插入FX未连接}
46	{动态处理有效}
47	{动态处理无效}
48	{FX发送有效}
49	{FX发送无效}

100	{铃声}
101	{架子}

200	{相位反转 ^0}	
201	{将插入部分移动到动态处理和EQ之前 ^0}
202	{将动态处理部分移动到EQ之后 ^0}
203	{低通滤波器 ^0}
204	{低通滤波器频率: ^0}
205	{高通滤波器 ^0}
206	{高通滤波器频率: ^0}
207	{将滤波器应用于动态处理侧链 ^0}
208	{均衡器 ^0}
209	{均衡器 E模式 (恒定Q) ^0}
210	{高频增益: ^0}
211	{高频频率: ^0}
212	{高频频率 ^0 模式}
213	{高频频率 ^0}
214	{中高频增益: ^0}
215	{中高频频率: ^0}
216	{中高频频率 Q值: ^0}
217	{中高频频率 ^0}
218	{中低频增益: ^0}
219	{中低频频率: ^0}
220	{中低频频率 Q值: ^0}
221	{中低频频率 ^0}
222	{低频增益: ^0}
223	{低频频率: ^0}
224	{低频频率 ^0 模式}
225	{低频频率 ^0}
226	{压缩器 ^0}
227	{压缩器 阈值: ^0}
228	{压缩器 释放时间: ^0}
229	{压缩器 比率: ^0} 
230	{压缩器 峰值 ^0}
231	{压缩器 快速启动 ^0}
232	{门限 ^0}
233	{门限 阈值: ^0}
234	{门限 保持时间: ^0}
235	{门限 释放时间: ^0}
236	{门限 范围: ^0}
237	{门限 快速启动 ^0}
238	{门限 扩展模式 ^0}
239	{侧链键 ^0}

240	{^0 发送 ^1}
241	{^0 发送电平: ^1}
242	{^0 预衰减 ^1}
	
243	{通道电平表}
244	{立体声宽度: ^0}

245	{^0 静音 ^1}
246	{^0 独奏 ^1}
	
247	{通道: ^0}

248 {通道FX延迟: ^0样本(^1 ms)}
