1	{Combinator,Combinator,Combinator组合器}

2	{延音踏板}
3	{触后}
4	{表情}
5	{呼吸控制}
6	{另存为组合器音色…}
7	{保存组合器音色}
8	{Reason 组合器音色文件}

9	{启用旁通所有效果器}
10	{禁用旁通所有效果器}

11	{设置背景}
12	{移除背景}
13	{[WARN][确定要移除背景吗？][取消][移除]}

14	{运行模式设备}
15	{旁通所有效果器}
16	{显示编程器}
17	{显示设备}

18	{}
19	{Reason Factory Sound Bank:Combinator Patches/Bass}

20	{灰色 1}
21	{灰色 2}
22	{灰色 3}
23	{灰色 4}
24	{灰色 5}
25	{灰色 6}
26	{黑色}
27	{暖色 1}
28	{暖色 2}
29	{暖色 3}
30	{暖色 4}
31	{棕色 1}
32	{棕色 2}
33	{蓝色 1}
34	{蓝色 2}
35	{蓝色 3}
36	{蓝色 4}
37	{蓝色 5}
38	{蓝色 6}
39	{绿色 1}
40	{绿色 2}
41	{绿色 3}
42	{绿色 4}
43	{绿色 5}
44	{奶油色 1}
45	{奶油色 2}
46	{橙色}
47	{红色 1}
48	{红色 2}
49	{粉色}
50	{淡紫色 1}
51	{淡紫色 2}
52	{淡紫色 3}

53	{RUN}
54	{BYPASS FX}
55	{MOD}
56	{PITCH}

57	{水平间距}
58	{垂直间距}
59	{水平对齐}
60	{垂直对齐}

61	{呼吸}
62	{表情}
63	{延音}
64	{触后}
65	{键位}
66	{力度}
67	{键位随机}

100	{调制轮}
101	{音符开启指示器}
102	{未使用控制 1}
103	{未使用控制 2}
104	{未使用控制 3}
105	{未使用控制 4}
106	{未使用控制 5}
107	{未使用控制 6}
108	{未使用控制 7}
109	{未使用控制 8}
110	{未使用控制 9}
111	{未使用控制 10}
112	{未使用控制 11}
113	{未使用控制 12}
114	{未使用控制 13}
115	{未使用控制 14}
116	{未使用控制 15}
117	{未使用控制 16}
118	{未使用控制 17}
119	{未使用控制 18}
120	{未使用控制 19}
121	{未使用控制 20}
122	{未使用控制 21}
123	{未使用控制 22}
124	{未使用控制 23}
125	{未使用控制 24}
126	{未使用控制 25}
127	{未使用控制 26}
128	{未使用控制 27}
129	{未使用控制 28}
130	{未使用控制 29}
131	{未使用控制 30}
132	{未使用控制 31}
133	{未使用控制 32}
134	{未使用开关 1}
135	{未使用开关 2}
136	{未使用开关 3}
137	{未使用开关 4}
138	{未使用开关 5}
139	{未使用开关 6}
140	{未使用开关 7}
141	{未使用开关 8}
142	{未使用开关 9}
143	{未使用开关 10}
144	{未使用开关 11}
145	{未使用开关 12}
146	{未使用开关 13}
147	{未使用开关 14}
148	{未使用开关 15}
149	{未使用开关 16}
150	{未使用开关 17}
151	{未使用开关 18}
152	{未使用开关 19}
153	{未使用开关 20}
154	{未使用开关 21}
155	{未使用开关 22}
156	{未使用开关 23}
157	{未使用开关 24}
158	{未使用开关 25}
159	{未使用开关 26}
160	{未使用开关 27}
161	{未使用开关 28}
162	{未使用开关 29}
163	{未使用开关 30}
164	{未使用开关 31}
165	{未使用开关 32}
166	{启用}
167	{音频输入指示器}
168	{音频输出指示器}
169	{采样加载进度}
170	{CV 输入 1 极性}
171	{CV 输入 2 极性}
172	{CV 输入 3 极性}
173	{CV 输入 4 极性}
174	{CV 输入 5 极性}
175	{CV 输入 6 极性}
176	{CV 输入 7 极性}
177	{CV 输入 8 极性}
178	{混音器电平}
179	{混音器输入左 1}
180	{混音器输入右 1}
181	{混音器输入左 2}
182	{混音器输入右 2}
183	{混音器输入左 3}
184	{混音器输入右 3}
185	{混音器输入左 4}
186	{混音器输入右 4}
187	{混音器输入左 5}
188	{混音器输入右 5}
189	{混音器输入左 6}
190	{混音器输入右 6}
191	{混音器输入左 7}
192	{混音器输入右 7}
193	{混音器输入左 8}
194	{混音器输入右 8}

500	{音高弯音}

1000	{组合器输入左}
1001	{组合器输入右}
1002	{混音器输入左 1}
1003	{混音器输入右 1}
1004	{混音器输入左 2}
1005	{混音器输入右 2}
1006	{混音器输入左 3}
1007	{混音器输入右 3}
1008	{混音器输入左 4}
1009	{混音器输入右 4}
1010	{混音器输入左 5}
1011	{混音器输入右 5}
1012	{混音器输入左 6}
1013	{混音器输入右 6}
1014	{混音器输入左 7}
1015	{混音器输入右 7}
1016	{混音器输入左 8}
1017	{混音器输入右 8}

1200	{输入}
1201	{来自效果器}

1400	{单声道门输入}
1401	{单声道 CV 输入}
1402	{控制 CV 输入 1}
1403	{控制 CV 输入 2}
1404	{控制 CV 输入 3}
1405	{控制 CV 输入 4}
1406	{调制轮调制输入}
1407	{音高轮调制输入}
1408	{CV 输入 1}
1409	{CV 输入 2}
1410	{CV 输入 3}
1411	{CV 输入 4}
1412	{CV 输入 5}
1413	{CV 输入 6}
1414	{CV 输入 7}
1415	{CV 输入 8}

1600	{组合器输出左}
1601	{组合器输出右}
1602	{到设备输出左}
1603	{到设备输出右}

1800	{到效果器}

2200	{性能}
2201	{控制}
2202	{开关}
2203	{效果器}

2600	{面板大小:}
2601	{颜色:}
2602	{背景:}
2603	{使用旧版背景:}
2604	{旁通标签:}

2605	{小 (1 单位)}
2606	{经典 (2 单位)}
2607	{中 (3 单位)}
2608	{大 (4 单位)}
2609	{更大 (5 单位)}
2610	{巨大 (6 单位)}

2611	{更改面板大小}
2612	{更改背景颜色}

2613	{无}
2614	{默认}
2615	{加载...}

2616	{更改背景}

2617	{暗色}
2618	{亮色}
2619	{关闭}

2620	{更改旁通标签}

2621	{推荐背景图像大小\r(^0 单位, 全高清): 3770x^1}
2622	{当前背景图像大小: ^0x^1\r推荐 (^2u, 全高清): 3770x^3}

2623	{退出}

2624	{添加}
2625	{控制}
2626	{开关}
2627	{轮}
2628	{运行}
2629	{旁通效果器}
2630	{面板元素}
2631	{设置}
2632	{类型:}
2633	{名称:}
2634	{样式:}
2635	{比例:}
2636	{显示标签:}
2637	{文本颜色:}
2638	{位置:}

2639	{配置}

2640	{显示标签}
2641	{隐藏标签}

2642	{开关}
2643	{控制}
2644	{音高弯音轮}
2645	{调制轮}
2646	{运行模式设备}
2647	{旁通所有效果器}

2670	{更改控制样式}

2671	{更改轮样式}

2672	{暗色}
2673	{亮色}
2674	{关闭}

2675	{更改控制比例}

2686	{更改开关样式}

2687	{暗色}
2688	{亮色}

2689	{更改标签颜色}

2690	{左}
2691	{右}
2692	{上}
2693	{下}

2694	{更改标签位置}

2695	{音高弯音}
2696	{调制轮}

2697	{键位}
2698	{键位范围}
2699	{移调}

2700	{源}
2701	{目标}
2702	{最小}
2703	{最大}

2704	{力度范围:}
2705	{性能控制器}

2706	{源范围:}
2707	{清除映射}

2708	{添加..}

2709	{配置}
2710	{编辑器}