208	{加载音色}
209	{重置设备}
210	{重命名设备}
211	{连接电缆}
212	{断开电缆}
214 {转移到新混音通道}
215	{更改 ^0 和 ^1}
216	{更改 ^0}
217	{更改 ^0 的微调}
219-Mac	{粘贴音色}
219-Win	{粘贴音色}
231	{拖放设备}
232	{删除设备和轨道}
233-Mac	{剪切设备和轨道}
233-Win	{剪切设备和轨道}
234-Mac	{粘贴设备和轨道}
234-Win	{粘贴设备和轨道}
235	{路由输出}
237	{导入MIDI文件}
238	{更改模式分辨率}
239	{向左移动模式}
240	{向右移动模式}
241	{随机生成模式}
242	{随机交换模式内内容}
243	{编辑模式}
244	{更改模式长度}
245	{切换模式随机设置}
246	{创建键区}
247	{分割键区}
248	{删除键区}
249	{设置发音下限}
250	{设置发音上限}
252-Mac	{剪切模式}
252-Win	{剪切模式}
254	{清除模式}
256	{选择样本}
257	{删除样本}
258	{删除未使用的样本}
259	{自动映射样本}
260	{选择样本}
261	{更改根音}
262	{更改微调}
263	{更改电平}
265	{自动路由设备}
266	{解除设备路由}
267	{更改音高}
268	{更改声像}
269	{更改电平}
270	{更改衰减}
271	{更改反向}
272	{更改滤波器截止}
273	{更改交替}
274	{更改输出}
275	{加载ReCycle/REX文件}
276	{更改速度}
277	{更改循环设置}
278	{编辑键盘控制}
279	{更改拍号}
280	{设置选择范围为循环}
281	{静音音序器轨道}
282	{独奏音序器轨道}
283	{更改循环模式}
284	{取消静音音序器轨道}
285	{取消独奏音序器轨道}
295	{录制轨道}
296	{更改歌曲结束位置}
298	{清除样本}
302	{仅选择音色左移}
303	{仅选择音色右移}
304	{仅选择音色随机生成}
305	{仅选择音色随机交换}
307	{复制循环到轨道}

311	{更改歌曲文件的数据收录设置}
313	{替换缺失文件}
314	{替换缺失文件}

315	{更改歌曲信息}

316	{上移模式}
317	{下移模式}

319	{重新加载样本参数}
320	{复制模式到轨道}
324-Mac	{粘贴模式}
324-Win	{粘贴模式}
326	{复制琶音到轨道}

335	{清除样本}

405	{创建 ^0}

413	{将设备放入Combinator}
414	{将设备从Combinator中移除}

416	{编辑远程覆盖}
417	{清除远程覆盖}
418	{清除设备上所有远程覆盖}
419-Mac	{粘贴远程覆盖}
419-Win	{粘贴远程覆盖}

420	{清除键盘控制}
421	{清除设备上所有键盘控制}

422	{更改控制器锁定设置}

423	{复制设备和轨道}

424	{更改仪表模式}
425	{更改峰值保持时间}
426	{更改仪表VU偏移}
427	{选择仪表输入输出}
428	{选择仪表输入输出}

430	{复制轨道和设备}

434	{设置区域接收音符}
438	{设置区域力度范围}
440	{设置区域键范围}
441	{设置区域移调}
442	{设置区域性能控制器}
443	{更改控制路由源}
444	{更改控制路由目标}
445	{更改调制路由范围}
447	{重命名旋钮}
448	{重命名按钮}
449	{设置标签}
450	{更改源范围}
451	{移除映射}
452	{添加控制}
453	{添加开关}
454	{添加轮子}
455	{添加运行按钮}
456	{添加旁路按钮}
457	{移除面板元素}
458	{水平/垂直间距}
459	{水平/垂直对齐}
460	{移动面板元素}
461	{启用传统模式}
462	{更改CV输入旋钮}

470	{清除自动化}
471	{清除模式自动化}

480	{反转模式}

500	{更改 ^0}

520	{更改力度影响}
521	{更改时间影响}
522	{更改长度影响}
523	{更改随机时间}
524	{更改模板}
525	{更改范围}
526	{加载律动音色}

527	{初始化律动通道}
528-Mac	{粘贴律动通道设置}
528-Win	{粘贴律动通道设置}


530	{采样}
531	{更改采样监控设置}


540	{导入音频}
541	{混音器通道的导出}

545	{块 开/关}
546	{更改块名称}
547	{更改块颜色}

550	{整理设备组}

561	{剪切循环}
562	{粘贴循环}
563	{删除循环}

570	{恢复音色}

571	{设置Bypass All}
572	{设置Direct Record}

573 {延迟补偿 开/关}
574 {多音符输入 启用/禁用}