// Device type name (short, medium, full)



1	{Delay,DDL-1 延迟,DDL-1 数字延迟}


2	{延迟时间}


100	{设备状态}
101	{延迟单位}
102	{步长}
103	{延迟时间 (步)}
104	{反馈}
105	{声像}
106	{干/湿 平衡}
107	{峰值表}


500	{延迟时间 (ms)}


1000	{音频输入 左}
1001	{音频输入 右}


1200	{MIDI输入}


1400	{声像 CV输入}
1401	{反馈 CV输入}


1600	{音频输出 左}
1601	{音频输出 右}


1800	{MIDI输出}


2200	{主控}
2201	{效果}