1	{音频轨道,音频轨道,音频轨道}

11	{无音频输入}
12	{单声道输入}
13	{将输入模式设置为单声道}
14	{立体声输入}
15	{将输入模式设置为立体声}
16	{^0 ^1}
17	{^0 ^1 + ^2}
18	{选择输入 ^0}
19	{没有有效的音频输入。请检查声卡设置。}
20	{^0 左}
21	{^0 右}

22	{录音源启用}
23	{录音源禁用}
24	{创建并行通道}
25	{选择PLAN输出}

30	{显示插入FX}
32	{录音源}
33	{选择音频输入}
34	{全能}
35	{旋律}
36	{人声}
37	{显示音序器轨道}
38	{显示混音器条}

40	{ProBrouseBig 12 0 0 0 2}
41-Mac	{2}
41-Win	{1}
46	{ProCombiProgramm 8 0 0 0 2}
47-Mac	{-1}
47-Win	{0}

50	{ProCombiProgramm 8 0 0 0 2}
51-Mac	{-1}
51-Win	{0}

100	{立体声宽度}
101	{静音 开/关}
102	{独奏 开/关}
103	{输入增益}
104	{相位反转}
105	{插入 前置}
106	{动态 后置EQ}
107	{低通滤波器 开/关}
108	{高通滤波器 开/关}
109	{滤波器 动态 S/C}
110	{EQ 开/关}
111	{EQ E模式 开/关}
112	{高频增益}
113	{高频钟形 开/关}
114	{高频 开}
115	{中高频增益}
116	{中高频 Q值}
117	{中高频 开}
118	{中低频增益}
119	{中低频 Q值}
120	{中低频 开}
121	{低频增益}
122	{低频钟形 开/关}
123	{低频 开}
124	{插入FX 旁路 开/关}
125	{插入FX峰值表至}
126	{插入FX峰值表从}
127	{压缩 开/关}
128	{压缩 阈值}
129	{压缩 释放}
130	{压缩 比率}
131	{压缩 峰值 开/关}
132	{压缩 快速启动 开/关}
133	{压缩器 增益减少}
134	{门限 开/关}
135	{门限 阈值}
136	{门限 保持}
137	{门限 释放}
138	{门限 范围}
139	{门限 快速启动 开/关}
140	{扩展模式 开/关}
141	{门限 增益减少}
142	{侧链键 开/关}
143	{FX1 发送 开/关}
144	{FX1 发送电平}
145	{FX1 前置推子 开/关}
146	{FX2 发送 开/关}
147	{FX2 发送电平}
148	{FX2 前置推子 开/关}
149	{FX3 发送 开/关}
150	{FX3 发送电平}
151	{FX3 前置推子 开/关}
152	{FX4 发送 开/关}
153	{FX4 发送电平}
154	{FX4 前置推子 开/关}
155	{FX5 发送 开/关}
156	{FX5 发送电平}
157	{FX5 前置推子 开/关}
158	{FX6 发送 开/关}
159	{FX6 发送电平}
160	{FX6 前置推子 开/关}
161	{FX7 发送 开/关}
162	{FX7 发送电平}
163	{FX7 前置推子 开/关}
164	{FX8 发送 开/关}
165	{FX8 发送电平}
166	{FX8 前置推子 开/关}
167	{VU表}
168	{VU表 左}
169	{VU表 右}
170	{输入表左}
171	{输入表右}
172	{输入峰值左}
173	{输入峰值右}
174	{输入削波指示器左}
175	{输入削波指示器右}
176	{调谐器启用}
177	{调谐器 音高检测}
178	{调谐器 音符编号}
179	{调谐器 音高 音分}
180	{全量程输入表左}
181	{全量程输入表右}
182	{全量程输入峰值左}
183	{全量程输入峰值右}
184	{混音器 总线输出}

500	{低通滤波器 频率}
501	{高通滤波器 频率}
502	{高频 频率}
503	{中高频 频率}
504	{中低频 频率}
505	{低频 频率}
506	{电平}
507	{声像}
508 {PDC插入FX返回信号延迟帧数}
509 {PDC发送FX信号延迟帧数}
510 {通道延迟调整(样本)}

1000	{插入FX 左 从}
1001	{插入FX 右 从}
1002	{侧链输入 左}
1003	{侧链输入 右}

1200	{输入}

1400	{电平 CV输入}
1401	{声像 CV输入}
1402	{旋转1 CV输入}
1403	{旋转2 CV输入}
1404	{旋转3 CV输入}
1405	{旋转4 CV输入}
1406	{CV输入1}
1407	{CV输入2}
1408	{CV输入3}
1409	{CV输入4}

1600	{插入FX 左 至}
1601	{插入FX 右 至}
1602	{音频轨道输出 左}
1603	{音频轨道输出 右}
1604	{并行输出 左}
1605	{并行输出 右}

1800	{输出}

2000	{增益减少 CV}

2200	{输入}
2201	{EQ}
2202	{插入}
2203	{动态}
2204	{发送}
2205	{推子}