﻿// Extra Edit menu items for Redrum
1 (
	{-}
	{Shift Pattern Left} [id=2200] [shortcut='J']
	{Shift Pattern Right} [id=2201] [shortcut='K']
	{Randomize Pattern} [id=2204] [shortcut='R']
	{Alter Pattern} [id=2206] [shortcut='P'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{-}
	{Shift Drum Left} [id=2202]
	{Shift Drum Right} [id=2203]
	{Randomize Drum} [id=2205]
	{Alter Drum} [id=2207]
	{-}
	{Copy Pattern to Track} [id=2211]
	{-}
	{Manage Samples…} [id=2212]
	{-}
	{Edit Sample…} [id=2210]
	{Browse Samples…} [id=2208]
	{Remove Sample} [id=2209]
)
