



1	{Redrum,Redrum,Redrum Drum Computer}


2	{Resolution}
3	{Length}
4	{Shuffle}
5	{Pattern Select}
6	{Bank Select}
7	{Pattern Select ^0}
8	{Bank Select ^0}
9	{Channel ^0}
10	{Trigger Drum ^0}
11	{Play}
12	{Pattern Length: ^0}
13	{1/2}
14	{1/4}
15	{1/8}
16	{1/8T}
17	{1/16}
18	{1/16T}
19	{1/32}
20	{1/64}
21	{1/128}
22	{Resolution: ^0}
23	{Edit Steps Select}
24	{Edit Accent}
25	{Edit Flam}
26	{Pattern Shuffle}
27	{^0 Ch.1}
28	{^0 Ch.2}
29	{^0 Ch.3}
30	{^0 Ch.4}
31	{^0 Ch.5}
32	{^0 Ch.6}
33	{^0 Ch.7}
34	{^0 Ch.8}
35	{^0 Ch.9}
36	{^0 Ch.10}
37	{Save Redrum Patch As…}
38	{Reason ReDrum Patch File}
39	{*^0}
40	{Channel 1 Play}
41	{Channel 2 Play}
42	{Channel 3 Play}
43	{Channel 4 Play}
44	{Channel 5 Play}
45	{Channel 6 Play}
46	{Channel 7 Play}
47	{Channel 8 Play}
48	{Channel 9 Play}
49	{Channel 10 Play}
50	{Pattern 1}
51	{Pattern 2}
52	{Pattern 3}
53	{Pattern 4}
54	{Pattern 5}
55	{Pattern 6}
56	{Pattern 7}
57	{Pattern 8}
58	{Bank A}
59	{Bank B}
60	{Bank C}
61	{Bank D}
62	{Resolution}
63	{Reason Factory Sound Bank:Redrum Drum Kits/ Hip Hop Kit 03.drp}

65	{Channel 1 Sample}
66	{Channel 2 Sample}
67	{Channel 3 Sample}
68	{Channel 4 Sample}
69	{Channel 5 Sample}
70	{Channel 6 Sample}
71	{Channel 7 Sample}
72	{Channel 8 Sample}
73	{Channel 9 Sample}
74	{Channel 10 Sample}

80	{Browse samples for:}



100	{Master Level}

101	{Drum 1 Mute}
102	{Drum 2 Mute}
103	{Drum 3 Mute}
104	{Drum 4 Mute}
105	{Drum 5 Mute}
106	{Drum 6 Mute}
107	{Drum 7 Mute}
108	{Drum 8 Mute}
109	{Drum 9 Mute}
110	{Drum 10 Mute}

111	{Drum 1 is playing}
112	{Drum 2 is playing}
113	{Drum 3 is playing}
114	{Drum 4 is playing}
115	{Drum 5 is playing}
116	{Drum 6 is playing}
117	{Drum 7 is playing}
118	{Drum 8 is playing}
119	{Drum 9 is playing}
120	{Drum 10 is playing}

121	{Drum 1 Send 1 Amount}
122	{Drum 2 Send 1 Amount}
123	{Drum 3 Send 1 Amount}
124	{Drum 4 Send 1 Amount}
125	{Drum 5 Send 1 Amount}
126	{Drum 6 Send 1 Amount}
127	{Drum 7 Send 1 Amount}
128	{Drum 8 Send 1 Amount}
129	{Drum 9 Send 1 Amount}
130	{Drum 10 Send 1 Amount}

131	{Drum 1 Send 2 Amount}
132	{Drum 2 Send 2 Amount}
133	{Drum 3 Send 2 Amount}
134	{Drum 4 Send 2 Amount}
135	{Drum 5 Send 2 Amount}
136	{Drum 6 Send 2 Amount}
137	{Drum 7 Send 2 Amount}
138	{Drum 8 Send 2 Amount}
139	{Drum 9 Send 2 Amount}
140	{Drum 10 Send 2 Amount}

141	{Drum 1 Pan}
142	{Drum 2 Pan}
143	{Drum 3 Pan}
144	{Drum 4 Pan}
145	{Drum 5 Pan}
146	{Drum 6 Pan}
147	{Drum 7 Pan}
148	{Drum 8 Pan}
149	{Drum 9 Pan}
150	{Drum 10 Pan}

151	{Drum 1 Level}
152	{Drum 2 Level}
153	{Drum 3 Level}
154	{Drum 4 Level}
155	{Drum 5 Level}
156	{Drum 6 Level}
157	{Drum 7 Level}
158	{Drum 8 Level}
159	{Drum 9 Level}
160	{Drum 10 Level}

161	{Drum 1 Vel to Level}
162	{Drum 2 Vel to Level}
163	{Drum 3 Vel to Level}
164	{Drum 4 Vel to Level}
165	{Drum 5 Vel to Level}
166	{Drum 6 Vel to Level}
167	{Drum 7 Vel to Level}
168	{Drum 8 Vel to Level}
169	{Drum 9 Vel to Level}
170	{Drum 10 Vel to Level}

171	{Drum 1 Length}
172	{Drum 2 Length}
173	{Drum 3 Length}
174	{Drum 4 Length}
175	{Drum 5 Length}
176	{Drum 6 Length}
177	{Drum 7 Length}
178	{Drum 8 Length}
179	{Drum 9 Length}
180	{Drum 10 Length}

181	{Drum 1 Decay/Gate Mode}
182	{Drum 2 Decay/Gate Mode}
183	{Drum 3 Decay/Gate Mode}
184	{Drum 4 Decay/Gate Mode}
185	{Drum 5 Decay/Gate Mode}
186	{Drum 6 Decay/Gate Mode}
187	{Drum 7 Decay/Gate Mode}
188	{Drum 8 Decay/Gate Mode}
189	{Drum 9 Decay/Gate Mode}
190	{Drum 10 Decay/Gate Mode}

191	{Drum 1 Pitch}
192	{Drum 2 Pitch}
193	{Drum 3 Pitch}
194	{Drum 4 Pitch}
195	{Drum 5 Pitch}
196	{Drum 6 Pitch}
197	{Drum 7 Pitch}
198	{Drum 8 Pitch}
199	{Drum 9 Pitch}
200	{Drum 10 Pitch}

201	{Drum 1 Pitch Bend Amount}
202	{Drum 2 Pitch Bend Amount}
203	{Drum 3 Pitch Bend Amount}
204	{Drum 4 Pitch Bend Amount}
205	{Drum 5 Pitch Bend Amount}
206	{Drum 6 Pitch Bend Amount}
207	{Drum 7 Pitch Bend Amount}
208	{Drum 8 Pitch Bend Amount}
209	{Drum 9 Pitch Bend Amount}
210	{Drum 10 Pitch Bend Amount}

211	{Drum 1 Vel to Pitch Bend}
212	{Drum 2 Vel to Pitch Bend}
213	{Drum 3 Vel to Pitch Bend}
214	{Drum 4 Vel to Pitch Bend}
215	{Drum 5 Vel to Pitch Bend}
216	{Drum 6 Vel to Pitch Bend}
217	{Drum 7 Vel to Pitch Bend}
218	{Drum 8 Vel to Pitch Bend}
219	{Drum 9 Vel to Pitch Bend}
220	{Drum 10 Vel to Pitch Bend}

221	{Drum 1 Pitch Bend Rate}
222	{Drum 2 Pitch Bend Rate}
223	{Drum 3 Pitch Bend Rate}
224	{Drum 4 Pitch Bend Rate}
225	{Drum 5 Pitch Bend Rate}
226	{Drum 6 Pitch Bend Rate}
227	{Drum 7 Pitch Bend Rate}
228	{Drum 8 Pitch Bend Rate}
229	{Drum 9 Pitch Bend Rate}
230	{Drum 10 Pitch Bend Rate}

231	{Drum 1 Tone}
232	{Drum 2 Tone}
233	{Drum 3 Tone}
234	{Drum 4 Tone}
235	{Drum 5 Tone}
236	{Drum 6 Tone}
237	{Drum 7 Tone}
238	{Drum 8 Tone}
239	{Drum 9 Tone}
240	{Drum 10 Tone}

241	{Drum 1 Vel to Tone}
242	{Drum 2 Vel to Tone}
243	{Drum 3 Vel to Tone}
244	{Drum 4 Vel to Tone}
245	{Drum 5 Vel to Tone}
246	{Drum 6 Vel to Tone}
247	{Drum 7 Vel to Tone}
248	{Drum 8 Vel to Tone}
249	{Drum 9 Vel to Tone}
250	{Drum 10 Vel to Tone}

251	{Drum 1 Sample Start}
252	{Drum 2 Sample Start}
253	{Drum 3 Sample Start}
254	{Drum 4 Sample Start}
255	{Drum 5 Sample Start}
256	{Drum 6 Sample Start}
257	{Drum 7 Sample Start}
258	{Drum 8 Sample Start}
259	{Drum 9 Sample Start}
260	{Drum 10 Sample Start}

261	{Drum 1 Vel to Sample Start}
262	{Drum 2 Vel to Sample Start}
263	{Drum 3 Vel to Sample Start}
264	{Drum 4 Vel to Sample Start}
265	{Drum 5 Vel to Sample Start}
266	{Drum 6 Vel to Sample Start}
267	{Drum 7 Vel to Sample Start}
268	{Drum 8 Vel to Sample Start}
269	{Drum 9 Vel to Sample Start}
270	{Drum 10 Vel to Sample Start}

271	{Channel 8 and 9 Exclusive}
272	{High Quality Interpolation}
273	{Enable Pattern Section Playback}
274	{Pattern Enable}
275	{Selected Pattern}

276	{Pattern Running}
277	{Step Playing}

278	{Flam Amount}

279	{Drum 1 Solo}
280	{Drum 2 Solo}
281	{Drum 3 Solo}
282	{Drum 4 Solo}
283	{Drum 5 Solo}
284	{Drum 6 Solo}
285	{Drum 7 Solo}
286	{Drum 8 Solo}
287	{Drum 9 Solo}
288	{Drum 10 Solo}

289	{Mute}
290	{Sample Loading Progress}







1200	{In}
1201	{From FX}


1400	{Gate In 1}
1401	{Gate In 2}
1402	{Gate In 3}
1403	{Gate In 4}
1404	{Gate In 5}
1405	{Gate In 6}
1406	{Gate In 7}
1407	{Gate In 8}
1408	{Gate In 9}
1409	{Gate In 10}

1410	{Pitch 1 CV}
1411	{Pitch 2 CV}
1412	{Pitch 3 CV}
1413	{Pitch 4 CV}
1414	{Pitch 5 CV}
1415	{Pitch 6 CV}
1416	{Pitch 7 CV}
1417	{Pitch 8 CV}
1418	{Pitch 9 CV}
1419	{Pitch 10 CV}



1600	{Left}
1601	{Right}
1602	{Send 1}
1603	{Send 2}
1604	{Ch 1 Left}
1605	{Ch 1 Right}
1606	{Ch 2 Left}
1607	{Ch 2 Right}
1608	{Ch 3 Left}
1609	{Ch 3 Right}
1610	{Ch 4 Left}
1611	{Ch 4 Right}
1612	{Ch 5 Left}
1613	{Ch 5 Right}
1614	{Ch 6 Left}
1615	{Ch 6 Right}
1616	{Ch 7 Left}
1617	{Ch 7 Right}
1618	{Ch 8 Left}
1619	{Ch 8 Right}
1620	{Ch 9 Left}
1621	{Ch 9 Right}
1622	{Ch 10 Left}
1623	{Ch 10 Right}


1800	{To FX}


2000	{Gate Out 1}
2001	{Gate Out 2}
2002	{Gate Out 3}
2003	{Gate Out 4}
2004	{Gate Out 5}
2005	{Gate Out 6}
2006	{Gate Out 7}
2007	{Gate Out 8}
2008	{Gate Out 9}
2009	{Gate Out 10}


2200	{Master}
2201	{Mute}
2202	{Send}
2203	{Pan}
2204	{Level}
2205	{Velocity}
2206	{Amp}
2207	{Osc}
2208	{EQ}
2209	{Pattern}
2210	{Solo}
