1	{MIDI 输出,MIDI 输出设备,MIDI 输出设备}

10	{CC ^0⎜CC ^0⎜C^0}
11	{CC ^0 (^1)}
15	{调制轮}
16	{呼吸}
17	{音量}
18	{声像}
19	{表情}
20	{延音踏板}
21	{共振}
22	{释放}
23	{起音}
24	{截止频率}
25	{混响}
26	{合唱}
40	{弯音⎜Bend⎜Bnd}
41	{触后⎜After⎜Aft}
42	{程序切换 On/Off⎜PChgO⎜ChO}
43	{程序切换⎜PChange⎜Chg}
44	{MIDI通道⎜MChan⎜Cha}
45	{可分配旋钮 On/Off⎜AssOn⎜AsO}
46	{可分配旋钮 On/Off 2⎜AssOn2⎜As2}
47	{可分配旋钮 On/Off 3⎜AssOn3⎜As3}
48	{可分配旋钮 On/Off 4⎜AssOn4⎜As4}
49	{可分配旋钮 On/Off 5⎜AssOn5⎜As5}
50	{可分配旋钮 On/Off 6⎜AssOn6⎜As6}
51	{可分配旋钮 On/Off 7⎜AssOn7⎜As7}
52	{可分配旋钮 On/Off 8⎜AssOn8⎜As8}
53	{CC 分配⎜CCAss⎜CAs}
54	{CC 分配 2⎜CCAs2⎜CA2}
55	{CC 分配 3⎜CCAs3⎜CA3}
56	{CC 分配 4⎜CCAs4⎜CA4}
57	{CC 分配 5⎜CCAs5⎜CA5}
58	{CC 分配 6⎜CCAs6⎜CA6}
59	{CC 分配 7⎜CCAs7⎜CA7}
60	{CC 分配 8⎜CCAs8⎜CA8}
61	{音符开⎜Note On⎜Not}
62	{控制器活动⎜CtrlAct⎜Act}
63	{CV 比例 1⎜CVSc1⎜CS1}
64	{CV 比例 2⎜CVSc2⎜CS2}
65	{CV 比例 3⎜CVSc3⎜CS3}
66	{CV 比例 4⎜CVSc4⎜CS4}
67	{CV 比例 5⎜CVSc5⎜CS5}
68	{CV 比例 6⎜CVSc6⎜CS6}
69	{CV 比例 7⎜CVSc7⎜CS7}
70	{CV 比例 8⎜CVSc8⎜CS8}
71	{CC 输出 1⎜CCO1⎜CO1}
72	{CC 输出 2⎜CCO2⎜CO2}
73	{CC 输出 3⎜CCO3⎜CO3}
74	{CC 输出 4⎜CCO4⎜CO4}
75	{CC 输出 5⎜CCO5⎜CO5}
76	{CC 输出 6⎜CCO6⎜CO6}
77	{CC 输出 7⎜CCO7⎜CO7}
78	{CC 输出 8⎜CCO8⎜CO8}
79	{CV 输入 1⎜CVI1⎜CI1}
80	{CV 输入 2⎜CVI2⎜CI2}
81	{CV 输入 3⎜CVI3⎜CI3}
82	{CV 输入 4⎜CVI4⎜CI4}
83	{CV 输入 5⎜CVI5⎜CI5}
84	{CV 输入 6⎜CVI6⎜CI6}
85	{CV 输入 7⎜CVI7⎜CI7}
86	{CV 输入 8⎜CVI8⎜CI8}
87	{CV 输入对 1-2⎜CP12⎜C12}
88	{CV 输入对 3-4⎜CP34⎜C34}
89	{CV 输入对 5-6⎜CP56⎜C56}
90	{CV 输入对 7-8⎜CP78⎜C78}
91	{MIDI 静音⎜MiMu⎜MMu}
92	{MIDI 紧急⎜MiPa⎜MPa}
93	{CV 面板编号⎜CVPa⎜CPa}
94	{CV 输入启用⎜CVEn⎜CEn}


99	{MIDI CC ^0–^1}

100	{<MIDI端口未选择>}
101	{⚠^0 [offline]}
102	{无可用MIDI端口}
103	{^0 ^1}

104	{—}
105	{—}
106	{—}
107	{—}
108	{—}
109	{—}
110	{—}
111	{—}
112	{—}
113	{可分配旋钮: 关}
114	{可分配旋钮: 关}
115	{可分配旋钮: 关}
116	{可分配旋钮: 关}
117	{可分配旋钮: 关}
118	{可分配旋钮: 关}
119	{可分配旋钮: 关}
120	{可分配旋钮: 关}
121	{上一个MIDI程序⎜PrevP⎜Pre}
122	{下一个MIDI程序⎜NextP⎜Nxt}
123	{上一个MIDI通道⎜PrevC⎜Pre}
124	{下一个MIDI通道⎜NextC⎜Nxt}

150	{MIDI端口更改}

1200	{输入}
1201	{来自FX}


1400	{门CV输入}
1401	{音高CV输入}
1402	{调制轮CV输入}
1403	{弯音CV输入}
1404	{可分配CC CV输入 1}
1405	{可分配CC CV输入 2}
1406	{可分配CC CV输入 3}
1407	{可分配CC CV输入 4}
1408	{可分配CC CV输入 5}
1409	{可分配CC CV输入 6}
1410	{可分配CC CV输入 7}
1411	{可分配CC CV输入 8}

1800	{到FX}