1	{Reason歌曲文件}
2	{Reason演示歌曲文件}
3	{Reason Essentials歌曲文件}
4	{Reason Essentials演示歌曲文件}
5	{Reason Limited歌曲文件}
6	{Reason旧版歌曲文件}
7	{Reason旧版发布歌曲文件}
8	{Reason歌曲文件}
9	{Record歌曲文件}
10	{Record演示歌曲文件}
11	{Recon歌曲文件}
12	{Reason Lite歌曲文件}
13	{Reason Lite演示歌曲文件}
14	{Reason Intro歌曲文件}
15	{Reason Intro演示歌曲文件}
16	{所有支持的歌曲文件}
20	{Reason ReFill文件}
25	{ReCycle REX 2文件}
26	{ReCycle REX文件}
27	{ReCycle 1.x 文件}
30	{Audio IFF文件}
31	{WAVE文件}
32	{MP3文件}
35	{标准MIDI文件}
40	{Reason SoundFont 2.0音色库}
50	{文本文件}
51	{BMP图像}
52	{JPEG图像}
60	{Remote MIDI编解码器}
61	{Remote编解码器}
62	{Remote映射}
63	{Remote Lua编解码器}
70	{Reason ReGroove补丁文件}
80	{Reason收藏列表文件}
81	{Reason Essentials收藏列表文件}
82	{Reason Limited收藏列表文件}
100	{Reason热门设备文件}
101	{Reason Essentials热门设备文件}
102	{Reason Limited热门设备文件}


500-Mac	{文件夹}
500-Win	{文件文件夹}
501	{???}
502	{Rex切片}
503	{SoundFont预设}
504	{SoundFont样本}
505	{样本}