301	{[STOP][读取节奏失败]速度影响低于最小范围。[OK]}
302	{[STOP]读取节奏失败]速度影响超出最大范围。[OK]}
303	{[STOP][读取节奏失败]时间影响低于最小范围。[OK]}
304	{[STOP][读取节奏失败]时间影响超出最大范围。[OK]}
305	{[STOP][读取节奏失败]音符长度影响低于最小范围。[OK]}
306	{[STOP][读取节奏失败]音符长度影响超出最大范围。[OK]}
307	{[STOP][读取节奏失败]分子无效。[OK]}
308	{[STOP][读取节奏失败]分母无效。[OK]}
309	{[STOP][读取节奏失败]小节长度低于最小范围。[OK]}
310	{[STOP][读取节奏失败]小节长度超出范围。[OK]}

311	{[STOP][读取节奏失败]音符的^0位置不同。[OK]}
312	{[STOP][读取节奏失败]音符的^0位置超出范围。[OK]}
313	{[STOP][读取节奏失败]音符的^0长度不同。[OK]}
314	{[STOP][读取节奏失败]音符的^0长度过长。[OK]}
315	{[STOP][读取节奏失败]音符的^0速度过小。[OK]}
316	{[STOP][读取节奏失败]音符的^0速度过大。[OK]}
317	{[STOP][读取节奏失败]音符的^0长度过短。[OK]}
318	{[STOP][读取节奏失败]音符的^0长度过长。[OK]}

321	{[STOP][读取节奏失败]随机刻度低于最小范围。[OK]}
322	{[STOP][读取节奏失败]随机刻度超出范围。[OK]}

340	{[NOTE][节奏设置重复]T轨道上有不同的节奏设置。音符将保持当前节奏。[Cancel][OK]}