
1	{A}
2	{B}
3	{C}
4	{D}


51	{节奏通道 ON}
52	{选择下一个音色}
53	{选择上一个音色}
54	{节奏量}
55	{滑动}
56	{随机播放}
57	{预对齐}
58	{使用全局随机播放}

101	{^0^1}
103	{编辑通道}
106	{加载节奏音色}

120	{通道 ^0 ^1}
121	{^0: ^1%}
122	{^0: ^1 拍}

201	{显示音色库A}
202	{显示音色库B}
203	{显示音色库C}
204	{显示音色库D}
205	{全局随机播放的值: ^0%}
206	{从第^0小节开始节奏}

301	{有效}
302	{^0}
303	{^0 – ^1}
304	{^0 – ^1, ^2}
305	{^0 – ^1, ^2, ^3}
306	{随机播放 ^0%}
307	{滑动 ^0}
308	{无节奏}
309	{全局随机播放}
310	{未选择通道}

400	{保存节奏音色}
401	{Reason节奏音色文件}
402	{用户 ^0}

403	{未命名的节奏音色}

410	{ReGroove混音器}
411	{将 ^0 锁定到ReGroove混音器}

420	{模式随机播放}