// Menu titles
1	{文件}
2	{编辑}
3	{窗口}
4	{帮助}


20	{首选项…}
21-Mac	{服务}
22-Mac	{隐藏 ^0}
23-Mac	{隐藏其他}
24-Mac	{显示全部}
25-Win	{退出}
25-Mac	{退出 ^0}


40	{撤销}
41	{重做}
42	{剪切}
43	{复制}
44	{粘贴}
45	{删除}
46	{全选}


60-Win	{层叠}
61-Win	{水平平铺}
62-Win	{垂直平铺}
63-Win	{置顶}
64-Mac	{最小化}
65-Mac	{缩放}
66-Mac	{前置排列}


80-Mac	{是否保存对文档“^0”的更改？}
81-Mac	{如果不保存，您的更改将会丢失。}
80-Win	{关闭前是否保存对文档“^0”的更改？}
82-Win	{退出前是否保存对文档“^0”的更改？}
83-Win	{_是}
83-Mac	{保存}
84-Win	{_否}
84-Mac	{不保存}
85	{取消}


100-Win	{所有文件}


110-Mac	{选择}

120-Win {Esc}
121-Win {F1}
122-Win {F2}
123-Win {F3}
124-Win {F4}
125-Win {F5}
126-Win {F6}
127-Win {F7}
128-Win {F8}
129-Win {F9}
130-Win {F10}
131-Win {F11}
132-Win {F12}
133-Win {F13}
134-Win {F14}
135-Win {F15}
136-Win {Backspace}
137-Win {Tab}
138-Win {Enter}
139-Win {Return}
140-Win {Ins}
141-Win {Home}
142-Win {PgUp}
143-Win {Del}
144-Win {End}
145-Win {PgDn}
146-Win {Up Arrow}
147-Win {Left Arrow}
148-Win {Down Arrow}
149-Win {Right Arrow}
150-Win {Space}
151-Win {Ctrl}
152-Win {Shift}
153-Win {Alt}