



1	{Hardware Interface II,Hardware Interface II,Hardware Interface II}

2	{MIDI Bus Select}
3	{Show basic Audio in and outs}
4	{Show extra Audio ins and outs}
5	{Show Big Meter panel}
6	{Show MIDI External Control panel}
7	{^0: ^1}
8	{in use}
9	{available}
10	{connected but not available}
11	{not available}
12	{Input Focus}
13	{Play Focus}

21	{Select an input or output for the Big Meter}
22	{Select Meter Mode}
23	{Change Peak Hold Time}
24	{Change VU Offset}
25	{Reset Clip indicators}
26	{Select an input or output for the Meter}

27	{Meter Mode}
28	{Peak Hold}
29	{Select Big Meter Channels}
30	{Reset Meter Clipping}

31	{Sum Outputs ^0 To Main Outputs}
32	{Global Shuffle Amount: ^0%}



100 {Sum To Main 2}
101 {Sum To Main 3}
102 {Sum To Main 4}
103 {Sum To Main 5}
104 {Sum To Main 6}
105 {Sum To Main 7}
106 {Sum To Main 8}

107 {Input peak meter 1}
108 {Input peak meter 2}
109 {Input peak meter 3}
110 {Input peak meter 4}

111 {Output peak meter 1}
112 {Output peak meter 2}
113 {Output peak meter 3}
114 {Output peak meter 4}
115 {Output peak meter 5}
116 {Output peak meter 6}
117 {Output peak meter 7}
118 {Output peak meter 8}
119 {Output peak meter 9}
120 {Output peak meter 10}
121 {Output peak meter 11}
122 {Output peak meter 12}
123 {Output peak meter 13}
124 {Output peak meter 14}
125 {Output peak meter 15}
126 {Output peak meter 16}
127 {Output peak meter 17}
128 {Output peak meter 18}
129 {Output peak meter 19}
130 {Output peak meter 20}
131 {Output peak meter 21}
132 {Output peak meter 22}
133 {Output peak meter 23}
134 {Output peak meter 24}
135 {Output peak meter 25}
136 {Output peak meter 26}
137 {Output peak meter 27}
138 {Output peak meter 28}
139 {Output peak meter 29}
140 {Output peak meter 30}
141 {Output peak meter 31}
142 {Output peak meter 32}
143 {Output peak meter Summed Main Left}
144 {Output peak meter Summed Main Right}

145 {Bypass Rack}


500	{Tempo}
501	{Time Signature}


1000	{Output 1}
1001	{Output 2}
1002	{Output 3}
1003	{Output 4}
1004	{Output 5}
1005	{Output 6}
1006	{Output 7}
1007	{Output 8}
1008	{Output 9}
1009	{Output 10}
1010	{Output 11}
1011	{Output 12}
1012	{Output 13}
1013	{Output 14}
1014	{Output 15}
1015	{Output 16}
1016	{Output 17}
1017	{Output 18}
1018	{Output 19}
1019	{Output 20}
1020	{Output 21}
1021	{Output 22}
1022	{Output 23}
1023	{Output 24}
1024	{Output 25}
1025	{Output 26}
1026	{Output 27}
1027	{Output 28}
1028	{Output 29}
1029	{Output 30}
1030	{Output 31}
1031	{Output 32}


1600	{Input 1}
1601	{Input 2}
1602	{Input 3}
1603	{Input 4}



2200	{Master}
