1	{音符位置 (小节, 拍子, 1/16,  ticks)}
2	{音符长度 (小节, 拍子, 1/16,  ticks)}
3	{音符 (音高)}
4	{音符力度}
10	{音符}
11	{力度}


30	{自动化点位置}
31	{自动化值}
40	{值}


60	{位置}


90	{片段位置}
91	{片段长度}
92	{模式偏移}
93	{模式偏移}
94	{区块偏移}
95	{区块偏移}


152	{选择时间签名}
153	{选择模式}
156	{选中区块}
161	{时间签名}
162	{模式/循环}
163	{区块}

180	{位置}
181	{长度}
194	{匹配值}
195	{匹配值}
290	{淡入长度 (1/16音符 + ticks)}
291	{淡出长度 (1/16音符 + ticks)}
292	{片段电平 (dB)}
293	{移调 (半音 + 音分)}

380	{淡入}
381	{淡出}
382	{电平 (dB)}
383	{移调}

400	{偏移}
401	{电平 (dB)}
402	{移调}

412	{剪切位置}
413	{剪切交叉淡化}

416	{移调合成行 (半音 + 音分)}


500 {音符位置 (小节, 拍子, 1/16, ticks)}
501 {音符 (音高)}
502 {微调 (音分)}
503 {漂移}
504 {过渡长度}
505 {保留表情 (颤音)}
506 {共振峰 (半音 + 音分)}
507 {音符电平 (dB)}
508 {匹配值}


509 {人声编辑}
510 {位置}
511 {音符}
512 {微调}
513 {漂移}
514 {过渡}
515 {保留}
516 {共振峰}
517 {电平 (dB)}

518 {校正音符音高}
519 {重置音符到原始音高}


520 {匹配值}


540 {多 (合成模式)}
541 {变化}
542 {录音}
543 {片段中的录音名称}
544 {合并}
545 {合并到新录音}
546 {合并片段到新录音}
547 {拉伸类型}
548 {启用}
549 {禁用}
550 {启用/禁用拉伸。改变音高和时序需要启用拉伸。}
551 {反转片段}
552 {反转片段}
553 {标准化片段}
554 {标准化片段到 0 dB}
555 {速度}
556 {原始}
557 {移调}
558 {移调 (半音 + 音分)}
559 {缩放速度}
560 {x2}
561 {缩放到双倍速度}
562 {/2}
563 {缩放到半速}
564 {缩放}
565 {缩放到新速度 (%)}
566 {缩放 (%)}


567 {位置}
568 {切片位置 (小节, 拍子, 1/16, ticks)}

569 {量化}
570 {量化值}
571 {量化量}
572 {量化}
573 {量化切片}

574 {范围 (ticks)}
575 {最大随机位置变化 (ticks)}
576 {随机化}
577 {随机化切片位置}

578 {在切片处分割}
579 {在切片位置分割片段}
580 {还原所有切片}
581 {还原所有切片到原始位置}
582 {切片编辑}

583 {随机化音符位置}
584 {量化音符}
585 {拖拽移调模式}
586 {点击时监听音符音高}

587 {合并片段到新录音}
588 {删除未使用的录音}

589 {录音偏移 (小节, 拍子, 1/16, ticks, 子ticks)}
590 {合成行电平 (dB)}

591 {合并到新录音}
592 {未使用的录音}
593 {合成编辑}
594 {删除}

595 {剪切位置 (小节, 拍子, 1/16, ticks, 子ticks)}
596 {剪切交叉淡化长度 (1/16, ticks, 子ticks)}
597 {量化音符}

598 {连音重叠 (负值创建间隙)}
599 {制作连音/调整间隙}
600 {重叠 (ticks)}
601 {制作连音}

602 {半音}
603 {移调量 (半音)}
604 {移调}
605 {按半音移调音符}

606 {八度}
607 {上}
608 {下}
609 {按八度移调音符}

610 {几率 (%)}
611 {改变}
612 {改变音符 (交换音高/位置)}

613 {范围}
614 {随机化音高范围: 最低音符}
615 {随机化}
616 {随机化音符音高}

617 {改变几率 (%)}

618 {量 (%)}
619 {缩放力度量 (%)}
620 {缩放}
621 {缩放力度}
622 {量 (%)}
623 {随机化最大量 (%)}
624 {随机化}
625 {随机化力度}

626 {范围}
627 {力度斜坡起始值}
628 {制作斜坡}
629 {制作力度斜坡}
630 {视图模式}

631 {随机化音高范围: 最高音符}
632 {力度斜坡结束值}

633 {量}
634 {添加}
635 {添加力度}

636 {单次录制模式}
637 {合成模式}
638 {返回合成模式}
639 {^0 录音}

640 {设置}
641 {设置力度}

642 {量 (%)}
643 {缩放}
644 {缩放音符长度}