﻿// Device type name (short, medium, full)



1	{Line Mixer,Line Mixer 6:2,Line Mixer 6:2}

2	{^0 (^1)}


100	{Master Level}

101	{Channel 1 Level}
102	{Channel 2 Level}
103	{Channel 3 Level}
104	{Channel 4 Level}
105	{Channel 5 Level}
106	{Channel 6 Level}

107	{Channel 1 Pan}
108	{Channel 2 Pan}
109	{Channel 3 Pan}
110	{Channel 4 Pan}
111	{Channel 5 Pan}
112	{Channel 6 Pan}

113	{Channel 1 Solo}
114	{Channel 2 Solo}
115	{Channel 3 Solo}
116	{Channel 4 Solo}
117	{Channel 5 Solo}
118	{Channel 6 Solo}

119	{Channel 1 Mute}
120	{Channel 2 Mute}
121	{Channel 3 Mute}
122	{Channel 4 Mute}
123	{Channel 5 Mute}
124	{Channel 6 Mute}

125	{Channel 1 Aux Send}
126	{Channel 2 Aux Send}
127	{Channel 3 Aux Send}
128	{Channel 4 Aux Send}
129	{Channel 5 Aux Send}
130	{Channel 6 Aux Send}

131	{Aux Return Level}

132	{Channel 1 Peak Meter}
133	{Channel 2 Peak Meter}
134	{Channel 3 Peak Meter}
135	{Channel 4 Peak Meter}
136	{Channel 5 Peak Meter}
137	{Channel 6 Peak Meter}

138	{Master Left Peak Meter}
139	{Master Right Peak Meter}

140	{Aux Pre/Post}




1000	{Channel 1 Left}
1001	{Channel 1 Right}

1002	{Channel 2 Left}
1003	{Channel 2 Right}

1004	{Channel 3 Left}
1005	{Channel 3 Right}

1006	{Channel 4 Left}
1007	{Channel 4 Right}

1008	{Channel 5 Left}
1009	{Channel 5 Right}

1010	{Channel 6 Left}
1011	{Channel 6 Right}

1012	{Return Left}
1013	{Return Right}



1200	{In}


1400	{Channel 1 Pan CV}
1401	{Channel 2 Pan CV}
1402	{Channel 3 Pan CV}
1403	{Channel 4 Pan CV}
1404	{Channel 5 Pan CV}
1405	{Channel 6 Pan CV}


1600	{Left}
1601	{Right}
1602	{Send Left}
1603	{Send Right}






2200	{Master}
2201	{Level}
2202	{Pan}
2203	{Solo}
2204	{Mute}
2205	{Send}
2206	{Return}
