44	{主插入FX已连接}
45	{主插入FX未连接}
46	{主压缩器有效}
47	{主压缩器无效}

105	{自动}

200	{插入部分 前置压缩器 ^0}
201	{主压缩器 阈值: ^0}
202	{主压缩器 比率: ^0}
203	{主压缩器 启动时间: ^0}
204	{主压缩器 释放时间: ^0}
205	{主压缩器 增益补偿: ^0}
206	{主压缩器 ^0}
207	{主压缩器 增益减少}
208	{主压缩器 侧链键 ^0}

209	{^0 主发送电平: ^1}
210	{^0 名称: ^1}
211	{^0 返回静音 ^1}
212	{^0 编辑}

213	{将所有静音按钮设置为关闭}
214	{将所有独奏按钮设置为关闭}
215	{主电平表}
216	{控制室源: ^0}
217	{控制室FX选择: ^0}
218	{控制室电平: ^0}

219 {主}
220 {发送^0}
221 {返回^0}
222 {更改控制室源}

223 {主插入FX延迟: ^0样本(^1 ms)}
224 {信号路径总延迟: ^0样本(^1 ms)}