1	{主控部分,主控部分,主混音器主控部分}

20	{录音源有效}
21	{录音源无效}
22	{更改FX发送名称}

25	{显示插入FX}
27	{录音源}

31	{重置剪辑指示器}
32	{仪表模式}
33	{重置剪辑}

40	{ProBrouseBig 12 0 0 0 2}
41-Mac	{2}
41-Win	{1}

50	{远程基础通道}
51	{远程基础通道 增量}
52	{下一个远程基础通道}
53	{上一个远程基础通道}
54	{下一个8个远程基础通道}
55	{上一个8个远程基础通道}

70	{显示在频谱EQ窗口}

100	{前置压缩器}
101	{到插入FX峰值表}
102	{从插入FX峰值表}
103	{压缩器 阈值}
104	{压缩器 比率}
105	{压缩器 启动时间}
106	{压缩器 释放时间}
107	{压缩器 增益补偿}
108	{压缩器 开/关}
109	{侧链键 开/关}
110	{增益减少}
111	{FX1 发送电平表}
112	{FX1 发送电平}
113	{FX1 返回电平表}
114	{FX1 返回电平}
115	{FX1 返回静音 开/关}
116	{FX2 发送电平表}
117	{FX2 发送电平}
118	{FX2 返回电平表}
119	{FX2 返回电平}
120	{FX2 返回静音 开/关}
121	{FX3 发送电平表}
122	{FX3 发送电平}
123	{FX3 返回电平表}
124	{FX3 返回电平}
125	{FX3 返回静音 开/关}
126	{FX4 发送电平表}
127	{FX4 发送电平}
128	{FX4 返回电平表}
129	{FX4 返回电平}
130	{FX4 返回静音 开/关}
131	{FX5 发送电平表}
132	{FX5 发送电平}
133	{FX5 返回电平表}
134	{FX5 返回电平}
135	{FX5 返回静音 开/关}
136	{FX6 发送电平表}
137	{FX6 发送电平}
138	{FX6 返回电平表}
139	{FX6 返回电平}
140	{FX6 返回静音 开/关}
141	{FX7 发送电平表}
142	{FX7 发送电平}
143	{FX7 返回电平表}
144	{FX7 返回电平}
145	{FX7 返回静音 开/关}
146	{FX8 发送电平表}
147	{FX8 发送电平}
148	{FX8 返回电平表}
149	{FX8 返回电平}
150	{FX8 返回静音 开/关}
151	{衰减 -20dB}
152	{主电平表左}
153	{主电平表右}
154	{主电平峰值左}
155	{主电平峰值右}
156	{剪辑指示器左}
157	{剪辑指示器右}
158	{控制室源}
159	{控制室FX选择}
160	{控制室电平}
161	{插入FX 旁路 开/关}


500	{FX1 返回 声像}
501	{FX2 返回 声像}
502	{FX3 返回 声像}
503	{FX4 返回 声像}
504	{FX5 返回 声像}
505	{FX6 返回 声像}
506	{FX7 返回 声像}
507	{FX8 返回 声像}
508	{主电平}


1000	{FX 1 返回 L}
1001	{FX 1 返回 R}
1002	{FX 2 返回 L}
1003	{FX 2 返回 R}
1004	{FX 3 返回 L}
1005	{FX 3 返回 R}
1006	{FX 4 返回 L}
1007	{FX 4 返回 R}
1008	{FX 5 返回 L}
1009	{FX 5 返回 R}
1010	{FX 6 返回 L}
1011	{FX 6 返回 R}
1012	{FX 7 返回 L}
1013	{FX 7 返回 R}
1014	{FX 8 返回 L}
1015	{FX 8 返回 R}
1016	{插入FX L 从}
1017	{插入FX R 从}
1018	{侧链输入 L}
1019	{侧链输入 R}


1200	{输入}


1400	{主电平 CV输入}
1401	{旋钮1 CV输入}
1402	{旋钮2 CV输入}
1403	{旋钮3 CV输入}
1404	{旋钮4 CV输入}
1405	{CV输入1}
1406	{CV输入2}
1407	{CV输入3}
1408	{CV输入4}


1600	{FX 1 发送 L}
1601	{FX 1 发送 R}
1602	{FX 2 发送 L}
1603	{FX 2 发送 R}
1604	{FX 3 发送 L}
1605	{FX 3 发送 R}
1606	{FX 4 发送 L}
1607	{FX 4 发送 R}
1608	{FX 5 发送 L}
1609	{FX 5 发送 R}
1610	{FX 6 发送 L}
1611	{FX 6 发送 R}
1612	{FX 7 发送 L}
1613	{FX 7 发送 R}
1614	{FX 8 发送 L}
1615	{FX 8 发送 R}
1616	{插入FX L 到}
1617	{插入FX R 到}
1618	{控制室 L}
1619	{控制室 R}
1620	{主输出 L}
1621	{主输出 R}


2200	{插入}
2201	{动态}
2202	{发送}
2203	{推子}