﻿// Device type name (short, medium, full)



1	{M Comp,MClass Compressor,MClass Compressor}

2	{^0 ms}
3	{^0 dB}
4	{^0:1}
5	{Infinite}


100	{Enabled}

101	{Input Gain}
102	{Threshold}
103	{Soft Knee}
104	{Ratio}
105	{Sidechain Solo}
106	{Attack}
107	{Release}
108	{Adapt}
109	{Output Gain}

110	{Peak Meter}
111	{Gain Meter}




1000	{Left}
1001	{Right}
1002	{Sidechain Left}
1003	{Sidechain Right}


1200	{In}




1600	{Left}
1601	{Right}


1800	{Out}


2000	{Gain Reduction CV}


2200	{Master}
2201	{Effect}
