1 (
	{新建} [id=50003] [shortcut='N']
	{从模板新建}	( // 列出模板文档的子菜单标题
		{} [id=28]	// 模板文档名称的占位符
		{-}
		{显示模板文件夹} [id=281]
	)
	{-}
	{打开…} [id=50004] [shortcut='O']
	{打开演示歌曲} [id=35]
	{关闭} [id=50005] [shortcut='W']
	{-}
	{保存} [id=50006] [shortcut='S']
	{另存为…} [id=50007] [shortcut='S'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{保存并优化} [id=25]
	{-}
	{歌曲信息…} [id=16]
	{歌曲自包含设置…} [id=26]
	{-}
	{导入音频文件…} [id=30] [shortcut='I'] Mac:[modifiers=Cmd|Option] Win:[modifiers=Ctrl|Shift]
	{导入MIDI文件…} [id=18]
	{导出MIDI文件…} [id=19]
	{保存设备音色为…} [id=20]
	{导出歌曲为音频文件…} [id=21]
	{导出循环为音频文件…} [id=22]
	{混音器通道导出…} [id=29]
	{导出REX为MIDI文件…} [id=23]
	{导出设备远程信息…} [id=33]
)

3 (
	{撤销} [id=50009] [shortcut='Z']
	{重做} [id=50010] [shortcut='Y']
	{-}
	{剪切} [id=50011] [shortcut='X']
	{复制} [id=50012] [shortcut='C']
	{粘贴} [id=50013] [shortcut='V']
	{清除} [id=50014]
	{全选} [id=50015] [shortcut='A']
	{复制} [id=100] [shortcut='D']
)

5 (
	{-}
	{查看主混音器} [id=301] [shortcut='f5' modifiers=none flags=visual-only-modifier]
	{查看机架} [id=302] [shortcut='f6' modifiers=none flags=visual-only-modifier]
	{查看音序器} [id=303] [shortcut='f7' modifiers=none flags=visual-only-modifier]
	{} [id=304] [shortcut='f5']	// 分离/附加主窗口命令，标题将由应用程序设置
	{} [id=305] [shortcut='f6']	// 分离/附加机架窗口命令，标题将由应用程序设置
	{查看全部} [id=306] [shortcut='f7']
	{-}
	{管理插件} [id=316]
	{机架扩展} [id=311]
	{-}
	{} [id=318] [shortcut='f3' modifiers=none]	// 显示/隐藏设备面板命令，标题将由应用程序设置
	{} [id=313] [shortcut='f9' modifiers=none]	// 显示/隐藏浏览器命令，标题将由应用程序设置
	{} [id=315]					// 显示/隐藏传输，标题将由应用程序设置
	{} [id=307]					// 显示/隐藏Groove混音器，标题将由应用程序设置
	{} [id=319] [shortcut='f8' modifiers=none]  // 显示/隐藏编辑区域，标题将由应用程序设置
	{-}
	{} [id=308]					// 显示/隐藏工具窗口命令，标题将由应用程序设置
	{} [id=309] [shortcut='f4' modifiers=none]	// 显示/隐藏屏幕钢琴键命令，标题将由应用程序设置
	{} [id=312] [shortcut='f2' modifiers=none]	// 显示/隐藏频谱EQ命令，标题将由应用程序设置
	{} [id=310]	[shortcut='f3'] Mac:[modifiers=Cmd] Win:[modifiers=Ctrl]	// 显示/隐藏录音表命令，标题将由应用程序设置
	{} [id=314]									// 显示/隐藏缺失声音命令，标题将由应用程序设置
)

7 (
	{} [id=500] Mac:[shortcut='?']	// 帮助项，标题将由应用程序设置
	{PDF格式的文档} [id=810]
	{-}
	{Reason Studios网站上的教程} [id=504]
	{-}
	{下载更多演示歌曲…} [id=27]
	{下载更多模板歌曲…} [id=814]
	{前往Reason Studios网站} [id=801]
	Win: {} [id=812]						// 更新菜单。标题将由应用程序设置。在Mac上，此菜单位于应用程序菜单中
	Win: {打开Reason Companion} [id=815]
	Win: {我的账户} [id=813]	// 在Mac上，此菜单命令位于应用程序（Reason）菜单中
	{-}
	{获取更多乐器、音色和效果} [id=809]
)

8 (
	{打开Reason Companion} [id=815]
	{我的账户} [id=813]
	{} [id=812]						// 更新菜单。标题将由应用程序设置。
	{-}
)

9 (
	{-}
	{退出并注销} [id=34]
)

11 {选项} (
	{同步} (
		{} [id=707]	// 所有同步选项的占位符
	)
	{-}
	{启用键盘控制} [id=705]
	{键盘控制编辑模式} [id=706]
	{-}
	{远程覆盖编辑模式} [id=710]
	{额外的远程覆盖…} [id=711]
	{-}
	{表面锁定…} [id=712]
	{-}
	{切换机架前/后} [id=715] [shortcut='tab' modifiers=none]
	{减少线缆混乱} [id=720] [shortcut='K' modifiers=none flags=visual-only-modifier]
	{自动分组设备和轨道} [id=724] [shortcut='G'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{-}
	{延迟补偿} [id=727]
	{-}
	{显示设备的CPU负载} [id=728]
	{-}
	{显示导航器} [id=721]
	{应用程序缩放} (
		{} [id=744]	// 所有缩放选项的占位符
	)
	{-}
	{在歌曲视图中显示块剪辑内容} [id=726]
	{编辑时保持事件在剪辑中} [id=735] [shortcut='K'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{自动为轨道和通道着色} [id=736]
	{录音期间量化音符} [id=734]
	{图形化反转音符} [id=739]
	{将自动化录制到音符剪辑中} [id=737]
	{预计数小节数} (
		{一} [id=730]
		{二} [id=731]
		{三} [id=732]
		{四} [id=733]
	)
	{-}
	{MIDI: 发送所有音符关闭} [id=738] [shortcut='!' modifiers=none flags=visual-only-modifier]
	{-}
	{启用块} [id=741]
	{切换到块视图} [id=742] [shortcut='B' modifiers=none flags=visual-only-modifier]
)

12 (
	{内部} [id=700]
	{MIDI时钟} [id=701]
	{Ableton Link} [id=702]		// Ableton Link同步模式。请勿翻译
	{-}
	{发送MIDI时钟} [id=704]
	{Ableton Link: 同步开始/停止} [id=708]
)

13 (
	{编辑自动化} [id=1000]
	{清除自动化} [id=1001]
	{-}
    {映射到组合控制} [id=1006]
	{编辑键盘控制映射…} [id=1002]
	{清除键盘控制映射} [id=1003]
	{编辑远程覆盖映射…} [id=1004]
	{清除远程覆盖映射} [id=1005]
)

15 (
	{剪切} [id=50011]
	{复制} [id=50012]
	{粘贴} [id=50013]
	{清除} [id=50014]
	{复制} [id=100]
	{-}
	{转到连接的设备} [id=1102]
	{创建} [id=1103]
	{-}
	{组合} [id=916]
	{取消组合} [id=917]
	{-}
	{转到产品页面} [id=808]
)

17 {创建} (
	{添加乐器…} [id=601] [shortcut='I']
	{添加效果…} [id=602] [shortcut='E'] Mac:[modifiers=Cmd] Win:[modifiers=Ctrl]
	{添加播放器…} [id=604]
	{添加音频轨道} [id=603] [shortcut='T']
	{添加混音通道} [id=605] [shortcut='M'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{在浏览器中查找} [id=606] [shortcut='F'] Mac:[modifiers=Cmd] Win:[modifiers=Ctrl]
	{-}
	{乐器设备} (
		{} [id=610]	// 所有乐器设备的占位符
	)
	{效果设备} (
		{} [id=611]	// 所有效果设备的占位符
	)
	{实用设备} (
		{} [id=613]	// 所有实用设备的占位符
	)
	{播放器设备} (
		{} [id=614]	// 所有播放器设备的占位符
	)
	{查找设备} [id=615] [shortcut='F'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
)

18 (
	{-}
	{剪切设备和轨道} [id=900] [shortcut='X']
	{复制设备和轨道} [id=901] [shortcut='C']
	{粘贴设备和轨道} [id=902] [shortcut='V']
	{删除设备和轨道} [id=903]
	{复制设备和轨道} [id=100] [shortcut='D']
	{-}
	{选择设备组中的所有内容} [id=950]
	{排序选定的设备组} [id=951]
	{-}
	{复制音色} [id=904]
	{粘贴音色} [id=905]
	{浏览音色…} [id=1100] [shortcut='B']
	{重置设备} [id=906]
	{-}
	{剪切模式} [id=907] [shortcut='X']
	{复制模式} [id=908] [shortcut='C']
	{粘贴模式} [id=909] [shortcut='V']
	{清除模式} [id=910]
	{-}
	{选择所有设备} [id=911] [shortcut='A']
	{-}
	{组合} [id=916]
	{取消组合} [id=917]
	{-}
	{创建轨道} [id=918]
	{转到轨道} [id=919]
	{轨道颜色} [id=2448]
	{-}
	{路由到} [id=111]
	{创建并行通道} [id=110]
)

19 (
	{新建输出总线} [id=109] [shortcut='G']
	{-}
	{} [id=112]	// 总线列表占位符
	{-}
	{所有通道} [id=44081]
)

22 (
	{非常精确}
	{精确}
	{普通}
)

23 (
	{网格}
	{小节}
	{1/2}
	{1/4}
	{1/8}
	{1/8T}
	{1/16}
	{1/16T}
	{1/32}
	{1/32T}
	{1/64}
	{1/128}
	{-}
	{绝对}
	{相对}
)

24 (
	{1}
	{2}
	{3}
	{4}
)

25 (
	{绘制单个音符}	
	{绘制多个音符}	
)

26 (
	{显示设备支持的所有内容} [id=1000]
	{不显示} [id=1001]
	{显示轨道中使用的控制器} [id=1002]
	{-}
)

28 (
	{删除轨道} [id=2411]
	{复制轨道和设备} [id=100] [shortcut='D']
	{选择} [id=2447]
	{时间线} [id=2428]
	{将模式自动化转换为音符} [id=2407]
	{将块轨道转换为歌曲剪辑} [id=7011]
	{提交到Groove} [id=2409]
	{新建音符轨道} [id=2412]
	{创建模式/循环轨道} [id=2413]
	{合并轨道上的音符轨道} [id=2414] [shortcut='R']
	{轨道颜色} [id=2448]
	{调整外来剪辑到轨道} [id=2418]
	{在编辑区域中打开} [id=2492]
	{打开在} [id=2654] // 子菜单占位符
	{就地导出} [id=2602] [shortcut='B' modifiers=Shift]
	{合并剪辑} [id=2415] [shortcut='J']
	{静音剪辑} [id=2416] [shortcut='M' modifiers=none flags=visual-only-modifier]
	{提取音符到轨道...} [id=2629]
	{为剪辑添加标签} [id=2600]
	{从剪辑中移除标签} [id=2601]
	{剪辑颜色} [id=2449]
	{从剪辑中获取Groove} [id=2408]
	{删除剪辑外的事件} [id=2423]
	{调整外来剪辑到轨道} [id=2417]
	{在歌曲位置分割剪辑} [id=2655] [shortcut='X'] Mac:[modifiers=Option] Win:[modifiers=Alt]
	{将剪辑切分为} [id=2656]
	{将音符切分为} [id=2657]
	{对齐值} [id=2658]
	{小节} [id=2659]
	{1/4} [id=2660]
	{1/8} [id=2661]
	{1/16} [id=2662]
	{音符工具} [id=2651] // 子菜单占位符
	{缩放速度} [id=2652] // 子菜单占位符
	{清理自动化} [id=2653] // 子菜单占位符
	{校正音高} [id=2445] [shortcut='C'] Mac:[modifiers=Cmd|Shift] Win:[modifiers=Ctrl|Shift]
	{重置音高} [id=2446]
	{在切片处分割} [id=2444]
	{静音音符} [id=2433] [shortcut='M' modifiers=none]
	{所有相同音高的音符} [id=2419]
	{所有后续音符} [id=2493]
	{合并音符} [id=2620] [shortcut='J'] Mac:[modifiers=Cmd] Win:[modifiers=Ctrl]
	{将选定的音符移动到新轨道} [id=2420]
	{将选定的音符复制到新轨道} [id=2421]
	{浏览音色…} [id=1100] [shortcut='B']
	{量化} [id=2422] [shortcut='K']
	{量化设置...} [id=2429]
	{反转} [id=2603]
	{交叉淡化} [id=2610] [shortcut='X' modifiers=none]
	{创建} [id=1103]
)

29 (
	{自动路由设备} [id=107]
	{断开设备连接} [id=108]
)

30 (
	{小节}
	{1/2}
	{1/4}
	{1/8}
	{1/8T}
	{1/16}
	{1/16T}
	{1/32}
	{1/32T}
	{1/64}
	{随机}
)

31 (
	{5%}
	{10%}
	{25%}
	{50%}
	{75%}
	{90%}
	{100%}
)

32 (
	{编辑远程覆盖映射…} [id=1004]
	{清除远程覆盖映射} [id=1005]
)

33 (
	{清除设备的所有远程覆盖映射} [id=6100]
	{复制远程覆盖映射} [id=6101]
	{粘贴远程覆盖映射} [id=6102]
)

34 (
	{编辑键盘控制映射…} [id=1002]
	{清除键盘控制映射} [id=1003]
)

35 (
	{清除设备的所有键盘控制映射} [id=709]
)

36 (
	{重命名收藏列表“^0”…} [id=6111]
	{删除收藏列表“^0”…} [id=6110]
)

37 (
	{删除快捷方式“^0”...} [id=6110]
	{重新扫描快捷方式“^0”} [id=6117]
)

38 (
	{删除收藏“^0”…} [id=6110]
)

39 (
	{在文件夹中显示} [id=6112]
	{删除收藏…} [id=6110]
)

40 (
	{编辑样本} [id=6200]	// 编辑选定的样本
	{复制样本} [id=6201]	// 复制选定的自包含样本
	{导出样本} [id=6202]	// 导出选定的自包含样本
	{删除样本} [id=6203]	// 从歌曲中移除选定的自包含样本
)

41 (
	{当前位置}
	{所有位置}
)

50 (
	{键编辑}
	{鼓编辑}
	{REX编辑}
)

51 (
	{镜像源轨道颜色} [id=2490]
	{使用轨道颜色} [id=2491]
	{-}
	{勃艮第红} [id=2450]
	{红色} [id=2451]
	{橙色} [id=2452]
	{棕色} [id=2453]
	{赭色} [id=2454]
	{桃色} [id=2455]
	{小麦色} [id=2456]
	{橘色} [id=2457]
	{菠萝色} [id=2458]
	{柠檬色} [id=2459]
	{亮绿色} [id=2460]
	{浅橄榄色} [id=2461]
	{苔藓绿} [id=2462]
	{凯利绿} [id=2463]
	{芦笋色} [id=2464]
	{深绿色} [id=2465]
	{迷彩绿} [id=2466]
	{青绿色} [id=2467]
	{蓝绿色} [id=2468]
	{粉蓝色} [id=2469]
	{浅蓝色} [id=2470]
	{天蓝色} [id=2471]
	{钢蓝色} [id=2472]
	{石板蓝} [id=2473]
	{深蓝色} [id=2474]
	{粉色} [id=2475]
	{淡紫色} [id=2476]
	{梅色} [id=2477]
	{霓虹紫} [id=2478]
	{深紫色} [id=2479]
	{石墨色} [id=2480]
	{亮灰色} [id=2481]
)

52(
	{在定位器之间插入小节} [id=2405]
	{在定位器之间删除小节} [id=2406]
	{将循环设置为选择} [id=2426] [shortcut='L']
	{将循环设置为选择并开始播放} [id=2427] [shortcut='P' modifiers=none flags=visual-only-modifier]
)

53(
	{转调...} [id=2621]
	{音符力度...} [id=2622]
	{音符长度...} [id=2623]
	{修改音符...} [id=2625]
	{随机化位置...} [id=2404]
)

54(
	{加倍} [id=2626]
	{减半} [id=2627]
	{指定...} [id=2628]
)

55(
	{最小} [id=2630]
	{普通} [id=2631]
	{重} [id=2632]
	{最大} [id=2633]
)

56(
	{选择设备组中的所有内容} [id=2424]
	{排序选定的设备组} [id=2425]
)

57(
	{切片编辑} [id=2634]
	{人声编辑} [id=2635]
	{压缩编辑} [id=2636]
)

60 (
	{最小}
	{普通}
	{重}
	{最大}
)

70 (
	{初始化通道} [id=2501]
	{复制通道} [id=2502]
	{粘贴通道} [id=2503]
)

80 (
	{创建音频轨道} [id=603]
	{乐器设备} (
		{} [id=610]	// 所有乐器设备的占位符
	)
)

90 (
	{添加乐器…} [id=601]
	{添加效果…} [id=602]
	{乐器设备} (
		{} [id=610]	// 所有乐器设备的占位符
	)
	{效果设备} (
		{} [id=611]	// 所有效果设备的占位符
	)
)

91 (
	{添加效果…} [id=602]
	{效果设备} (
		{} [id=611]	// 所有效果设备的占位符
	)
)

92 (
	{添加播放器…} [id=604]
	{播放器设备} (
		{} [id=614]	// 所有播放器设备的占位符
	)
)