﻿// Device type name (short, medium, full)



1	{M EQ,MClass Equalizer,MClass Equalizer}

2	{^0 Hz}
3	{^0 dB}
4	{^0 kHz}


100	{Enabled}

101	{Low Cut Enable}
102	{Low Shelf Enable}
103	{Low Shelf Gain}
104	{Low Shelf Q}
105	{Parametric 1 Enable}
106	{Parametric 1 Gain}
107	{Parametric 1 Q}
108	{Parametric 2 Enable}
109	{Parametric 2 Gain}
110	{Parametric 2 Q}
111	{Hi Shelf Enable}
112	{Hi Shelf Gain}
113	{Hi Shelf Q}

114	{Peak Meter}


500	{Low Shelf Frequency}
501	{Parametric 1 Frequency}
502	{Parametric 2 Frequency}
503	{Hi Shelf Frequency}


1000	{Left}
1001	{Right}


1200	{In}




1600	{Left}
1601	{Right}


1800	{Out}




2200	{Master}
2201	{Low}
2202	{Effect}
2203	{Hi}
