﻿// Device type name (short, medium, full)



1	{M Maximizer,MClass Maximizer,MClass Maximizer}

2	{Auto}
3	{Peak}
4	{VU}
5	{^0 dB}
6	{^0 ms}


100	{Enabled}

101	{Input Gain}
102	{Limiter Enable}
103	{Look Ahead Enable}
104	{Attack Speed}
105	{Release Speed}
106	{Output Gain}
107	{Soft Clip Enable}
108	{Soft Clip Amount}
109	{Output Level Meter Mode}

110	{Peak Meter}
111	{Gain Meter}
112	{Output Level Left}
113	{Output Level Right}
114	{Output Level Overload}




1000	{Left}
1001	{Right}


1200	{In}




1600	{Left}
1601	{Right}


1800	{Out}




2200	{Master}
2201	{Limiter}
2202	{Clip}
