﻿// Device type name (short, medium, full)



1	{M Stereo,MClass Stereo Imager,MClass Stereo Imager}

2	{Hi Band}
3	{Lo Band}
4	{Normal}
5	{^0 Hz}
6	{^0 kHz}
7	{Lo Band}
8	{Hi Band}


100	{Enabled}

101	{Low Width}
102	{High Width}
103	{X-Over Frequency}
104	{Solo Mode}
105	{Separate Out Mode}

106	{Peak Meter}
107	{Low Width Meter}
108	{High Width Meter}
109	{Low Band Active}
110	{High Band Active}




1000	{Left}
1001	{Right}


1200	{In}




1600	{Left}
1601	{Right}
1602	{Separate Out Left}
1603	{Separate Out Right}


1800	{Out}




2200	{Master}
2201	{Effect}
