﻿// Extra Edit menu items for NN-XT
1 (
	{Browse Patches…} [id=1100] [shortcut='B']
	{-}
	{Manage Samples…} [id=1918]
	{-}
	{Edit Sample…} [id=1917]
	{Browse Samples…} [id=1900]
	{Remove Samples} [id=1916]
	{Reload Sample Parameters} [id=1901]
	{-}
	{Add Zone} [id=1902]
	{Copy Zones} [id=1903] [shortcut='C']
	{Paste Zones} [id=1904] [shortcut='V']
	{Duplicate Zones} [id=1905]
	{Delete Zones} [id=1906]
	{Select All Zones} [id=1907] [shortcut='A']
	{Copy Parameters to Selected Zones} [id=1908]
	{-}
	{Automap Zones} [id=1913]
	{Automap Zones Chromatically} [id=1914]
	{Sort Zones by Note} [id=1909]
	{Sort Zones by Velocity} [id=1910]
	{Group Selected Zones} [id=1911]
	{Set Root Notes from Pitch Detection} [id=1912]
	{Create Velocity Crossfades} [id=1915]
)
