﻿// Device type name (short, medium, full)



1	{NN-XT,NN-XT Sampler,NN-XT Advanced Sampler}

2	{Sustain Pedal}
3	{Aftertouch}
4	{Expression}
5	{Breath Control}
6	{Save NN-XT Patch As…}
7	{Reason NN-XT Sampler Patch File}

10	{Change ^0}

11	{^0 s}
12	{^0 ms}

13	{^0: ^1}

14	{*^0}
15	{  ** No Sample **}

16	{^0 bytes}
17	{^0 kB}
18	{^0 MB}
19	{^0 GB}

20	{Stereo}
21	{Mono}
22	{^0 bit}
23	{^0 ^1}
24	{^0 ^1}

30	{Add Zone}
31	{Delete Zone}
32	{Duplicate Zone}
33	{Copy Parameters to Selected Zones}
34	{Create Velocity Crossfades}
35	{Paste Zones}

50	{Set Zone Low Key}
51	{Set Zone High Key}
52	{Set Zone Key Range}
53	{Move Zone}
54	{Create Group}
55	{Automap Zones}
56	{Automap Zones Chromatically}
57	{Set Root Notes from Pitch Detection}
58	{Sort Zones By Note}
59	{Sort Zones By Velocity}

60	{FW}
61	{FW-LOOP}
62	{FW-BW}
63	{FW-SUS}
64	{BW}


65	{ON}
66	{OFF}
67	{OFF}
68	{Off}
69	{Off}
70	{Off}
71	{Off}
72	{Off}


80	{^0%}
81	{^0 dB}
82	{-∞}
83	{^0 Hz}
84	{^0 kHz}
85	{^0 cent}
86	{^0 cent/key}
87	{^0 frames}
88	{–}

90	{Setting root notes from detected pitches…}
91	{Cancel}

92	{Reason Factory Sound Bank:NN-XT Sampler Patches/ B GrandPiano 1.0.sxt}

93	{^0 ^1}


100	{Mod Wheel}
101	{External Controller}
102	{Note On Indicator}
103	{Select Zone via MIDI}
104	{Solo Sample}
105	{External Controller Source}
106	{High Quality Interpolation}
107	{Filter Freq}
108	{Filter Res}
109	{Amp Env Attack}
110	{Amp Env Decay}
111	{Amp Env Release}
112	{Mod Env Decay}
113	{Master Volume}
114	{Sample Loading Progress}


500	{Pitch Bend}




1200	{In}
1201	{From FX}


1400	{Mono Gate Input}
1401	{Mono CV Input}
1402	{OSC Pitch Modulation Input}
1403	{Filter Cutoff Modulation Input}
1404	{Filter Resonance Mod Input}
1405	{LFO 1 Group Rate Input}
1406	{Volume Modulation Input}
1407	{Pan Modulation Input}
1408	{Mod Wheel Modulation Input}
1409	{Amp Env Gate Input}
1410	{Mod Env Gate Input}
1411	{Pitch Wheel Modulation Input}


1600	{Output 1/Left Main}
1601	{Output 2/Right Main}
1602	{Output 3}
1603	{Output 4}
1604	{Output 5}
1605	{Output 6}
1606	{Output 7}
1607	{Output 8}
1608	{Output 9}
1609	{Output 10}
1610	{Output 11}
1611	{Output 12}
1612	{Output 13}
1613	{Output 14}
1614	{Output 15}
1615	{Output 16}

1616	{1–2}
1617	{3–4}
1618	{5–6}
1619	{7–8}
1620	{9–10}
1621	{11–12}
1622	{13–14}
1623	{15–16}



1800	{To FX}




2200	{Performance}
2201	{Master}


6001	{Legato}
6002	{Key Polyphony}
6003	{Portamento}
6004	{LFO1 Rate}
6005	{Group Mono}

6021	{Lo Key}
6022	{High Key}
6023	{Lo Velocity}
6024	{High Velocity}
6025	{Root Key}
6026	{Sample Tune}
6027	{Sample Start}
6028	{Sample End}
6029	{Loop Start}
6030	{Loop End}
6031	{Play Mode}
6032	{Play Mode}
6033	{Output}
6034	{Fade In}
6035	{Fade Out}
6036	{Alternate}

6051	{Filter Freq Mod Amount}
6052	{Mod Env Decay Mod Amount}
6053	{LFO1 Modulation Amount}
6054	{Filter Res Modulation Amount}
6055	{Volume Modulation Amount}
6056	{LFO1 Rate Modulation Amount}

6057	{Mod Wheel To Filter Freq Mod}
6058	{Mod Wheel To Mod Env Dec Mod}
6059	{Mod Wheel To LFO1 Mod}
6060	{Mod Wheel To Filter Res Mod}
6061	{Mod Wheel To Volume Mod}
6062	{Mod Wheel To LFO1 Rate Mod}
6063	{Ext Contr To Filter Freq Mod}
6064	{Ext Contr To Mod Env Dec Mod}
6065	{Ext Contr To LFO1 Mod}
6066	{Ext Contr To Filter Res Mod}
6067	{Ext Contr To Volume Mod}
6068	{Ext Contr To LFO1 Rate Mod}

6071	{Filter Freq Velocity Amount}
6072	{Mod Env Decay Vel Amount}
6073	{Volume Velocity Amount}
6074	{Volume Attack Vel Amount}
6075	{Sample Start Velocity Amount}

6091	{LFO1 Key Sync}
6092	{LFO1 Rate}
6093	{LFO1 Delay}
6094	{LFO1 Waveform}
6095	{LFO1 to Pitch}
6096	{LFO1 to Filter Freq.}
6097	{LFO1 to Volume}
6098	{LFO1 Sync Mode}

6112	{LFO2 Rate}
6113	{LFO2 Delay}
6114	{LFO2 to Pitch}
6115	{LFO2 to Pan}

6131	{Mod Env Delay}
6132	{Mod Env Attack}
6133	{Mod Env Hold}
6134	{Mod Env Decay}
6135	{Mod Env Sustain}
6136	{Mod Env Release}
6137	{Mod Env Key to Decay}
6138	{Mod Env to Pitch}
6139	{Mod Env to Filter Freq.}

6151	{Pitch Bend Range}
6152	{Pitch Octave}
6153	{Pitch Semitone}
6154	{Pitch Finetune}
6155	{Pitch Kbd Track}

6171	{Filter On/Off}
6172	{Filter Freq}
6173	{Filter Res}
6174	{Filter Kbd Track}
6175	{Filter Mode}

6191	{Amp Env Delay}
6192	{Amp Env Attack}
6193	{Amp Env Hold}
6194	{Amp Env Decay}
6195	{Amp Env Sustain}
6196	{Amp Env Release}
6197	{Amp Env Key to Decay}
6198	{Amp Env Gain}
6199	{Pan}
6200	{Spread}
6201	{Spread Mode}
