﻿11	{Note #^0}
15	{Slice #^0}
16	{Velocity}
17	{Transport}
18	{Hide}
19	{Clear}
20	{Velocity/Controller Lane}
21	{Clear selected performance automation}

99	{Delete}
100	{Delete Slices}
101	{Cut Clip}
102	{Copy Clip}
103	{Delete Clip}
104	{Cut Clips}
105	{Copy Clips}
106	{Delete Clips}
107	{Paste Clips}
108	{Cut Note}
109	{Copy Note}
110	{Delete Note}
111	{Cut Notes}
112	{Copy Notes}
113	{Delete Notes}
114 {Paste Notes}
115	{Cut Events}
116	{Copy Events}
117	{Delete Events}
118	{Paste Events}

120	{SONG}
121	{BLOCK}

122	{Duplicate Clips}
123	{Duplicate Notes}
124	{Duplicate Events}
125	{Duplicate Clip}
126	{Duplicate Note}
127	{Duplicate Event}
128	{Duplicate Comp Row}

130	{Switch to Song View (B)}
131	{Switch to Block View (B)}

132	{Cut Cut}
133	{Copy Cut}
134	{Delete Cut}
135	{Cut Cuts}
136	{Copy Cuts}
137	{Delete Cuts}
138	{Cut Comp Row}
139	{Copy Comp Row}
140	{Delete Comp Row}
141	{Cut Comp Rows}
142	{Copy Comp Rows}
143	{Delete Comp Rows}

152	{Snap to Grid (S)}
153	{SNAP}

160	{Note Edit view mode}
161	{Show velocity or performance automation}
163	{Selection Tool (Q)}
164	{Pencil Tool (W)}
165	{Quantize}
167	{Erase Tool (E)}
169	{Magnify Tool (Y)}
170	{Hand Tool (U)}
171	{Razor Tool (R)}
172	{Mute Tool (T)}
173	{Zoom In}
174	{Zoom Out}

179	{Zoom Out Waveform}
180	{Zoom to Normal Waveform Range}
181	{Zoom In Waveform}

182	{Decrease Track Height}
183	{Increase Track Height}
184	{Zoom To Selection (Z)}
185	{Follow Song (F)}

187	{Delete Empty Performance Automation}

189	{Other…}

190	{Exit Edit Mode}
191	{Switch to Song View}

200	{Pattern Select}

213	{—}
214	{Automation}

215	{MANUAL REC}

300	{Copy Events}
301	{Move Events}
304	{Draw Events}
305	{Curve Event Line}
306	{Size Notes}
308	{Re-order Tracks}
309	{Set Global Shuffle}
311	{Cut}
312	{Delete}
313	{Insert Bars Between Locators}
314	{Remove Bars Between Locators}
315	{Convert Pattern Automation to Notes}
316	{Convert Block Clips To Song Clips}
317	{Convert Block Track To Song Clips}

318	{Split at Slices}
319	{Change Automation Values}
320	{Paste Events}
321	{Quantize}
323	{Transpose Notes}
324	{Change Velocity}
325	{Alter Notes}
326	{Scale Tempo}

327	{Draw Clip}
328	{Create Automation Lane}
329	{Delete Automation Lane}
330	{Delete Tracks}
331	{Create Note Lane}
332	{Move Note Lane}
333	{Copy Note Lane}
334	{Delete Note Lane}
335	{Move Clip}
336	{Move Clips}
337	{Copy Clip}
338	{Copy Clips}
339	{Create Pattern Lane}
340	{Delete Pattern Lane}
341	{Delete Empty Automation Lanes}
342	{Change Automation Parameters}
343	{Size Clips}
344	{Rename Note Lane}
345	{Change ^0 Static Value}
346	{Mute Note Lane}
347	{Unmute Note Lane}
348	{Enable Pattern Lane}
349	{Disable Pattern Lane}
350	{Enable Automation Lane}
351	{Disable Automation Lane}
352	{Change Color}

353	{Cut Tracks and Devices}
354	{Copy Tracks and Devices}
355	{Paste Tracks and Devices}
356	{Delete Tracks and Devices}

357	{Paste Clips}

358	{Cut Track and Device}
359	{Copy Track and Device}
361	{Delete Track and Device}

360	{Lane ^0}

362	{Click On/Off}
363	{Click Level}
364	{Tempo BPM}
365	{Tempo BPM Up}
366	{Tempo BPM Down}
367	{Tempo Decimal}
368	{Play}
369	{Stop}
370	{Rewind}
371	{Fast Forward}
372	{Record}
374	{Bar Position}
375	{Bar Position Up}
376	{Bar Position Down}
377	{Beat Position}
378	{16th Position}
379	{Loop On/Off}
380	{Left Loop Bar}
381	{Left Loop Beat}
382	{Left Loop 16th}
383	{Right Loop Bar}
384	{Right Loop Beat}
385	{Right Loop 16th}
387	{Reset Automation Override}
388	{Sequencer}
389	{Tick Position}
390	{Left Loop Tick}
391	{Right Loop Tick}
392	{Automation Cleanup}
393	{New Overdub}
394	{New Overdub}
395	{New Alternative Take}
396	{New Alternative Take}
397	{Mute Clips}
398	{Razor Clips}
1227	{Razor Notes}
399	{Record Enable Note Lane}
400	{Record Disable Note Lane}
402	{Mute Notes}
403	{Unmute Notes}
405	{Unmute Clips}
406	{Unmute Clips}
407	{Join Clips}
408	{Merge Note Lanes on Tracks}
413	{Delete Empty Performance Automation Lanes}
414	{Change Performance Automation Parameters}
415 {Change Note Length}
416	{Change Time Signature}
417	{Change Pattern Select}
418	{Apply Legato}
419	{Randomize Pitch}
420	{Delete Events Outside Clips}
421	{Commit to Groove}
422	{Change Block Select}
430	{Change Pattern Offset}
431	{Change Block Offset}
440	{Disable Block Automation}
441	{Enable Block Automation}
443	{Crossfade}
445	{Remove Crossfade}
446	{Split Clips at Song Position}
447	{Chop Clips}
448	{Chop Notes}
500	{Go to Left Locator}
501	{Go to Right Locator}
502	{Precount On/Off}
503	{Hour Position}
504	{Minute Position}
505	{Second Position}
506	{Second Position Up}
507	{Second Position Down}
508	{Millisecond Position}
509	{Record Automation As Performance Controllers}
510	{Auto Quantize}

511	{Click On/Off (C)}
512-Mac	{Precount On/Off (Command-P)}
512-Win	{Precount On/Off (Ctrl-P)}
513	{Tempo}
514	{Time Signature}
515	{Play (Space)}
516	{Stop (Shift-Return)}
517	{Rewind}
518	{Fast Forward}
519-Mac	{Record (Command-Return)}
519-Win	{Record (Ctrl-Return)}
520	{New Overdub (,)}
521	{New Alternative Take (.)}
525	{Song Position}
526-Mac	{The position value contains fractions of ticks (subticks). [Command]-click to clear subticks}
526-Win	{The position value contains fractions of ticks (subticks). [Ctrl]-click to clear subticks}
528	{Time Position}
529	{Loop On/Off (L)}
530	{Left Locator}
531	{Right Locator}
532	{Parameter Automation Override}
533	{Reset Automation Override}
534-Mac	{Go to Left Locator (Option-Left Arrow)}
534-Win	{Go to Left Locator (Alt-Left Arrow)}
535-Mac	{Go to Right Locator (Option-Right Arrow)}
535-Win	{Go to Right Locator (Alt-Right Arrow)}
536	{Quantize Notes During Recording}
537	{DSP Workload}
538	{Audio Output Clipping Indicator}
539	{Audio Input Clipping Indicator}
540	{Audio Input Meter}
541	{Audio Output Meter}
542	{On-screen Piano Keys}

546	{Clear Subticks}
547	{Clear Left Loop Subticks}
548	{Clear Right Loop Subticks}
549	{Adjust Alien Clips}
550	{Adjust Alien Clips}
551	{Adjust Static Value}
552	{Tap Tempo}
553	{Tap Tempo}
554	{Pre Count Bars}

556	{^0 (1)}
557	{^0 (2)}


560	{All Mute Off}
561	{All Solo Off}
562	{New Note Lane}
563	{Mute Track}
564	{Solo Track}
565	{Record Enable Parameter Automation}
566	{Record Enable}
568	{Mute Note Lane}
569	{Delete Note Lane}
570	{Note Lane Activity}
571	{Delete Automation Lane}
572	{Mute Lane automation}
575	{Create Pattern Lane}
576	{Track Parameter Automation}

577	{Delete Empty Automation}
579	{Mute Block Automation}


589	{The lane is alien and has no effect, since its automated parameter does not exist in the destination device.}
590	{The static value is alien and has no effect since its range or type doesn’t match the parameter lane.\rTo fix this, click the static value slider.}
591	{The lane is alien and has no effect, since its target device does not support note lanes.}
592	{The lane is alien and has no effect, since its automated parameter does not exist in the destination device.}
593	{The lane is alien and has no effect, since its target device does not support pattern lanes.}

594	{The note clip is alien and has no effect since it is not on a note lane.}
595	{The automation clip is alien and has no effect since its range or type doesn’t match the automation lane.\rTo fix this, use the “Adjust Alien Clips to Lane” function on the Edit menu.}
597	{The automation clip is alien and has no effect since it is not on an automation lane.}
598	{The pattern clip is alien and has no effect since it is not on a pattern lane.}

600	{Remove Labels From Selected Clips}
601	{Edit Clip Label}
602	{Remove Clip Label}

606	{Static Value: ^0}

610	{Pitch Bend}
611	{Mod Wheel}
612	{Breath}
613	{Channel Pressure}
614	{Expression}
615	{Damper Pedal}

616	{Move Loop one Loop Length Left}
617	{Move Loop one Loop Length Right}
618	{Move Loop one Bar Left}
619	{Move Loop one Bar Right}

620	{Target Track (Delta)}
621	{Target Previous Track}
622	{Target Next Track}
623	{Select Patch for Target Device (Delta)}
624	{Select Prev Patch for Target Device}
625	{Select Next Patch for Target Device}
626	{Undo}
627	{Redo}
628	{Select Keyboard Shortcut Variation (Delta)}
629	{Select Previous Keyboard Shortcut Variation}
630	{Select Next Keyboard Shortcut Variation}
631	{Document Name}
632	{Target Track Solo}
633	{Target Track Mute}
634	{Any Track Solo}
635	{Any Track Mute}
636	{Return To Zero}
637	{Target Track Enable Automation Recording}

640	{Select Prev Big Meter Channels}
641	{Select Next Big Meter Channels}

650	{Create Pattern Lane}

651	{Pattern Enable From ^0}

652	{Extract Notes to Lanes}
653	{^0}
654	{^0–^1}

655	{Scroll to Connected Device}

656	{Move Selected Notes to New Lane}
657	{Duplicate Selected Notes to New Lane}
658	{Duplicate}

701	{Block ^0}
702	{Song}


705	{Change Mute Lane}


843	{Lights up when the program cannot read from disk fast enough.}
844	{Input Peak Meter}
852	{Lights up when Reason runs without authorization. In this mode you can save but not open songs.}

899	{Audio clip is alien and has no effect since it is not on an audio lane.}
902	{Record Enable}
903	{Enable Monitoring for Track}
904	{Enable Tuner}
905	{Select Audio Input}
906	{Click to reset clip indicator}
907	{Manual Rec Mode (No Automatic Record Enable)}

912	{Target Track Enable Monitoring}
913	{Target Track Reset Meter Clipping}
914	{Target Track Enable Tuner}

920	{--}
921	{ProBrouseBig 12 0 0 0 2}
922-Mac	{2}
922-Win	{1}

940	{Silence}
950	{^0 (imported)}
951	{(^0.^1.^2.^3)}
952	{(^0.^1.^2.^3.^4)}
953	{Take ^0}
954	{^0 ^1}
955	{^0 ^1 ^2}
956	{^0 (bounced)}
957	{^0 (normalized)}
958	{^0 (reversed)}

998		{Change Crossfade Crossover Point}
999		{Change Audio Clip Transpose}
1000	{Change Audio Clip Fade length}
1001	{Change Audio Clip Level}
1002	{Set Single Take Mode}
1003	{Turn off Single Take Mode}
1004	{Delete Unused Recordings}
1005	{Bounce Clips to New Recordings}
1006	{Bounce Clip to Disk…}

1009	{Change Comp Row Transpose}
1010	{Rename Comp Row}
1011	{Re-order Comp Rows}
1012	{Change Comp Row Level}
1013	{Change Comp Row Recording Offset}
1014	{Duplicate Comp Rows}
1015	{Delete Comp Rows}
1016	{Paste Comp Rows}
1017	{Paste Comp Rows and Cuts}
1018	{Paste Cuts}

1019	{Speaker Tool (I)}
1020	{Select All Tracks}

1022	{Comp Row Level: ^0}

1023	{Change Cut Position}
1024	{Change Cut Crossfade Length}

1025	{Set Cut Assignment}
1026	{Set Default Comp Row}

1027	{Change Comp Row and Cut Positions}

1030	{Delete Comp Rows and Cuts}
1031	{Delete Cuts}
1032	{Add Cuts}

1033	{Select All Slices}
1034	{All Notes}
1035	{Select All}
1036	{Select All Clips}
1037	{Select All Events}
1038	{Select All Notes}

1040	{Enable Stretch}
1041	{Disable Stretch}

1077	{Bouncing Clips to New Recordings}
1078	{Rendering Audio Clips…}
1079	{Cancel}

1085	{Bounce}
1090	{Bouncing Clip to Disk}
1091	{Rendering Audio Clips…}
1092	{Cancel}

1093	{Bounce Clips to New Samples}
1300	{Bounce in Place}

1094	{Bouncing Clips to New Samples}
1095	{Rendering Audio Clips…}
1096	{Cancel}

1097	{Normalize}
1098	{Normalizing}
1099	{Normalizing…}
1100	{Cancel}

1101	{Reverse}
1102	{Reversing}
1103	{Reversing…}
1104	{Cancel}

1109	{Stretch and transpose type}
1111	{Allround}
1112	{Melody}
1113	{Vocal}
1114	{Stretch Type for New Recordings}

1120	{MIDI: Send All Notes Off}

1130	{Join Notes}

1200	{Add Slice Marker}
1201	{Delete Slice Marker}

1202	{Revert All Slices}

1203	{Bounce Clip to REX Loop}

1204	{Revert All Notes}

1210	{Bouncing Clip to REX Loop}
1211	{Rendering Audio Clip…}
1212	{Creating REX Loop…}
1213	{Cancel}

1214	{Move Slice Marker}


1223	{Single Take Mode}
1224	{Bounce}

1228	{Correct Pitch}
1229	{Correct Pitch}


1235	{Slice Edit}
1236	{Vocal Edit}
1237	{Comp Edit}

1240	{Bounce Audio Clips To MIDI}

1241	{Prepare Audio Clip For Pitch Edit Mode}
1242	{Prepare Audio Clip For Slice Edit Mode}

1243	{Reset to Original Pitch}
1244	{Reset to Original Pitch}

1245	{Snap}
1246	{Jump}
1247	{Fine}

1250	{Split at Notes}
1251	{Correct Pitch}
1252	{Reset Pitch}

1260	{Transpose Notes}
1261	{Change Formant}
1262	{Change Drift}
1263	{Change Transition Length}
1264	{Change Preserve Expression}
1265	{Change Note Level}

1266	{Razor Notes}
1268	{Move Notes}

1281	{Transpose}
1282	{Monitor}

1290	{Links: ^0}
1291	{Send MIDI Clock. Not available in MIDI Clock Sync.}

1295	{Total signal path latency: ^0 samples (^1 ms)}


1301	{^0 (^1)}
1302	{^0 (1/^1)}

1310	{ADD TRACK}
1311	{Add New Track}

1320	{Multi Lane Edit}
1321	{Shows notes from all selected and unmuted tracks}

1322	{No Instrument Track or Audio Track selected.}

1323	{Alter Notes}
1324	{Note Extract}
1325	{Note Length}
1326	{Transpose Notes}
1327	{Note Velocity}
1328	{Quantize Setup}
1329	{Randomize Positions}
1330	{Scale Tempo}
1331	{Time Signature}
1332	{Time Signature}

1333	{Single note}
1334	{Move}
1335	{Duplicate}
1336	{Range}
1337	{Move}
1338	{Duplicate}
1339	{Explode (all notes to separate lanes)}
1340	{Move}
1341	{Duplicate}
