﻿// Device type name (short, medium, full)



1	{RV7000,RV7000,RV7000 MkII Reverb}


2	{Save RV7000 Patch As…}
3	{Reason RV7000 Patch File}

4	{Hall}
5	{Room}
6	{Small Space}
7	{Arena}
8	{Reverse}
9	{Plate}
10	{Spring}
11	{Multi Tap}
12	{Echo}

13	{}

14	{Size
^0}
15	{Diffusion
^0}
16	{Room Shape
^0}
17	{ER->Late
^0}
18	{ER Level
^0}
19	{Predelay
^0}
20	{Mod Rate
^0}
21	{Mod Amount
^0}
22	{LF Damp
^0}
23	{Echo Time
^0}
24	{Spread
^0}
25	{Length
^0}
26	{Rev Dry/Wet
^0}
27	{Wall Irreg
^0}
28	{Left Delay
^0}
29	{Right Delay
^0}
30	{Stereo Lvl
^0}
31	{Mono Delay
^0}
32	{Mono Level
^0}
33	{Disp Freq
^0}
34	{Disp Amount
^0}
35	{Stereo
^0}
36	{Edit Select
^0}
37	{Repeat Time
^0}
38	{Tap Delay
^0}
39	{Tap Pan
^0}
40	{Tap Level
^0}
41	{Algorithm
^0}
42	{Attack
^0}
43	{Hold
^0}
44	{Release
^0}
45	{Threshold
^0}
46	{Decay Mod
^0}
47	{Trig Source
^0}
48	{High Pass
^0}
49	{Low Gain
^0}
50	{Low Freq
^0}
51	{Param Gain
^0}
52	{Param Freq
^0}
53	{Param Q
^0}
54	{Tempo Sync
^0}
55	{Density
^0}
56	{Level/Threshold}
57	{Gate}

60	{^0 m}
61	{^0 dB}
62	{^0 Hz}
63	{^0 ms}
64	{^0%}
65	{^0/16}
66	{^0/8T}

70	{Audio}
71	{MIDI/CV}
72	{Tap 1}
73	{Tap 2}
74	{Tap 3}
75	{Tap 4}
76	{Repeat Tap}
77	{-∞}
78	{One}
79	{Two}
80	{Three}
81	{Four}
82	{On}
83	{Off}

84	{Soft Knob 1}
85	{Soft Knob 2}
86	{Soft Knob 3}
87	{Soft Knob 4}
88	{Soft Knob 5}
89	{Soft Knob 6}
90	{Soft Knob 7}
91	{Soft Knob 8}

92	{Reason Factory Sound Bank:RV7000 MkII Patches/ALL Plate Spread.rv7}

95	{^0s}
96	{^0kHz}
97	{^0Hz}
98	{^0dB}

99	{Browse samples for:}


100	{Enabled}
101	{Dry/Wet}
102	{Decay}
103	{HF Damp}
104	{Hi EQ}

105	{Gate On/Off}
106	{EQ On/Off}

107	{Edit Mode}
108	{Input Peak Meter}
109	{Gate Envelope Meter}

110	{Algorithm}

111	{Small Size}
112	{Small Mod Rate}
113	{Small Room Shape}
114	{Small LF Damp}
115	{Small Wall Irreg}
116	{Small Predelay}
117	{Small Mod Amount}

118	{Room Size}
119	{Room Diffusion}
120	{Room Room Shape}
121	{Room ER->Late Delay}
122	{Room ER Level}
123	{Room Predelay}
124	{Room Mod Amount}

125	{Hall Size}
126	{Hall Diffusion}
127	{Hall Room Shape}
128	{Hall ER->Late Delay}
129	{Hall ER Level}
130	{Hall Predelay}
131	{Hall Mod Amount}

132	{Arena Size}
133	{Arena Diffusion}
134	{Arena Stereo Level}
135	{Arena Mono Level}

136	{Plate LF Damp}
137	{Plate Predelay}

138	{Spring Length}
139	{Spring Diffusion}
140	{Spring Disp Freq}
141	{Spring LF Damp}
142	{Spring Stereo On/Off}
143	{Spring Predelay}
144	{Spring Disp Amount}

145	{Echo Tempo Sync}
146	{Echo Time (steps)}
147	{Echo Diffusion}
148	{Echo LF Damp}
149	{Echo Spread}
150	{Echo Predelay}

151	{Multitap Tempo Sync}
152	{Multitap Repeat Time (steps)}
153	{Multitap Diffusion}
154	{Multitap LF Damp}
155	{Multitap Tap 1 Delay (steps)}
156	{Multitap Tap 2 Delay (steps)}
157	{Multitap Tap 3 Delay (steps)}
158	{Multitap Tap 4 Delay (steps)}
159	{Multitap Tap 1 Level}
160	{Multitap Tap 2 Level}
161	{Multitap Tap 3 Level}
162	{Multitap Tap 4 Level}
163	{Multitap Tap 1 Pan}
164	{Multitap Tap 2 Pan}
165	{Multitap Tap 3 Pan}
166	{Multitap Tap 4 Pan}

167	{Reverse Tempo Sync}
168	{Reverse Length (steps)}
169	{Reverse Dry/Wet}

170	{Gate Threshold}
171	{Gate Decay Modulation}
172	{Gate Trig Source}
173	{Gate High Pass}
174	{Gate Attack}
175	{Gate Hold}
176	{Gate Release}

177	{EQ Low Gain}
178	{EQ Low Freq}
179	{EQ Param Gain}
180	{EQ Param Freq}
181	{EQ Param Q}

182	{Reverse Density}

183	{Convolution Sample}
184	{Convolution Size}
185	{Convolution LF Damp}
186	{Convolution Stereo Mode}
187	{Convolution Gain}

188	{Multitap Tap Select}

189	{Soft Knob 1}
190	{Soft Knob 2}
191	{Soft Knob 3}
192	{Soft Knob 4}
193	{Soft Knob 5}
194	{Soft Knob 6}
195	{Soft Knob 7}
196	{Soft Knob 8}

197	{Gate Input Envelope Meter}

198	{Sample Loading Progress}





500	{Arena Mono Delay}
501	{Arena Left Delay}
502	{Arena Right Delay}
503	{Echo Time}
504	{Multitap Repeat Time}
505	{Multitap Tap 1 Delay}
506	{Multitap Tap 2 Delay}
507	{Multitap Tap 3 Delay}
508	{Multitap Tap 4 Delay}
509	{Reverse Length}
510	{Convolution Length}
511	{Convolution Predelay}





1000	{Left Input}
1001	{Right Input}


1200	{In}


1400	{Decay CV In}
1401	{HF Damp CV In}
1402	{Gate Trig Input}


1600	{Left Output}
1601	{Right Output}







2200	{Master}
2201	{Small}
2202	{Room}
2203	{Hall}
2204	{Arena}
2205	{Plate}
2206	{Spring}
2207	{Echo}
2208	{Tap}
2209	{Reverse}
2210	{Gate}
2211	{EQ}
2212	{Convolution}


6000	{Convolution}
6001	{Sample
^0}
6002	{*^0}
6003	{Length
^0%}
6004	{Stereo Mode
^0}
6005	{Gain
^0}

6010	{Stereo}
6011	{Stereo75%}
6012	{Stereo50%}
6013	{Stereo25%}
6014	{Mono}
6015	{M->S Slow}
6016	{M->S Fast}
6017	{S->M Slow}
6018	{S->M Fast}
6019	{Parallel}

6030	{***Load***}
