



1	{ID8,ID8,ID8 Instrument Device}

2	{Sustain Pedal}
3	{Aftertouch}
4	{Expression}
5	{Breath Control}

10	{Browse Instruments: ^0}

20	{Select Previous Category}
21	{Select Next Category}
22	{Sound A}
23	{Sound B}
24	{Sound C}
25	{Sound D}

30	{^0 dB}
31	{-∞}

32	{Change ID8 Preset}

80	{ProBrouseBig 24 0 0 0 2}
81	{1}
82	{ProBrouseBig 12 0 0 0 2}
83-Mac	{2}
83-Win	{1}
84	{ProCombiProgramm 8 0 0 0 2}
85-Mac	{-1}
85-Win	{0}




100	{Mod Wheel}
101	{Note On Indicator}
102	{Parameter 1}
103	{Parameter 2}
104	{Volume}
105	{Sample Loading Progress}


500	{Pitch Bend}




1200	{In}
1201	{From FX}




1600	{Left}
1601	{Right}


1800	{To FX}




2200	{Performance}
2201	{Master}
