// Generic MIDI Codec
1	{MIDI Input}
2	{MIDI Input ^0}
3	{MIDI Output (optional)}

// Remote
20	{Failed to load codec: ^0.}
21	{Failed to read map file: ^0.}
22	{The Remote Mapping file cannot be found for ^0 ^1. If you have separate Remote drivers for this control surface, please try reinstalling these. Otherwise, please restart the program and try again.}
23	{Failed to load control surface: ^0, ^1.}
24	{Failed loading MIDI codecs.}

// Map errors
100	{Line  ^0: ^1}
101	{Missing: ^0.}
102	{Map File Errors:}
103	{Wrong Control Surface Manufacturer or Model.}
104	{No Scope defined.}
105	{Scope missing Remotable Manufacturer or Model.}
106	{Scope already defined.}
107	{Define Group misplaced.}
108	{Bad group definition.}
109	{Duplicate group definition.}
110	{Too many keyboard shortcut variations.}
111	{Empty group value.}
112	{Duplicate group value.}
113	{Map entry missing control surface item name.}
114	{Map entry with unknown control surface item.}
115	{Map entry: control surface item already mapped in this scope.}
116	{Map entry: keyboard key cannot be mapped to constant or group assignment.}
117	{Map entry: remotable item already mapped in this scope.}
118	{Map entry missing key column.}
119	{Map entry with note number for non-keyboard control surface item.}
120	{Map entry missing remotable item name.}
121	{Map entry with bad scale value.}
122	{Map entry with unknown mode.}
123	{Map entry with empty group value.}
124	{Map entry with unknown group value.}
125	{Map entry with bad text constant.}
126	{Map entry with unknown group or value in assignment.}
127	{Undefined command.}
128	{Bad mapping.}
129	{Control Surface Item not 7 bit ASCII.}
130	{Group name not 7 bit ASCII.}
131	{Variation name not 7 bit ASCII.}
132	{Remotable item name not 7 bit ASCII.}

// LuaCodecStrings
1001	{MIDI Input}
1002	{MIDI Input ^0}
1003	{MIDI Input (optional)}
1004	{MIDI Input ^0 (optional)}
1005	{MIDI Output}
1006	{MIDI Output ^0}
1007	{MIDI Output (optional)}
1008	{MIDI Output ^0 (optional)}

// KorgKONTROLStrings
2001	{Controls MIDI In Port}
2002	{Keyboard MIDI In Port}
2003	{MIDI Out Port}
2004	{If the ^0 is connected via USB, you need to make sure that both MIDI In ports are properly selected below (one for the controls and one for the keyboard).\rIf the ^0 is connected via MIDI, you only need to select the "Controls MIDI In Port" - make sure the "Keyboard MIDI In Port" is set to "Not selected".}

// BehringerStrings
3001	{MIDI In Port}
3002	{MIDI Out Port}
3003	{Set controller to device ID 1. For USB connection, use Behringer drivers and set controller to operating mode "U-1". For MIDI connection, set to mode "S-3" and use "OUT B/THRU". Firmware v1.07 required. Go to http://www.behringer.com for more info.}
3004	{Set controller to device ID 1. For USB connection, set controller to operating mode "U-1". For MIDI connection, set to mode "S-3" and use "OUT B/THRU". Firmware v1.07 required. Go to http://www.behringer.com for more info.}
