1	{Neptune,Neptune,Neptune Pitch Adjuster}


2	{ProBrouseBig 12 0 0 0 2}
3-Mac	{2}
3-Win	{1}
4	{Toggle Scale Key}
5	{Change Catch Zone}
6	{Change Scale}
7	{Change Root Key}
8	{--}
9	{Chromatic}
10	{Major}
11	{Natural Minor}
12	{Harmonic Minor}
13	{Dorian}
14	{Mixolydian}
15	{--}
16	{Root Key}
17	{Scale}
18	{Catch Zone Size: ^0 cents}
19	{Sustain Pedal}


100	{Enabled}
101	{Pitch Bend Range}
102	{Mod Wheel}
103	{Vibrato Rate}
104	{Low Freq Input}
105	{Wide Vibrato}
106	{Live Mode}
107	{MIDI Destination}
108	{Pitch Adjust On/Off}
109	{Scale Memory}
110	{Correction Speed}
111	{Preserve Expression}
112	{Transpose On/Off}
113	{Semitones}
114	{Cents}
115	{Formant On/Off}
116	{Formant Shift}
117	{Pitch Signal Level}
118	{Voice Synth Level}
119	{Input Peak Meter}
120	{MIDI Input}
121	{MIDI Adjusting Active}


500	{Pitch Bend}
501	{Input Pitch}
502	{Output Pitch}
503	{Target Pitch}


1000 {Left Input}
1001 {Right Input}


1200 {In}


1400 {Mono Gate Input}
1401 {Mono CV Input}
1402 {Pitch Bend Input}
1403 {Mod Wheel Modulation Input}
1404 {Formant Shift Input}


1600 {Left Output}
1601 {Right Output}
1602 {Voice Synth Left Output}
1603 {Voice Synth Right Output}




2000 {Pitch Output}
2001 {Amplitude Output}


2200    {Master}
2201    {Effect}
2202    {Performance}
