﻿// Device type name (short, medium, full)



1	{Dr. Octo Rex,Dr. Octo Rex,Dr. Octo Rex Loop Player}

2	{Select Slice}
3	{Set Slice Pitch}
4	{Set Slice Pan}
5	{Set Slice Level}
6	{Set Slice Decay}
7	{Set Slice Reverse}
8	{Set Slice Filter Frequency}
9	{Set Slice Alternate Group}
10	{Set Slice Output}
11	{Run}
12	{Copy Loop to Track}
13	{Slice Edit Mode}
14	{Sustain Pedal}
15	{Select Previous Patch}
16	{Select Next Patch}
17	{Save Dr. Octo Rex Patch As…}
18	{Reason Dr. Octo Rex Patch File}
19	{Reason Factory Sound Bank:Dr Octo Rex Patches/ Acoustic Drums | College  130 – 1.drex}

21	{*^0}
22-Mac	{LucidaGrande 8 0 0 0 0}
22-Win	{Arial 8 0 0 0 1}
23	{0}
24	{ProBrouseBig 12 0 0 0 2}
25-Mac	{2}
25-Win	{1}
26	{Loop 1}
27	{Loop 2}
28	{Loop 3}
29	{Loop 4}
30	{Loop 5}
31	{Loop 6}
32	{Loop 7}
33	{Loop 8}
34	{Loop Level}
35	{Loop Transpose}
36	{Loop ^0: ^1}
37	{Loop ^0}
38	{L–R}
39	{^0–^1}
40	{Pitch}
41	{Pan}
42	{Level}
43	{Decay}
44	{Rev}
45	{FFreq}
46	{Alt}
47	{Out}

50	{Browse REX loops for:}


100	{Amp Env Attack}
101	{Amp Env Decay}
102	{Amp Env Sustain}
103	{Amp Env Release}
104	{Master Level}

105	{Filter Env Attack}
106	{Filter Env Decay}
107	{Filter Env Sustain}
108	{Filter Env Release}
109	{Filter Env Amount}

110	{Filter On/Off}
111	{Filter Freq}
112	{Filter Res}
113	{Filter Mode}

114	{❮Unused parameter – don’t translate❯}
115	{Osc Octave}
116	{Transpose}
117	{Osc Fine Tune}
118	{Osc Env Amount}

119	{LFO1 Rate}
120	{LFO1 Amount}
121	{LFO1 Wave}
122	{LFO1 Dest}

123	{Polyphony}
124	{Low Bandwidth On/Off}
125	{High Quality Interpolation}

126	{Filter Freq Mod Wheel Amount}
127	{Filter Res Mod Wheel Amount}
128	{Filter Decay Mod Wheel Amount}
129	{Pitch Bend Range}

130	{Amp Vel Amount}
131	{Filter Env Vel Amount}
132	{Filter Decay Vel Amount}
133	{LFO Sync Enable}

134	{Selected Slice Number}
135	{Mod Wheel}
136	{Note On Indicator}
137	{Run}
138	{Select Slice by MIDI}
139	{❮Internal Selected Slice by MIDI parameter – don’t translate❯}

140	{Sample Loading Progress}

141	{Enable Loop Playback}
142	{Loop Slot}

143	{Mute}

144	{Trigger Next Setting}

145	{Selected Loop Slot}
146	{Follow Loop Playback}
147	{❮Internal Selected Loop in Editor via Loop Slot Change parameter – don’t translate❯}

148	{Selected Slice Parameter}

149	{Notes to Slot}

150	{Loop 1 Level}
151	{Loop 2 Level}
152	{Loop 3 Level}
153	{Loop 4 Level}
154	{Loop 5 Level}
155	{Loop 6 Level}
156	{Loop 7 Level}
157	{Loop 8 Level}

158	{Loop 1 Transpose}
159	{Loop 2 Transpose}
160	{Loop 3 Transpose}
161	{Loop 4 Transpose}
162	{Loop 5 Transpose}
163	{Loop 6 Transpose}
164	{Loop 7 Transpose}
165	{Loop 8 Transpose}





500	{Pitch Bend}




1200	{In}
1201	{From FX}


1400	{Amp Env Gate Input}
1401	{Filter Env Gate Input}
1402	{Filter1 Cutoff Modulation Input}
1403	{Filter1 Resonance Modulation Input}
1404	{Amp Level Modulation Input}
1405	{OSC Pitch Modulation Input}
1406	{Mod Wheel Modulation Input}
1407	{Pitch Wheel Modulation Input}


1600	{Left}
1601	{Right}
1602	{Slice Output 1}
1603	{Slice Output 2}
1604	{Slice Output 3}
1605	{Slice Output 4}
1606	{Slice Output 5}
1607	{Slice Output 6}
1608	{Slice Output 7}
1609	{Slice Output 8}


1800	{To FX}


2000	{Filter Env Modulation Output (Mono)}
2001	{LFO Modulation Output}
2002	{Slice Gate Output}


2200	{Amp}
2201	{Filter}
2202	{Osc}
2203	{Keyboard}
2204	{LFO}
2205	{Mod Wheel}
2206	{Performance}
2207	{Velocity}
2208	{Pattern}
