-- Note to translators: this file uses a different format from all other text files, please be careful!
-- As usual, don’t translate text contained in [square brackets].
-- The strings to translate are enclosed in “fake-double-quotes”, "".
-- Comments start with two dashes, “--”.
-- Please don’t change any of the text that is outside comments and outside “fake-double-qoutes”!


-- if a name isn't used for some module, it should be set to a empty string here
--
-- if one of the names of a table, or a whole table, is omitted
-- then it gets a generated fallback which looks explicit and wastes space



-- Module and hit names for the Tom Tom generator module
Tom={
	["Name"] = "Physical Tom Tom",	-- The name of the tom tom module
	["Hit 1"] = "PM Tom Tom",	-- A short version of the module name, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 2"] = "No Variations",	-- An instruction text telling the user that hits aren’t used for this module, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module and hit names for the Bass Drum generator module
BassDrum={
	["Name"] = "Physical Bass Drum",	-- The name of the bass drum module
	["Hit 1"] = "PM BassDrum",	-- A short version of the module name, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 2"] = "No Variations",	-- An instruction text telling the user that hits aren’t used for this module, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module and hit names for the Snare Drum generator module
SnareDrum={
	["Name"] = "Physical Snare Drum",	-- The name of the snare drum module
	["Hit 1"] = "Centre",	-- The name of the centre hit, that triggers a snare drum sound as played in the middle of the drum. Note that space for this string in the display is limited!
	["Hit 2"] = "Position 2",	-- The name of the centre hit, that triggers a snare drum sound as played in the middle of the drum. Note that space for this string in the display is limited!
	["Hit 3"] = "Position 3",	-- The name of the centre hit, that triggers a snare drum sound as played in the middle of the drum. Note that space for this string in the display is limited!
	["Hit 4"] = "Edge",	-- The name of the edge hit, that triggers a snare drum sound as played near the edge of the drum. Note that space for this string in the display is limited!
}

-- Module name for the Reverb effect
Ambience={
	["Name"] = "Room Reverb",	-- The name of the reverb effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Resonator helper generator module
Resonator={
	["Name"] = "Overdrive / Resonator",	-- The name of the resonator helper module
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module and hit names for the Synth Snare generator module
SynthSnare={
	["Name"] = "Synth Snare",	-- The name of the synth snare module
	["Hit 1"] = "Synth Snare",	-- A short version of the module name, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 2"] = "No Variations",	-- An instruction text telling the user that hits aren’t used for this module, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module and hit names for the Hi Hat generator module
HiHat={
	["Name"] = "Synth Hi-Hat",	-- The name of the synth hi-hat module
	["Hit 1"] = "Closed",	-- The name of the closed hit, that triggers a closed hi-hat sound. Note that space for this string in the display is limited!
	["Hit 2"] = "Semi-Closed",	-- The name of the semi-closed hit, that triggers a semi.closed hi-hat sound. Note that space for this string in the display is limited!
	["Hit 3"] = "Semi-Open",	-- The name of the semi-open hit, that triggers a semi-open hi-hat sound. Note that space for this string in the display is limited!
	["Hit 4"] = "Open",	-- The name of the open hit, that triggers a open hi-hat sound. Note that space for this string in the display is limited!
}

-- Module and hit names for the Synth Bass Drum generator module
SynthBD={
	["Name"] = "Synth Bass Drum",	-- The name of the synth bass drum module
	["Hit 1"] = "Synth BD",	-- A short version of the module name, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 2"] = "No Variations",	-- An instruction text telling the user that hits aren’t used for this module, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module and hit names for the Synth Tom Tom generator module
SynthTom={
	["Name"] = "Synth Tom Tom",	-- The name of the synth tom module
	["Hit 1"] = "Synth TomTom",	-- A short version of the module name, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 2"] = "No Variations",	-- An instruction text telling the user that hits aren’t used for this module, displayed as the first hit in the hit name display. Note that space for this string in the display is limited!
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Tone effect
Tone={
	["Name"] = "Tone",	-- The name of the tone effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Transient Shaper effect
TransShaper={
	["Name"] = "Transient Shaper",	-- The name of the transient shaper effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}


-- Module name for the Compressor effect
Compressor={
	["Name"] = "Compressor",	-- The name of the compressor effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Filter effect
Filter={
	["Name"] = "Filter",	-- The name of the filter effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Noise helper generator module
Noise={
	["Name"] = "Noise",	-- The name of the noise helper module
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the EQ effect
ParEQ={
	["Name"] = "Parametric EQ",	-- The name of the eq effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Rattler effect
Rattler={
	["Name"] = "Rattler",	-- The name of the rattler effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Ring Modulator effect
RingMod={
	["Name"] = "Ring Modulator",	-- The name of the ring mod effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

-- Module name for the Tape Echo effect
TapeEcho={
	["Name"] = "Tape Echo",	-- The name of the tape echo effect
	["Hit 1"] = "",	-- unused
	["Hit 2"] = "",	-- unused
	["Hit 3"] = "",	-- unused
	["Hit 4"] = "",	-- unused
}

