﻿// Extra Edit menu items for Kong

1 (
	{Browse Patches…} [id=1100] [shortcut='B']
	{-}
	{Manage Samples…} [id=1500]
	{-}
	{Copy Drum Patch} [id=1801] [shortcut='C']
	{Paste Drum Patch} [id=1802] [shortcut='V']
	{Browse Drum Patches…} [id=1803]
	{-}
	{Convert GM Mapping to Pad Mapping} [id=17500]
	{Convert Pad Mapping to GM Mapping} [id=17501]
	{-}
	{Select Backdrop…} [id=17400]
	{Select Backdrop when Folded…} [id=17401]
	{Remove Backdrops} [id=17402]
)

2 (
	{Copy Drum Patch} [id=1801]
	{Paste Drum Patch} [id=1802]
	{Browse Drum Patches…} [id=1803]
)
	