-- Note to translators: this file uses a different format from all other text files, please be careful!
-- As usual, DO NOT translate text contained in [square brackets]!!!
-- The strings to translate are enclosed in “fake-double-quotes”, "".
-- Comments start with two dashes, “--” and should NOT be translated.
-- Please donít change any of the text that is outside comments and outside “fake-double-qoutes”!

-- This file contains UI parameter names.
-- These names are visible as tooltips when hoovering mouse above them, and as
-- edit menu text for Undo/Redo commands.





globals = {
	["Master Level"] = "Master Level",
	["Note On Indicator"] = "Note On Indicator",
	["Pitch Bend"] = "Pitch Bend",
	["Modulation Wheel"] = "Mod Wheel",
	["Master FX P1"] = "Master FX P1",
	["Master FX P2"] = "Master FX P2",
	["Master FX On"] = "Master FX On",
	["Bus FX P1"] = "Bus FX P1",
	["Bus FX P2"] = "Bus FX P2",
	["Bus FX On"] = "Bus FX On",
	["Bus FX Level"] = "Level from Bus FX to Master FX",
	["Master Level Output Left"] = "Master Level Output Left",
	["Master Level Output Right"] = "Master Level Output Right",
	["Master Level FX Peak Meter"] = "Master FX Peak Meter",
	["Bus FX Peak Meter"] = "Bus FX Peak Meter",
	["Master FX Peak Meter"] = "Master FX Peak Meter"
}




-- This group contains parameters that exist for each drum(layer)
-- That means there will be 16 instances of each parameter.
-- If name contains ^0, this will be expanded to the drum number (1–16)
-- e.g. “Drum ^0 Level” will be expanded to “Drum 2 Level” for drum number 2.
drumlayer = {
	["Level"] = "Drum ^0 Level",
	["Pan"] = "Drum ^0 Pan",
	["Tone"] = "Drum ^0 Tone",
	
	["Send Bus FX"] = "Drum ^0 Bus FX Send",
	["Send FX 1"] = "Drum ^0 Aux 1 Send",
	["Send FX 2"] = "Drum ^0 Aux 2 Send",

	["Pitch Offset"] = "Drum ^0 Pitch Offset",
	["Decay Offset"] = "Drum ^0 Decay Offset",

	["Output Selector"] = "Drum ^0 Output",

	["Generator On"] = "Drum ^0 DM On",
	["FX Gen 1 On"] = "Drum ^0 FX1 On",
	["FX Gen 2 On"] = "Drum ^0 FX2 On",

	["Generator P4"] = "Drum ^0 DM Level",
	["Generator P3"] = "Drum ^0 DM Pitch",
	["Generator P2"] = "Drum ^0 DM Decay",
	["Generator P1"] = "Drum ^0 DM Variable",
	["FX1 P1"] = "Drum ^0 FX1 P1",
	["FX1 P2"] = "Drum ^0 FX1 P2",
	["FX2 P1"] = "Drum ^0 FX2 P1",
	["FX2 P2"] = "Drum ^0 FX2 P2",

	["FX1 Enable Hit 1"] = "Drum ^0 FX1 Enable Hit 1",
	["FX1 Enable Hit 2"] = "Drum ^0 FX1 Enable Hit 2",
	["FX1 Enable Hit 3"] = "Drum ^0 FX1 Enable Hit 3",
	["FX1 Enable Hit 4"] = "Drum ^0 FX1 Enable Hit 4",

	["FX2 Enable Hit 1"] = "Drum ^0 FX2 Enable Hit 1",
	["FX2 Enable Hit 2"] = "Drum ^0 FX2 Enable Hit 2",
	["FX2 Enable Hit 3"] = "Drum ^0 FX2 Enable Hit 3",
	["FX2 Enable Hit 4"] = "Drum ^0 FX2 Enable Hit 4",

	["Pitch Bend Range"] = "Drum ^0 Pitch Bend Range"
}





-- This group contains parameters that exist for each pad.
-- That means there will be 16 instances of each parameter.
-- If name contains ^0, this will be expanded to the drum number (1–16)
-- e.g. “Pad ^0 Solo” will be expanded to “Pad 10 Solo” for pad number 10.
pad = {
	["Solo"] = "Pad ^0 Solo",
	["Mute"] = "Pad ^0 Mute",
	["Hit Indication"] = "Pad ^0 Hit Indication",
	
	["Assigned Drum Layer"] = "Pad ^0 Drum Assignment",
	["Assigned Hit"] = "Pad ^0 Hit Type",

	["In Group 1"] = "Pad ^0 Group A",
	["In Group 2"] = "Pad ^0 Group B",
	["In Group 3"] = "Pad ^0 Group C",
	["In Group 4"] = "Pad ^0 Group D",
	["In Group 5"] = "Pad ^0 Group E",
	["In Group 6"] = "Pad ^0 Group F",
	["In Group 7"] = "Pad ^0 Group G",
	["In Group 8"] = "Pad ^0 Group H",
	["In Group 9"] = "Pad ^0 Group I"
}



panel = {
	["Show Drum And FX"] = "Show Drum And FX",
	["QE Drum Pitch/Decay Offset"] = "Quick Edit Mode: Drum Pitch/Decay Offset",
	["QE Drum Send"] = "Quick Edit Mode: Drum Sends",
	["QE Drum Pan/Level"] = "Quick Edit Mode: Drum Pan/Level",
	["QE Drum Tone/Level"] = "Quick Edit Mode: Drum Tone/Level",
	["QE Pad Mute/Solo"] = "Quick Edit Mode: Pad Mute/Solo",
	["QE Pad Group"] = "Quick Edit Mode: Pad Group",
	["QE Pad Drum Assignment"] = "Quick Edit Mode: Pad Drum Assignment",
	["QE Pad Hit Assignment"] = "Quick Edit Mode: Pad Hit Assignment",
}





-- Generator module: Physical tom tom, module parameters.
Tom={
	["StickLevel"] = "Stick Level",
	["Tune2"] = "Tune 2",
	["KettleMix"] = "Shell Level",
	["Tune1"] = "Tune 1",
	["StickTone"] = "Stick Tone",
	["KettleSize"] = "Shell Size",
	["BendAmt"] = "Bend Amount",
}


-- Generator module: Physical bass drum, module parameters.
BassDrum={
	["ClickLevel"] = "Beater Level",
	["Tune2"] = "Tune 2",
	["KettleMix"] = "Shell Level",
	["Tune1"] = "Tune 1",
	["ClickDiffuse"] = "Beater Density",
	["ClickFreq"] = "Beater Tone",
	["BendAmt"] = "Bend Amount",
}


-- Generator module: Physical snare drum, module parameters.
SnareDrum={
	["Mix"] = "Bottom Mix",
	["Snare Dist"] = "Snare Tension",
	["Tuning"] = "Tune",
	["Bottom Pitch"] = "Bottom Pitch",
	["Edge Tune"] = "Edge Tune",
}


-- Effect module: Ambience module parameters.
Ambience={
	["Damp"] = "Damp",
	["Dry/Wet"] = "Dry/Wet",
	["Width"] = "Width",
}


-- Effect module: Resonator module parameters.
Resonator={
	["Drive"] = "Drive",
	["Preset"] = "Model",
}


-- Generator module: Synth snare drum, module parameters.
SynthSnare={
	["NoiseTone"] = "Noise Tone",
	["NoiseMix"] = "Noise Mix",
	["HarmFreq"] = "Harmonic Frequency",
	["Decay"] = "Decay",
	["HarmDecay"] = "Harmonic Decay",
	["HarmBalance"] = "Harmonic Balance",
}


-- Generator module: Synth hihat, module parameters.
HiHat={
	["Tone"] = "Tone",
	["Click"] = "Click",
}


-- Generator module: Synth Bass Drum, module parameters.
SynthBD={
	["BendAmt"] = "Bend Amount",
	["Click Level"] = "Click Level",
	["Noise Mix"] = "Noise Mix",
	["BendTime"] = "Bend Time",
	["Click Freq"] = "Click Frequency",
	["Click Reso"] = "Click Resonance",
	["Attack"] = "Attack",
}


-- Generator module: Synth tom tom, module parameters.
SynthTom={
	["BendAmt"] = "Bend Amount",
	["Click"] = "Click",
	["NoiseTone"] = "Noise Tone",
	["NoiseDecay"] = "Noise Decay",
	["BendTime"] = "Bend Time",
}


-- Support generator module: Tone module parameters.
Tone={
	["Level"] = "Level",
	["Bend"] = "Bend",
	["BendDec"] = "Bend Decay",
	["Shape"] = "Shape",
	["Attack"] = "Attack",
}


-- Effect module: TransShaper module parameters.
TransShaper={
	["Drive"] = "Amount",
}


-- Effect module: Compressor module parameters.
Compressor={
	["MakeUp"] = "Make Up Gain",
	["Drive"] = "Amount",
}


-- Effect module: Filter module parameters.
Filter={
	["Mode"] = "Mode",
	["Amount"] = "Amount",
	["Decay"] = "Decay",
}


-- Support generator module: Noise module parameters.
Noise={
	["Level"] = "Level",
	["Click"] = "Click",
	["Reso"] = "Resonance",
	["Sweep"] = "Sweep",
	["Attack"] = "Attack",
}


-- Effect module: ParEQ module parameters.
ParEQ={
	["Q"] = "Q",
}


-- Effect module: Rattler module parameters.
Rattler={
	["Tension"] = "Snare Tension",
	["Decay"] = "Decay",
	["Tune"] = "Tune",
}


-- Effect module: RingMod module parameters.
RingMod={
	["Decay"] = "Decay",
	["-FreqEnv+"] = "Frequency Env",
}


-- Effect module: TapeEcho module parameters.
TapeEcho={
	["Freq"] = "Frequency",
	["Reso"] = "Resonance",
	["Wobble"] = "Wobble",
	["Dry/Wet"] = "Dry/Wet",
}
