1	{Kong,Kong,Kong Drum Designer}

2		{ProBrouseBig 12 0 0 0 2}
3-Mac	{1}
3-Win	{0}




6-Mac	{LucidaGrande 8 0 0 0 0}
6-Win	{Arial 8 0 0 0 1}
7	{1}
8	{ProCombiProgramm 8 0 0 0 2}
9-Mac	{-1}
9-Win	{0}
12	{ProCombiProgramm 8 0 0 0 2}
13-Mac	{-1}
13-Win	{0}

14	{Save Kong Patch As…}
15	{Reason Kong Patch File}
16	{Save Kong Patch}
17	{Reason Factory Sound Bank:Kong Patches/ Kong Kit.kong}
18	{Reason Factory Sound Bank:Kong Patches/Kong Sounds & Samples/1. Bass Drums}

19	{Set Backdrop when Folded}

20	{Kong Drum Patches}
21	{Reason Kong Drum Patch File}
22	{Save Kong Drum Patch}

23	{Load Kong Drum}
24	{Load Kong Drums}

25	{Drum ^0}

26	{Select Next Drum Patch}
27	{Select Previous Drum Patch}
28	{Browse Drum Patch}
29	{Save Drum Patch}

30	{*^0}

31	{Paste Drum Patch}
32	{Set Backdrop}
33	{Remove Backdrops}
34	{[WARN][Are you sure you want to remove the backdrops?][Cancel][Remove]}

35	{None}
36	{Bypass}
37	{NN-Nano Sampler}
38	{Nurse Rex Loop Player}

39	{-}

40	{Set Pad Name}

41	{Select Previous Sample}
42	{Select Next Sample}
43	{Browse Sample}
44	{Start Sampling}
45	{Hit}
46	{Sample}
47	{Velocity}
48	{Level}
49	{Vel.}
50	{Lo}
51	{Hi}
52	{Alt.}
53	{Pitch}
54	{Hit Name}
55	{Attack: ^0}
56	{Bend Amount: ^0 cents}
57	{Bend Time: ^0}
58	{Velocity → Sample Start: ^0}
59	{Velocity → Decay: ^0}
60	{Mod Wheel → Decay: ^0}
61	{Velocity → Pitch: ^0}
62	{Mod Wheel → Pitch: ^0}
63	{Velocity → Bend Amount: ^0}
64	{Velocity → Level: ^0}
65	{Decay Shape: Sloping}
66	{Decay Shape: Gated}
67	{Hit ^0}
68	{Set Polyphony}
69	{Set Attack}
70	{Set Decay Shape}
71	{Set Reverse}
72	{Set Bend Amount}
73	{Set Bend Time}
74	{Set Sample}
75	{Set Sample Level}
76	{Set Sample Velocity Range}
77	{Set Sample Velocity Range}
78	{Set Sample Tune}
79	{Set Sample Alternate}
80	{Set Hit Name}
81	{Set Velocity → Sample Start}
82	{Set Velocity → Decay}
83	{Set Velocity → Pitch}
84	{Set Velocity → Bend Amount}
85	{Set Velocity → Level}
86	{Set Mod Wheel → Decay}
87	{Set Mod Wheel → Pitch}
88	{Reorder Zones}
89	{Add Layer}
90	{Remove Layer(s)}
91	{Set Time Stretch Active}
92	{Set Time Stretch}
93	{Time Stretch: ^0 of original speed}
94	{Decay: ^0 (DM Decay)}
95	{Sample Start: +^0 frames (DM Variable)}
96	{Pitch: ^0 cents (DM Pitch)}
97	{Level: ^0 (DM Level)}
98	{Change Polyphony Mode}
99	{Toggle Reverse}
100	{Add Layer}
101	{Remove Layer}
102	{Edit Sample}
103	{Alternate layers}

150	{Set all Mutes and Solos to Off}
151	{Set all Mutes and Solos to Off}

152	{PAD DRUM ASSIGNMENT}
153	{PAD HIT ASSIGNMENT}
154	{PAD MUTE/SOLO}
155	{PAD GROUPS}
156	{DRUM DECAY OFFSET}
157	{DRUM PITCH OFFSET}
158	{DRUM PAN}
159	{DRUM LEVEL}
160	{DRUM TONE}
161	{DRUM LEVEL}
162	{DRUM SEND: BUS FX, AUX 1, AUX 2}

163	{Quick Edit Mode}

164	{ProCombiProgramm 8 0 0 0 2}
165-Mac	{-3}
165-Win	{-2}

166	{Quick Sample}

167	{Convert GM Mapping to Pad Mapping}
168	{Convert Pad Mapping to GM Mapping}

170	{Browse drum patches for:}
171	{Browse samples for:}
172	{Browse REX loops for:}


200	{^0%}
201	{S}
202	{E}
203	{Slice}
204	{Pitch}
205	{Reverse}
206	{Level}
207	{Trig}
208	{Toggle Polyphony}
209	{Amp Envelope Type: ^0}
210	{Gate}
211	{ADSR}
212	{Sustain: ^0}
213	{Release: ^0}
214	{Velocity to Attack: ^0}
215	{Velocity to Decay: ^0}
216	{Mod Wheel to Decay: ^0}
217	{Velocity to Release: ^0}
218	{Mod Wheel to Release: ^0}
219	{Velocity to Pitch: ^0}
220	{Velocity to Level: ^0}
221	{Select Slice}
222	{Loop Trig}
223	{Chunk Trig}
224	{Slice Trig}
225	{Stop}
226	{No Chunk Trigs assigned}
227	{No Chunks}
228	{Assigning Chunk Trig as hit type to pad(s) will create chunk(s)}
229	{Pad ^0}
230	{Pad ^0 is assigned to trig this chunk}
231	{Drag Handles to Adjust Played Slice Range}
232	{Start of Played Slice Range}
233	{End of Played Slice Range}
234	{Selected Slice}
235	{Pitch Offset for Selected Slice}
236	{Output Level for Selected Slice}
237	{Check to Reverse Selected Slice}
238	{Check to Trigger Selected Slice During Slice Trig Hits}
239	{Drag to Resize Chunks}
240	{Attack: ^0 (DM Variable)}
241	{Decay: ^0 (DM Decay)}
242	{Pitch: ^0 (DM Pitch)}
243	{Level: ^0 (DM Level)}


270	{Change Polyphony}
271	{Change Amp Envelope Type}
272	{Change Sustain}
273	{Change Release}
274	{Change Velocity to Attack Amount}
275	{Change Velocity to Decay Amount}
276	{Change Mod Wheel to Decay Amount}
277	{Change Velocity to Release Amount}
278	{Change Mod Wheel to Release Amount}
279	{Change Velocity to Pitch Amount}
280	{Change Velocity to Level Amount}
281	{Change Slice Range}
282	{Select Slice}
283	{Change Slice Pitch}
284	{Change Slice Reverse}
285	{Change Slice Level}
286	{Change Slice Trigger}
287	{Change Chunk Length}

300	{Create Sample Player by Sampling}
301	{Set Module State}
302	{Set Module}

350	{^0 ^1}
351	{3–4}
352	{5–6}
353	{7–8}
354	{9–10}
355	{11–12}
356	{13–14}
357	{15–16}
358	{Send1}
359	{Send2}
360	{ExtFX}


1000	{Bus FX Audio Input Left}
1001	{Bus FX Audio Input Right}
1002	{From External FX Input Left}
1003	{From External FX Input Right}


1200	{In}
1201	{From FX}


1400	{Sequencer Control Gate In}
1401	{Sequencer Control CV In}
1402	{Master Volume In}
1403	{Mod Wheel In}
1404	{Pitch Wheel In}
1405	{Master FX Parameter 1 In}
1406	{Master FX Parameter 2 In}
1407	{Bus FX Parameter 1 In}
1408	{Bus FX Paramater 2 In}
1409	{Pad 1 Gate In}
1410	{Pad 2 Gate In}
1411	{Pad 3 Gate In}
1412	{Pad 4 Gate In}
1413	{Pad 5 Gate In}
1414	{Pad 6 Gate In}
1415	{Pad 7 Gate In}
1416	{Pad 8 Gate In}
1417	{Pad 9 Gate In}
1418	{Pad 10 Gate In}
1419	{Pad 11 Gate In}
1420	{Pad 12 Gate In}
1421	{Pad 13 Gate In}
1422	{Pad 14 Gate In}
1423	{Pad 15 Gate In}
1424	{Pad 16 Gate In}


1600	{Main Audio Out Left}
1601	{Main Audio Out Right}
1602	{Audio Out 3}
1603	{Audio Out 4}
1604	{Audio Out 5}
1605	{Audio Out 6}
1606	{Audio Out 7}
1607	{Audio Out 8}
1608	{Audio Out 9}
1609	{Audio Out 10}
1610	{Audio Out 11}
1611	{Audio Out 12}
1612	{Audio Out 13}
1613	{Audio Out 14}
1614	{Audio Out 15}
1615	{Audio Out 16}
1616	{Send 1 Audio Out Left}
1617	{Send 1 Audio Out Right}
1618	{Send 2 Audio Out Left}
1619	{Send 2 Audio Out Right}
1620	{To External FX Output Left}
1621	{To External FX Output Right}


1800	{To FX}


2000	{Pad 1 Gate Out}
2001	{Pad 2 Gate Out}
2002	{Pad 3 Gate Out}
2003	{Pad 4 Gate Out}
2004	{Pad 5 Gate Out}
2005	{Pad 6 Gate Out}
2006	{Pad 7 Gate Out}
2007	{Pad 8 Gate Out}
2008	{Pad 9 Gate Out}
2009	{Pad 10 Gate Out}
2010	{Pad 11 Gate Out}
2011	{Pad 12 Gate Out}
2012	{Pad 13 Gate Out}
2013	{Pad 14 Gate Out}
2014	{Pad 15 Gate Out}
2015	{Pad 16 Gate Out}



2200	{Global}
2201	{Global FX}
2202	{Pad Mute}
2203	{Pad Solo}
2204	{Drum 1}
2205	{Drum 2}
2206	{Drum 3}
2207	{Drum 4}
2208	{Drum 5}
2209	{Drum 6}
2210	{Drum 7}
2211	{Drum 8}
2212	{Drum 9}
2213	{Drum 10}
2214	{Drum 11}
2215	{Drum 12}
2216	{Drum 13}
2217	{Drum 14}
2218	{Drum 15}
2219	{Drum 16}



6250	{Master FX}
6251	{Bus FX}
6252	{Main Output L/R}
6253	{Output 3–4}
6254	{Output 5–6}
6255	{Output 7–8}
6256	{Output 9–10}
6257	{Output 11–12}
6258	{Output 13–14}
6259	{Output 15–16}
