0	{[STOP][内存不足]无法确保足够的内存容量，因此无法完成操作。[OK]}
3	{[STOP][磁盘空间不足]磁盘上没有足够的空闲空间，因此无法完成操作。[OK]}
4	{[STOP][文件未找到]找不到文件，因此无法完成操作。[OK]}
6	{[STOP][文件已损坏]文件已损坏，因此无法完成操作。[OK]}
7	{[STOP][未知的文件格式]文件格式未知，因此无法完成操作。[OK]}
8	{[STOP][读取错误]数据读取时发生错误，因此无法完成操作。[OK]}
9	{[STOP][写入错误]数据写入时发生错误，因此无法完成操作。[OK]}
10	{[STOP][媒体异常]驱动器或媒体有问题，因此无法完成操作。[OK]}
12	{[STOP][发生不可恢复的错误]数据处理过程中发生错误，操作已中断，且无法恢复到以前的状态。[OK]}
13	{[STOP][写入错误]文件写入未被允许，因此无法完成操作。[OK]}
14-Mac	{[STOP][引用目标不明]找不到别名的引用目标，因此无法完成操作。[OK]}
14-Win	{[STOP][引用目标不明]找不到快捷方式的引用目标，因此无法完成操作。[OK]}
15	{[STOP][无法打开文件夹]无法打开文件夹，因此无法完成操作。[OK]}
16	{[STOP][Resource in use]The Operation could not be completed because the resource was not available.[OK]}
17	{[STOP][访问被拒绝]设备访问被拒绝，因此无法完成操作。[OK]}
18	{[STOP][网络路径不存在]指定的网络路径不存在，因此无法完成操作。[OK]}
19	{[STOP][系统引用文件缺失]Windows系统发生“an item cannot be found”错误，因此无法完成操作。[OK]}
20	{[STOP][文件系统未找到]Windows系统发生“the file system object was not found”错误，因此无法完成操作。[OK]}
22	{[STOP][帮助文件发生错误]无法打开在线帮助。请检查帮助文件是否正确安装。[OK]}
23	{[STOP][样本数据异常]样本数据无法正确加载，因此无法完成操作。[OK]}
25	{[STOP][Audio Driver busy]The Operation could not be completed because the audio driver is not responding.[OK]}
26	{[STOP][Device driver busy]The Operation could not be completed because the device driver is not responding.[OK]}
27	{[STOP][Plugin window busy]The Operation could not be completed because the plugin window is not responding.[OK]}
28	{[STOP][File/directory is busy]The Operation could not be completed because the file/directory is in use.[OK]}
29	{[STOP][Shell item busy]The Operation could not be completed because the item was busy.[OK]}
30	{[STOP][Resource in use]The Operation could not be completed because the resource was busy.[OK]}
