﻿// Device type name (short, medium, full)



1	{NN19,NN19 Sampler,NN19 Digital Sampler}

2	{Select Sample}
3	{Set Sample Low Key}
4	{Set Sample High Key}
5	{Set Sample Root Key}
6	{Set Sample Tuning}
7	{Set Sample Level}
8	{Set Sample Loop Mode}
9	{Sustain Pedal}
10	{Aftertouch}
11	{Expression}
12	{Breath Control}
13	{Save Sampler Patch As…}
14	{Reason NN19 Sampler Patch File}
15	{*^0}
16	{–}
17	{Reason Factory Sound Bank:NN19 Sampler Patches/ FARFISAORGAN.smp}


100	{Amp Env Attack}
101	{Amp Env Decay}
102	{Amp Env Sustain}
103	{Amp Env Release}
104	{Master Level}

105	{Filter Env Attack}
106	{Filter Env Decay}
107	{Filter Env Sustain}
108	{Filter Env Release}
109	{Filter Env Amount}
110	{Filter Env Invert}

111	{Filter On/Off}
112	{Filter Freq}
113	{Filter Res}
114	{Filter Kbd Track}
115	{Filter Mode}

116	{Sample Start}
117	{Osc Octave}
118	{Osc Semitone}
119	{Osc Fine Tune}
120	{Osc Kbd Track}
121	{Osc Env Amount}

122	{LFO Rate}
123	{LFO Amount}
124	{LFO Wave}
125	{LFO Dest}

126	{Key Mode}
127	{Portamento}
128	{Polyphony}
129	{Stereo Spread}
130	{Spread Mode}
131	{Low Bandwidth On/Off}
132	{High Quality Interpolation}

133	{Filter Freq Mod Wheel Amount}
134	{Filter Res Mod Wheel Amount}
135	{Filter Decay Mod Wheel Amount}
136	{Amp Mod Wheel Amount}
137	{LFO Mod Wheel Amount}
138	{Pitch Bend Range}

139	{Filter Freq Ext Mod}
140	{LFO Ext Mod}
141	{Amp Ext Mod}
142	{Ext Mod Select}

143	{Amp Vel Amount}
144	{Filter Env Vel Amount}
145	{Filter Decay Vel Amount}
146	{Amp Attack Vel Amount}
147	{Sample Start Vel Amount}

148	{LFO Sync Enable}

149	{Solo Sample}
150	{Mod Wheel}
151	{Note On Indicator}		
152	{Select Keyzone Via MIDI}
153	{Selected Zone Via MIDI}

154	{Sample Loading Progress}



500	{Pitch Bend}




1200	{In}
1201	{From FX}


1400	{Mono Gate Input}
1401	{Mono CV Input}
1402	{Amp Env Gate Input}
1403	{Filter Env Gate Input}
1404	{Filter1 Cutoff Modulation Input}
1405	{Filter1 Resonance Modulation Input}
1406	{Amp Level Modulation Input}
1407	{OSC Pitch Modulation Input}
1408	{Mod Wheel Modulation Input}
1409	{Pitch Wheel Modulation Input}


1600	{Left}
1601	{Right}


1800	{To FX}


2000	{Filter Env Modulation Output (Mono)}
2001	{LFO Modulation Output}


2200	{Amp}
2201	{Controller}
2202	{Filter}
2203	{Group}
2204	{Keyboard}
2205	{LFO}
2206	{Misc}
2207	{Mod Wheel}
2208	{Osc}
2209	{Performance}
2210	{Velocity}
