﻿// Device type name (short, medium, full)



1	{Scream,Scream 4,Scream 4 Distortion}

2	{Save Scream 4 Patch As…}
3	{Reason Scream 4 Patch File}
4	{Reason Factory Sound Bank:Scream 4 Patches/ EasyFuzz.sm4}


100	{Enabled}
101	{Damage On/Off}
102	{Damage Control}
103	{Damage Type}
104	{Parameter 1}
105	{Parameter 2}
106	{Cut On/Off}
107	{Cut Lo}
108	{Cut Mid}
109	{Cut Hi}
110	{Body On/Off}
111	{Body Resonance}
112	{Body Scale}
113	{Body Auto}
114	{Body Type}
115	{Master Level}
116	{Input Peak Meter}




1000	{Left Input}
1001	{Right Input}


1200	{In}


1400	{Damage Control CV Input}
1401	{Parameter 1 CV Input}
1402	{Parameter 2 CV Input}
1403	{Body Scale CV Input}


1600	{Left Output}
1601	{Right Output}





2000	{Body Auto CV Output}


2200	{Master}
2201	{Damage}
2202	{EQ}
2203	{Body}
