﻿// Device type name (short, medium, full)



1	{Spider CV,Spider CV,Spider CV Merger & Splitter}


100	{Merge Input 1 Activity}
101	{Merge Input 2 Activity}
102	{Merge Input 3 Activity}
103	{Merge Input 4 Activity}
104	{Split A Input Activity}
105	{Split B Input Activity}








1400	{Merge Input 1}
1401	{Merge Input 2}
1402	{Merge Input 3}
1403	{Merge Input 4}
1404	{Split A Input}
1405	{Split B Input}






2000	{Merge Output}
2001	{Split A Output 1}
2002	{Split A Output 2}
2003	{Split A Output 3}
2004	{Split A Output 4/Inv}
2005	{Split B Output 1}
2006	{Split B Output 2}
2007	{Split B Output 3}
2008	{Split B Output 4/Inv}


