﻿// Device type name (short, medium, full)



1	{Spider Audio,Spider Audio,Spider Audio Merger & Splitter}


100	{Merge Input 1 Left Activity}
101	{Merge Input 2 Left Activity}
102	{Merge Input 3 Left Activity}
103	{Merge Input 4 Left Activity}
104	{Merge Input 1 Right Activity}
105	{Merge Input 2 Right Activity}
106	{Merge Input 3 Right Activity}
107	{Merge Input 4 Right Activity}
108	{Split Input Left Activity}
109	{Split Input Right Activity}




1000	{Merge Input 1 Left}
1001	{Merge Input 1 Right}
1002	{Merge Input 2 Left}
1003	{Merge Input 2 Right}
1004	{Merge Input 3 Left}
1005	{Merge Input 3 Right}
1006	{Merge Input 4 Left}
1007	{Merge Input 4 Right}
1008	{Split Input Left}
1009	{Split Input Right}






1600	{Split Output 1 Left}
1601	{Split Output 1 Right}
1602	{Split Output 2 Left}
1603	{Split Output 2 Right}
1604	{Split Output 3 Left}
1605	{Split Output 3 Right}
1606	{Split Output 4 Left}
1607	{Split Output 4 Right}
1608	{Merge Output Left}
1609	{Merge Output Right}






