1	{帮助}
2	{保存歌曲}
3	{初始化音色}
4	{^0 通道^1}

5-Mac	{未命名 ^0}
5-Win	{文档 ^0}
6-Mac	{未命名}

18	{无}
19	{<无>}
20	{无MIDI输入}
21	{无MIDI时钟输入}
22	{无MIDI时钟输出}
23	{ (✓)}
24	{ (✗)}
25	{全部}
26	{全部}
27	{^0 端口}
31  {路由到新的混音通道}
32	{断开连接}
33	{^0 *}
34	{^0: ^1}
35	{^0 (^1)}
36	{保存合成器音色}
38	{保存采样器音色}
39	{撤销}
40	{重做}
43	{}
44	{www.yoursite.here}
45	{your@email.here}
48	{保存NN-XT音色}
49	{保存Scream 4音色}
50	{保存RV7000音色}

51	{** 无样本 **}
52	{无MIDI输入}
54	{^0 ^1}
58	{关闭}
59	{前向}
60	{前向-后向}
61	{^0 ^1}
62	{^0 ^1}
63	{总线 ^0}
65	{^0: ^1}
66	{^0 ^1}
67	{撤销 ^0}
68	{重做 ^0}
69	{^0 BPM  ^1.^2 小节 ^3/^4}
70	{–}

71	{https://www.reasonstudios.com}
72	{https://www.reasonstudios.com/user/}
73	{https://www.reasonstudios.com/products/refills/}
74	{https://www.reasonstudios.com/support_area/}

77	{^0 复制 ^1}
78	{MIDI文件轨道 ^0}


80	{合并的表演自动化}

84	{连接到 ^0: ^1}
85	{连接到 ^0: ^1}

87	{保存Redrum音色}

89	{控制器 #^0}

91	{停止}
93	{导出音频}

94	{导出循环为音频文件}
95	{导出歌曲为音频文件}

97	{浏览…}

98	{导出REX循环为MIDI文件}
99	{导出MIDI文件}

100	{显示信息}
101	{显示启动画面}
102	{^0 ^1}
103	{^0…}

110	{^0}
111	{^0}
112	{^0 (禁用 – 该通道用作输出总线)}

120	{名称}
121	{设备}
122	{大小}
123	{非ReFill样本}
124	{编辑过的ReFill样本}
125	{^0, ^1}
126	{???}
131	{选择一个文件夹来保存样本}


145	{保存 ^0 音色}
146	{^0 音色}
147	{另存为 ^0 音色…}
148	{机架扩展}

150-Win	{^0 ^1}
151	{^0…}

165	{打开歌曲}
166	{取消}
167	{正在打开歌曲“^0”。\r^1}
168	{正在加载音序器数据…}
169	{正在加载设备 ^0…}
170	{正在加载设备 ^0 中的声音 ^1…}
171	{正在读取声音文件“^0”的引用…}
172	{正在读取自包含的声音文件“^0”…}
173	{加载音色}
174	{正在加载音色“^0”。\r^1}

175	{加载音色}

176	{加载机架插件}
177	{正在加载机架插件实例。\r^0}

179	{设备}
180	{声音}
181	{ReFill/R.E.的一部分}

182 {部分声音未找到。\r\r点击搜索按钮，让Reason搜索这些声音。\r提示：如果您知道声音的位置，请将该文件夹添加为浏览器中的快捷方式，以便可搜索。\r\r如果声音属于缺失的ReFill或机架扩展，请选择一个声音并点击下载按钮。Reason Companion将启动并帮助您在商店中定位ReFill/RE。}
183 {所有声音已找到！}

198	{所有效果器}
199	{所有乐器}
200	{所有音色}
201	{^0 音色}

202	{选择上一个音色}
203	{选择下一个音色}
204	{浏览音色}
205	{保存音色}
206	{选择上一个样本}
207	{选择下一个样本}
208	{浏览样本}
209	{选择上一个循环}
210	{选择下一个循环}
211	{浏览循环}


215	{未命名 ^0}

222	{^0 (^1 通道)}
223	{^0 LOGGING (^1 通道)}


240 {浏览乐器…}
241 {浏览效果器…}
242 {浏览插入效果器…}


301	{停止}
302	{播放}
303	{倒带}
304	{快进}
305	{录音}
306	{重置自动化覆盖}
307	{循环开启}
308	{电平: ^0}

310	{关闭}
311	{开启}
312	{旁通}

313	{跳转到左定位器}
314	{跳转到右定位器}
315	{预计数开启/关闭}
316	{录音期间量化音符}

327	{隐藏屏幕钢琴键}
328	{显示屏幕钢琴键}

350	{无可用控制表面}
351	{跟随主键盘}
352	{跟随键盘快捷键}
353	{ReGroove混音器}
354	{锁定 ^0 到此设备}

373	{控制表面错误报告}
375-Mac	{设为主键盘}
375-Win	{设为主键盘}
376-Mac	{不使用主键盘}
376-Win	{不使用主键盘}
377	{这是主键盘。}

380	{未选择}
381	{请先选择制造商}
382	{MIDI输入}
383	{MIDI输出}
384	{^0 ^1}
385	{移动控制表面上的控制或按下按键。}
386	{未选择}
387	{远程编解码器错误:\r^0\r}
388	{自动检测错误:\r^0\r}
389	{未找到 ^0 的远程映射文件 ^1 ^2。如果您有单独的控制表面远程驱动程序，请尝试重新安装。否则，请重新启动程序并重试。}

390	{无覆盖映射}
391	{请先选择控制表面}
392	{^0 (离线)}

400	{^0 – 未映射}
401	{^0 – 标准映射到 ^1 : ^2}
402	{^0 – 标准映射到 ^1 : ^2 ^3}
403	{^0 – 覆盖映射到 ^1 : ^2}
404	{^0 – 覆盖映射到 ^1 : ^2 ^3}
405	{^0 – 覆盖映射到 ^1 (离线)}

410	{覆盖}
411	{标准}
412	{^0 (离线)}

425	{^0; ^1}
426-Mac	{[已裁剪其他行。使用“复制消息到剪贴板”按钮获取完整消息。]}
426-Win	{[已裁剪其他行。使用“复制消息到剪贴板”按钮获取完整消息。]}


440	{鼠标}
441-Mac	{电脑按键}
441-Win	{电脑按键}
442	{无}
443	{轻}
444	{中}
445	{重}
446	{C^0}
447	{八度}

448	{隐藏设备面板}
449	{显示设备面板}

450	{隐藏缺失声音窗口}
451	{显示缺失声音窗口}

452	{隐藏传输控制}
453	{显示传输控制}

454	{隐藏ReGroove混音器}
455	{显示ReGroove混音器}

456	{隐藏浏览器}
457	{显示浏览器}

458	{隐藏编辑区域}
459	{显示编辑区域}

460	{在编辑区域打开}
461	{内联编辑打开}


500	{Backspace}
501	{Tab}
502	{Enter}
503	{Return}
504	{Escape}
505	{Space}
506	{Delete}
507	{F1}
508	{F2}
509	{F3}
510	{F4}
511	{F5}
512	{F6}
513	{F7}
514	{F8}
515	{F9}
516	{F10}
517	{F11}
518	{F12}
519	{F13}
520	{F14}
521	{F15}
522	{Page Up}
523	{Page Down}
524	{Home}
525	{End}
526	{Insert}
527	{Help}
528	{Up Arrow}
529	{Left Arrow}
530	{Down Arrow}
531	{Right Arrow}
532	{Clear}
550	{^0 [keypad]}
551	{Shift + ^0}

580	{^0 [offline]}

601	{^0 设置向导}
602	{正在扫描已安装的驱动程序…}
603	{完成，正在清理…}

608	{要获取音频输入，您需要选择一个ASIO驱动程序。}

620-Mac	{ProTejp 10 0 0 0 0}
620-Win	{ProTejp 10 0 0 0 1}
621-Mac	{0}
621-Win	{1}
622	{ProBrouse 8 0 0 0 2}
623	{0}

641	{当程序在后台计算或加载样本时，此灯会亮起。}
642	{正在加载样本和/或其他数据。您可以播放，但某些设备可能无法听到声音。}
643	{正在后台分析和计算音频数据。您可以正常录制、编辑和播放。}

660	{为 ^0 创建轨道}
661	{删除 ^0 的轨道}
662	{为设备创建轨道}
663	{删除设备的轨道}
664	{创建剩余设备轨道}

666	{跳转到 ^0 的轨道}

688	{接收音符}
689	{设备:}
690	{^0 效果器}
699	{弯音}
700	{调制轮}
701	{呼吸}
702	{表情}
703	{延音踏板}
704	{触后}
710	{无源}
711	{无目标}

715	{正在导出第 ^0 小节…}

730	{您已更改语言设置。必须重新启动 ^0 以使更改生效。}
731	{您已更改语言设置。更改将在设置向导的下一页生效。}

760	{^0 Hz}
761	{^0}

762	{.}

765	{关于 ^0}

766	{A^0}
767	{B^0}
768	{C^0}
769	{D^0}
770	{E^0}
771	{F^0}
772	{G^0}
773	{H^0}
774	{I^0}
775	{J^0}
776	{K^0}
777	{L^0}
778	{M^0}
779	{N^0}
780	{O^0}

781	{C^0}

782	{^0 ^1}

783	{^0, ^1}

785	{^0 ^1}

786	{^0 ^1}

787	{–}

788	{^0/^1}

789	{乐器}
790	{效果器}
791	{工具}
793	{播放器}

796	{ Reason Studios}

800	{音色库 A}
801	{音色库 B}
802	{音色库 C}
803	{音色库 D}
804	{模式/循环 ^0}

811	{^0 ^1}

815	{正在应用更改}
816	{取消}
817	{正在嵌入“^0”。\r^1…}
818	{正在解嵌“^0”。…\r^1…}

820	{正在导入MIDI轨道}
821	{取消}
822	{正在导入轨道 ^0…}

823 {从音频转换}

825	{文档}

829	{开始采样}
830	{^0 ^1}
831	{重新开始采样}
832	{停止采样并关闭}
833	{^0 ^1}
834	{采样}
835	{^0 ^1}

836	{^0 复制}
837	{^0 复制 ^1}

838	{播放}
839	{停止}

840	{编辑样本}
841	{复制样本}
842	{删除样本}

843	{编辑 ^0}


847	{^0 m}

848	{样本}

849	{导出样本为…}

850	{撤销}
851	{撤销}
852	{重做}
853	{重做}
854	{裁剪}
855	{裁剪}
856	{标准化}
857	{标准化}
858	{反转}
859	{反转}
860	{淡入}
861	{淡入}
862	{淡出}
863	{淡出}
864	{无循环}
865	{前向循环}
866	{前向 + 后向循环}
867	{循环模式}

890	{歌曲样本}
891	{ 已分配样本}
892	{ 未分配样本}
893	{所有自包含样本}

895	{机架扩展}

900	{计量模式: VU}
901	{计量模式: PPM}
902	{计量模式: 峰值}
903	{计量模式: VU + 峰值}
904	{计量模式: PPM + 峰值}

950	{^0 dB}
951	{-∞}
952	{^0 dB}
954	{^0 Hz}
955	{^0 kHz}
956	{^0 毫秒}
957	{^0 秒}
958	{^0%}
959	{启用}
960	{禁用}
961	{开启}
962	{关闭}
963	{已连接}
964	{已断开}
965	{激活}
966	{未激活}
967	{^0/^1}
968	{^0/^1T}

1000	{^0 (^1)}

1050	{有损样本导出}
1051	{导出}

1052	{裁剪选定样本并渲染循环交叉淡化}
1053	{保存原始样本}
1054	{样本将在开始和结束标记处裁剪，未使用的音频将被删除。循环交叉淡化将渲染到文件中，以使样本在外部样本播放器中播放时保持一致。}
1055	{所有原始样本数据将被保存，但开始和结束标记以及循环交叉淡化设置将丢失。}
1056	{裁剪选定样本}
1057	{保存原始样本}
1058	{样本将在开始和结束标记处裁剪，未使用的音频将被删除，以使样本在外部样本播放器中播放时保持一致。}
1059	{所有原始样本数据将被保存，但开始和结束标记将丢失。}
1060	{渲染循环交叉淡化}
1061	{保存原始样本}
1062	{循环交叉淡化将渲染到文件中，以使样本在外部样本播放器中播放时保持一致。}
1063	{所有原始样本数据将被保存，但循环交叉淡化设置将被移除。}

1064	{裁剪选定样本}
1065	{保存原始样本}
1066	{样本将在开始和结束标记处裁剪，未使用的音频将被删除，以使样本在您的歌曲中播放时保持一致。}
1067	{所有原始样本数据将被保存，但开始和结束标记将丢失。您的歌曲可能会听起来不同。}
1068	{渲染循环交叉淡化}
1069	{保存原始样本}
1070	{循环交叉淡化将渲染到文件中，以使样本在您的歌曲中播放时保持一致。}
1071	{所有原始样本数据将被保存，但循环交叉淡化设置将被移除。您的歌曲可能会听起来不同。}

1100	{单极}
1101	{双极}

1210	{常规}
1211	{常规}
1212	{音频}
1213	{音频}
1214	{MIDI}
1215	{MIDI键盘和控制器}
1216	{高级}
1217	{高级设置}
1218	{同步}
1219	{同步设置}
1220	{文件夹}
1221	{文件夹设置}
1222	{账户}
1223	{账户设置}
1224	{您已登录为 ^0。}
1225	{账户页面}
1226	{离线授权}
1227	{^0 正在以演示模式运行。\r\r要以授权模式运行，请重新启动 ^0 并登录您的用户账户。}
1228	{账户和授权}
1229-Mac	{^0 设置为自动登录到此账户。\r如果无法连接互联网，^0 将离线运行。\r\r要更改此设置，请从 ^0 菜单中选择“退出并注销”。\r下次启动 ^0 时，您将被要求重新登录，并且需要互联网连接。}
1229-Win	{^0 设置为自动登录到此账户。\r如果无法连接互联网，^0 将离线运行。\r\r要更改此设置，请从文件菜单中选择“退出并注销”。\r下次启动 ^0 时，您将被要求重新登录，并且需要互联网连接。}
1230	{^0 设置为在启动时要求登录。\r要使 ^0 自动登录，请在下次登录时打开“记住我”。这也将允许您离线运行 ^0（无需互联网连接）。}
1231	{此计算机已授权离线运行 ^0（无需互联网连接）直到 ^1。}
1232	{此计算机已获得长期离线授权。\r如果您不需要此功能，可以移除授权以使其可用于其他计算机。}
1233	{添加长期授权}
1234	{移除长期授权}
1235	{要为计算机授权离线运行 ^0（无需互联网连接），请重新启动 ^0 并登录一次。}

1249	{P^0: ^1}

1250	{^0 ^1+^2}
1251	{^0 ^1+^2 ^3}
1252	{^0 ^1+^2}
1253	{^0+^1 ^2}
1254	{^0+^1}
1255	{^0 ^1}
1256	{^0}
1257	{}

1312	{添加设备}
1313	{添加新设备}
1314	{翻转机架 (Tab)}
1315	{隐藏电缆}
1316	{浏览乐器}
1317	{浏览乐器文件夹}
1318	{添加其他设备}
1319	{添加其他设备}
1320	{双击添加乐器}
1321	{浏览效果器}
1322	{浏览效果器文件夹}
1323	{双击添加效果器}

2092	{重置所有主控部分设置}
2093	{清除插入效果器}

2100	{复制通道设置}
2101	{粘贴通道设置}
2102	{粘贴通道设置: EQ}
2103	{粘贴通道设置: 插入效果器}
2104	{粘贴通道设置: 动态}
2105	{粘贴通道设置: 发送}
2106	{粘贴通道设置: 全部}

2110	{重置所有通道设置}

2120	{全部取消独奏}
2121	{全部取消静音}

2150	{剪切通道和轨道}
2151	{复制通道和轨道}
2152	{粘贴通道和轨道}
2153	{删除通道和轨道}
2154	{复制通道和轨道}
2155	{选择所有通道}

2202	{选择上一个插入效果器音色}
2203	{选择下一个插入效果器音色}
2204	{浏览插入效果器音色}
2205	{保存插入效果器音色}

2301	{附加主混音器}
2302	{分离主混音器}
2311	{附加机架窗口}
2312	{分离机架窗口}

2316	{^0 混音 ^1}
2317	{^0 替代 ^1}
2318	{^0 弹跳 ^1}

2321	{^0 (混音器)}
2322	{^0 (机架)}

2323	{^0 [Read-only]}

2341	{显示输入部分}
2342	{隐藏输入部分}
2343	{显示EQ部分}
2344	{隐藏EQ部分}
2345	{显示插入部分}
2346	{隐藏插入部分}
2347	{显示动态部分}
2348	{隐藏动态部分}
2349	{显示效果器发送部分}
2350	{隐藏效果器发送部分}
2351	{显示推子部分}
2352	{隐藏推子部分}

2353	{显示/隐藏}

2360	{显示设备面板 (F3)}
2361	{打开浏览器 (F9)}
2362-Win	{显示混音器 (F5)。Ctrl-点击以分离。}
2362-Mac	{显示混音器 (F5)。Command-点击以分离。}
2363-Win	{显示机架 (F6)。Ctrl-点击以分离。}
2363-Mac	{显示机架 (F6)。Command-点击以分离。}
2364	{显示音序器 (F7)}

2390	{取消}
2391	{正在复制音频数据… ^0 / ^1}
2392	{粘贴}
2394	{另存为}
2395	{复制模板文档}
2396	{保存并优化}
2397	{正在复制歌曲文档内容}
2398	{正在复制剪贴板内容}

2400	{选定的暂存盘文件夹不可用。^0 将使用默认暂存盘进行此会话。}
2401	{选择 ^0 暂存盘文件夹}
2402	{您需要重新启动程序以使更改生效。}
2403	{默认}

2451	{用户名和密码不匹配。请重试。}
2452	{等待连接}
2453	{正在连接…}
2454	{授权缺失}

2460	{正在与Reason Studios授权服务器通信。}

2470	{欢迎使用 ^0}
2471	{用户名或电子邮件}
2472	{密码}
2473	{登录以使用您的Reason Studios账户进行授权。需要互联网连接。}
2475	{登录}
2476	{以演示模式运行}
2477	{忘记密码？}

2490	{取消}
2492	{退出}

2502	{https://account.reasonstudios.com/}

2530	{更改拉伸类型}
2531	{更改拉伸启用}
2532	{更改新录音的拉伸类型}

2570	{正在删除孤立音频数据: 剩余 ^0 流}
2571	{正在删除孤立音频数据: 剩余 ^0 流}
2572	{正在修复 ^0}
2573	{正在关闭 ^0}
2574	{正在保存 ^0}
2575	{已恢复的音频}
2576	{已恢复的音频}
2577	{音频 ^0 (已恢复)}
2578	{暂存盘文件夹已满 – 无法写入拉伸数据。请清理磁盘或更改暂存盘文件夹设置。}
2579	{暂存盘读写错误 – 请检查暂存盘文件夹设置并重新启动 ^0。}

2580	{下载更多演示歌曲…}
2581	{https://www.reasonstudios.com/download/reason/demo-songs}
2582	{https://www.reasonstudios.com/download/reason/template-songs}

2590	{效果器 ^0 (^1)}
2591	{效果器 ^0}
2592	{效果器 ^0 (未连接)}
2593	{^0-^1}
2594	{渲染 ^0}
2595	{渲染 ^0-^1}
2596	{选择输出文件夹}
2597	{正在标准化}
2598	{渲染混音器通道}

2600	{将剪辑渲染为音频文件}
2601	{正在等待 ^0 录音预计算到目标设置…}

2610	{^0 (已导入)}
2611	{正在导入音频}
2612	{停止}
2613	{正在导入音频文件“^0”…}
2614	{正在导入REX文件“^0”…}
2615	{正在导入REX文件“^0”。剩余 ^1 切片待导入…}
2616	{正在等待预计算完成…}

2625	{更改设备/轨道颜色}
2626	{通道颜色}

2630	{设置远程基础通道}
2631	{创建发送效果器…}

2640	{^0 (复制)}

2650	{正在恢复文件到桌面}
2651	{停止}
2652	{正在恢复文件“^0”到桌面}
2653	{已恢复 ^0-^1^2}
2654	{包含孤立音频的空歌曲，打开以恢复录音}

2860	{隐藏录音电平表}
2861	{显示录音电平表}
2862	{录音电平表}
2863	{无可用音频输入！}
2864	{未选择录音音频输入}
2865	{--}
2866	{^0/左}
2867	{^0/右}
2868	{上一个音频轨道}
2869	{下一个音频轨道}
2870	{显示/隐藏调音器}

2991	{启用}
2992	{启用}
2993	{启用}

3000	{弯音}
3001	{弯音}
3002	{弯音}
3005	{调制轮}
3006	{调制轮}
3007	{调制}
3010	{延音踏板}
3011	{延音}
3012	{延音}
3015	{表情}
3016	{表情}
3017	{表情}
3020	{呼吸控制}
3021	{呼吸控制}
3022	{呼吸}
3025	{触后}
3026	{触后}
3027	{触后}
3050	{^0 (^1)}
3051	{表演}

3080	{^0 ^1}
3082	{在Companion中查看缺失的机架扩展}

3100	{音频输入 ^0}
3101	{MIDI输入 ^0}
3102	{CV输入 ^0}
3103	{音频输出 ^0}
3104	{MIDI输出 ^0}
3105	{CV输出 ^0}

3112	{+}

3113	{https://www.reasonstudios.com/shop}
3114	{https://www.reasonstudios.com/shop/reason650/rack-extension/page/^0}

3150	{显示频谱EQ窗口}
3151	{隐藏频谱EQ窗口}
3155	{低频EQ}
3156	{高频EQ}
3157	{低通滤波器}
3158	{高通滤波器}
3159	{中低频EQ}
3160	{中高频EQ}
3162	{重置低频EQ点}
3163	{重置高频EQ点}
3164	{重置低通滤波器EQ点}
3165	{重置高通滤波器EQ点}
3166	{重置中低频EQ点}
3167	{重置中高频EQ点}
3168	{低通滤波器开启/关闭}
3169	{高通滤波器开启/关闭}
3170	{EQ开启/关闭}
3171	{E模式开启/关闭（参数EQ频段具有恒定带宽）}
3172	{高频钟形（半参数）模式开启/关闭}
3173	{低频钟形（半参数）模式开启/关闭}
3174	{显示频谱分析仪}
3175	{显示选定混音器通道的EQ/频谱}

3200	{正在分析}
3201	{正在等待音频分析完成…}
3202	{停止}

3220	{正在拆分剪辑}
3221	{正在选定切片或音符处拆分}
3222	{取消}

3223	{正在扫描 ^0 的内容}
3224	{停止}

3225	{主题: (需要重启)}
3226	{主题更改在重启Reason后生效。}
3227	{浅色}
3229	{深色}

3260	{检查更新...}
3261	{正在下载更新}

3270	{正在下载更新...}
3271	{准备安装更新！}
3272	{立即重启并安装}
3273	{退出时安装}
3274	{下载失败！}
3276	{隐藏}
3277	{有可用更新！(版本 ^0)}
3278	{更多信息}
3279	{下载}
3280	{暂不}
3281	{取消}
3282	{重试}
3283	{离线授权即将到期}

3290	{访问被拒绝。}
3291	{互联网连接失败。请重试或从Reason Studios网站下载。}
3292	{磁盘已满或其他写入错误。}
3293	{下载更新时出错。请重试或从Reason Studios网站下载。}

3294	{安装失败！}
3295	{安装更新时出错。请重试或从Reason Studios网站下载。}

3297	{发送到轨道}

3298	{延迟补偿开启/关闭}

3300	{管理插件}

3310	{制造商}
3311	{插件名称}
3312	{设备类型}
3313	{状态}
3314	{自动缩放}
3315	{插件类型}

3317	{VST2}
3318	{VST3}

3320	{效果器}
3321	{乐器}
3322	{工具}
3323	{VST外壳}
3324	{未知}

3330	{无法加载}
3331	{崩溃}
3332	{不支持}
3333	{启用}
3334	{禁用}
3335	{不支持}

3340	{路径}
3341	{VST ID}
3342	{Reason ID}
3343	{禁用}
3344	{启用}
3345	{全部启用}
3346	{自动缩放（跟随Windows显示缩放）。}

3350	{此插件是位于以下位置的插件的副本:\r^0}
3351	{此插件已启用并准备使用。}
3352	{此插件将在您重启 ^0 时加载。}
3353	{此插件已被手动禁用。\r如果您启用它，^0 将在下次重启时尝试加载它。}
3354	{此插件将在您重启 ^0 时禁用。}
3355	{此插件无法加载。\r如果您启用它，^0 将在下次重启时尝试再次加载它。}
3356	{此插件因崩溃或导致 ^0 挂起而被自动禁用。\r如果您启用它，^0 将在下次重启时尝试加载它。}
3357	{此插件格式不受支持。}
3358	{此插件没有音频输出。此类插件（MIDI效果器等）不受支持。}

3370	{选择插件文件夹}
3371	{选择要排除的文件夹}

3372	{云文件夹（添加前警告）：}
3373	{此列表包含可能使用云存储并按需同步到磁盘的文件夹（如Dropbox等）。我们建议在Reason中打开文件之前将文件同步到磁盘。如果您在浏览器中添加云文件夹作为快捷方式，您将收到有关此的警告。}
3374	{添加}
3375	{移除}

3380	{正在扫描插件}
3381	{跳过}

3390	{^0 音色库 (FXB)}
3391	{^0 程序 (FXP)}
3392	{^0 音色 (VST3预设)}

3400	{导出设备远程信息}

3520	{模式选择}
3521	{模式选择}
3522	{选择}

3530	{输入端口}
3531	{启用}

3560	{选择编辑轨道}
3561	{设置主键盘输入}

3570	{旁通所有播放器}
3571	{在直接录音模式下，录音将捕获播放器的输出。}
3572	{将播放器的输出写入轨道，位于左右定位器之间。}

3580	{设置}
3581	{打开时显示设备面板}
3583	{在新设备中加载默认声音}
3585	{显示参数值提示}
3586	{隐藏电缆功能：}
3587	{仅显示选定设备的电缆}
3588	{隐藏自动路由的电缆}
3589	{隐藏所有电缆}
3590	{鼠标旋钮范围：}
3591	{主题: (需要重启)}
3592	{使用主机缓冲区大小设置渲染音频}
3593	{(提高插件性能)}
3596    {机架扩展和内容}
3597	{您安装的机架扩展在Reason Companion应用程序中管理。\r要获取更多机架扩展和其他内容，请访问商店。}
3598	{我的产品}
3600	{前往商店}
3601	{您的机架扩展在Companion应用程序中管理。\r要获取更多机架扩展和其他内容，请访问商店。}
3603	{音频}
3604	{在线帮助}
3605	{下载手册}
3606	{关于}
3607	{https://www.reasonstudios.com/support/user/reason/general-reason/reason-documentation-and-help-files/}
3608	{关闭}
3609	{用户界面}
3610	{浏览}

3620	{缩放}
3621	{退出时注销}
3622	{Reason Rack Plugin设置为自动登录到此账户。\r如果无法连接互联网，Reason Rack Plugin将离线运行。\r\r要更改此设置，请点击下面的“退出时注销”。下次启动Reason Rack Plugin时，您将被要求重新登录。注销还将禁用离线使用。}
3623	{Reason Rack Plugin设置为在启动时要求登录。\r要使Reason Rack Plugin自动登录，请在下次登录时打开“记住我”。这也将允许您离线运行Reason Rack Plugin（无需互联网连接）。}

3700	{剪切设备}
3701	{复制设备}
3702	{粘贴设备}
3703	{删除设备}
3704	{复制设备}

3723	{Reason Rack Plugin正在使用互联网授权运行。\r您已登录为 ^0。\r \rReason Rack Plugin设置为自动登录到此账户。\r要更改此设置，请按下下面的“移除存储的密码”按钮。\r下次启动Reason Rack Plugin时，您将被要求重新登录。\r\r}
3724	{Reason Rack Plugin正在使用互联网授权运行。\r您已登录为 ^0。\r \rReason Rack Plugin设置为在启动时要求登录。\r要使Reason Rack Plugin自动登录，请在下次登录时打开“记住我的密码”。\r\r}
3728	{Reason Rack Plugin未授权。请重新启动您的DAW主机以登录。\r\r}

3740    {正在下载许可证数据}
3742    {请等待更新的许可证数据下载完成。}
3743    {取消}

3750	{打开Reason Companion}
3751	{启动时打开Reason Companion}
3752	{https://reasonstudios.com/download-reason-companion}

3754    {^0%}

3760    {默认}

3770-Mac	{退出并注销 ^0}
3770-Win	{退出并注销 ^0}
3771-Mac	{退出}
3771-Win	{退出}

3775	{搜索结果}

3776	{缺失的声音}
3777	{显示}