﻿// Device type name (short, medium, full)



1	{SubTractor,SubTractor,SubTractor Analog Synthesizer}

2	{Sustain Pedal}
3	{Aftertouch}
4	{Expression}
5	{Breath Control}
6	{Save Subtractor Patch As…}
7	{Reason Subtractor Patch File}
8	{Reason Factory Sound Bank:Subtractor Patches/ Bass Guitar.zyp}


100	{Amp Env Attack}
101	{Amp Env Decay}
102	{Amp Env Sustain}
103	{Amp Env Release}
104	{Master Level}

105	{Mod Env Attack}
106	{Mod Env Decay}
107	{Mod Env Sustain}
108	{Mod Env Release}
109	{Mod Env Gain}
110	{Mod Env Dest}
111	{Mod Env Invert}

112	{Filter Env Attack}
113	{Filter Env Decay}
114	{Filter Env Sustain}
115	{Filter Env Release}
116	{Filter Env Amount}
117	{Filter Env Invert}

118	{Filter Freq}
119	{Filter Res}
120	{Filter Kbd Track}
121	{Filter Type}
122	{Filter Link Freq On/Off}

123	{Filter2 On/Off}
124	{Filter2 Freq}
125	{Filter2 Res}

126	{Osc1 Wave}
127	{Osc1 Octave}
128	{Osc1 Semitone}
129	{Osc1 Fine Tune}
130	{Osc1 Phase Mode}
131	{Osc1 Phase Diff}
132	{Osc1 Kbd Track}

133	{Osc2 On/Off}
134	{Osc2 Wave}
135	{Osc2 Octave}
136	{Osc2 Semitone}
137	{Osc2 Fine Tune}
138	{Osc2 Phase Mode}
139	{Osc2 Phase Diff}
140	{Osc2 Kbd Track}

141	{Osc Mix}
142	{FM Amount}
143	{Ring Mod}

144	{LFO1 Rate}
145	{LFO1 Amount}
146	{LFO1 Wave}
147	{LFO1 Dest}

148	{LFO2 Rate}
149	{LFO2 Amount}
150	{LFO2 Delay}
151	{LFO2 Dest}
152	{LFO2 Kbd Track}

153	{Portamento}
154	{Polyphony}
155	{Key Mode}
156	{Low Bandwidth On/Off}

157	{Filter Freq Mod Wheel Amount}
158	{Filter Res Mod Wheel Amount}
159	{FM Mod Wheel Amount}
160	{Phase Diff Mod Wheel Amount}
161	{LFO1 Mod Wheel Amount}
162	{Pitch Bend Range}

163	{Filter Freq Ext Mod}
164	{LFO1 Ext Mod}
165	{Amp Ext Mod}
166	{FM Ext Mod}
167	{Ext Mod Select}

168	{Noise On/Off}
169	{Noise Level}
170	{Noise Decay}
171	{Noise Color}

172	{Amp Vel Amount}
173	{FM Vel Amount}
174	{Mod Env Vel Amount}
175	{Phase Vel Amount}
176	{Filter2 Freq Vel Amount}
177	{Filter Env Vel Amount}
178	{Filter Decay Vel Amount}
179	{Mix Vel Amount}
180	{Amp Attack Vel Amount}
181	{LFO Sync Enable}
182	{Mod Wheel}
183	{Note On Indicator}


500	{Pitch Bend}




1200	{In}
1201	{From FX}


1400	{Mono Gate Input}
1401	{Mono CV Input}
1402	{Amp Env Gate Input}
1403	{Filter Env Gate Input}
1404	{Mod Env Gate Input}
1405	{OSC Pitch Modulation Input}
1406	{OSC Phase Modulation Input}
1407	{FM Amount Modulation Input}
1408	{Filter1 Cutoff Modulation Input}
1409	{Filter1 Resonance Modulation Input}
1410	{Filter2 Cutoff Modulation Input}
1411	{Amp Level Modulation Input}
1412	{Mod Wheel Modulation Input}
1413	{Pitch Wheel Modulation Input}


1600	{Out}


1800	{To FX}


2000	{Mod Env Modulation Output (Mono)}
2001	{Filter Env Modulation Output (Mono)}
2002	{LFO1 Modulation Output}


2200	{Amp}
2201	{Controller}
2202	{Filter}
2203	{Keyboard}
2204	{LFO}
2205	{Mod}
2206	{Mod Wheel}
2207	{Osc}
2208	{Performance}
2209	{Velocity}
