100	{^0:1}
101	{无限}
102	{将通道输出分配到新总线}
103	{将通道输出分配到^0}
104	{ (使用的输入)}
105	{ (反馈循环)}
106	{主控部分}
107	{ (并行通道)}

200	{插入编辑}
201	{显示机架设备}
202	{显示音序器轨道}
203 {通道插入FX延迟: ^0样本(^1 ms)}
204 {延迟补偿: 关闭}
205 {此设备的输出不通过主控部分，因此不在延迟补偿范围内。}
206 {延迟和调整值的总和不能小于零。}
207 {无法计算延迟。使用默认值0样本。}
208 {路由中存在回环。报告的延迟可能不准确。}
209 {信号路径分离。使用延迟最少的路径进行计算。}
210 {信号已路由到其他通道设备、主控部分或硬件接口。}

300	{ProCombiProgramm 8 0 0 0 2}
301-Mac	{-1}
301-Win	{0}
302-Mac	{LucidaGrande 8 0 0 0 0}
302-Win	{Arial 8 0 0 0 1}
303	{0}
304-Mac	{LucidaGrande 9 0 0 0 0}
304-Win	{Arial 9 0 0 0 1}
305	{0}
306	{通道已路由到总线^0}
307	{通道已路由到主控部分}
308	{通道使用直接输出 - 输出路由无效}
309	{在频谱EQ窗口中显示}

400	{IN}
401	{DYN}
402	{EQ}
403	{INS}
404	{FX}
405	{FDR}

410	{FX^0}
413	{将主电平降低20 dB ^0}
415	{插入FX旁路 ^0}
416	{主控插入FX旁路 ^0}
