﻿// Device type name (short, medium, full)



1	{Vocoder,BV512 Vocoder,BV512 Digital Vocoder}



2	{Change Band Level}
3	{Reset Band Levels}
4	{Band ^0 Level}


100	{Enabled}
101	{Band Count}
102	{Vocoder/Equalizer}
103	{HF Emphasis}
104	{Shift}
105	{Attack}
106	{Decay}
107	{Hold}
108	{Dry/Wet}
109	{Band Level 1}
110	{Band Level 2}
111	{Band Level 3}
112	{Band Level 4}
113	{Band Level 5}
114	{Band Level 6}
115	{Band Level 7}
116	{Band Level 8}
117	{Band Level 9}
118	{Band Level 10}
119	{Band Level 11}
120	{Band Level 12}
121	{Band Level 13}
122	{Band Level 14}
123	{Band Level 15}
124	{Band Level 16}
125	{Band Level 17}
126	{Band Level 18}
127	{Band Level 19}
128	{Band Level 20}
129	{Band Level 21}
130	{Band Level 22}
131	{Band Level 23}
132	{Band Level 24}
133	{Band Level 25}
134	{Band Level 26}
135	{Band Level 27}
136	{Band Level 28}
137	{Band Level 29}
138	{Band Level 30}
139	{Band Level 31}
140	{Band Level 32}
141	{Mod Level 1}
142	{Mod Level 2}
143	{Mod Level 3}
144	{Mod Level 4}
145	{Mod Level 5}
146	{Mod Level 6}
147	{Mod Level 7}
148	{Mod Level 8}
149	{Mod Level 9}
150	{Mod Level 10}
151	{Mod Level 11}
152	{Mod Level 12}
153	{Mod Level 13}
154	{Mod Level 14}
155	{Mod Level 15}
156	{Mod Level 16}
157	{Mod Level 17}
158	{Mod Level 18}
159	{Mod Level 19}
160	{Mod Level 20}
161	{Mod Level 21}
162	{Mod Level 22}
163	{Mod Level 23}
164	{Mod Level 24}
165	{Mod Level 25}
166	{Mod Level 26}
167	{Mod Level 27}
168	{Mod Level 28}
169	{Mod Level 29}
170	{Mod Level 30}
171	{Mod Level 31}
172	{Mod Level 32}
173	{Source Peak Meter}
174	{Modulator Peak Meter}





1000	{Left Carrier}
1001	{Right Carrier}
1002	{Modulator Input}


1200	{In}


1400	{Band 1 CV In}
1401	{Band 2 CV In}
1402	{Band 3 CV In}
1403	{Band 4 CV In}
1404	{Band 5 CV In}
1405	{Band 6 CV In}
1406	{Band 7 CV In}
1407	{Band 8 CV In}
1408	{Band 9 CV In}
1409	{Band 10 CV In}
1410	{Band 11 CV In}
1411	{Band 12 CV In}
1412	{Band 13 CV In}
1413	{Band 14 CV In}
1414	{Band 15 CV In}
1415	{Band 16 CV In}
1416	{Shift CV}
1417	{Hold Input}


1600	{Left Output}
1601	{Right Output}





2000	{Band 1 CV Out}
2001	{Band 2 CV Out}
2002	{Band 3 CV Out}
2003	{Band 4 CV Out}
2004	{Band 5 CV Out}
2005	{Band 6 CV Out}
2006	{Band 7 CV Out}
2007	{Band 8 CV Out}
2008	{Band 9 CV Out}
2009	{Band 10 CV Out}
2010	{Band 11 CV Out}
2011	{Band 12 CV Out}
2012	{Band 13 CV Out}
2013	{Band 14 CV Out}
2014	{Band 15 CV Out}
2015	{Band 16 CV Out}


2200	{Master}
2201	{Effect}
2202	{Filter}
