﻿// Device type name (short, medium, full)



1	{Malström,Malström,Malström Graintable Synthesizer}

2	{Sustain Pedal}
3	{Aftertouch}
4	{Expression}
5	{Breath Control}
6	{Save Malström Patch As…}
7	{Reason Malström Patch File}

8	{Set Wave}
9	{No Wave}
10	{Save Malström Patch}
11	{B}
12	{A+B}
13	{A}
14	{^0: ^1}

15	{Reason Factory Sound Bank:Malstrom Patches/ Vesper.xwv}


100	{Modulator A On/Off}
101	{Modulator A Curve}
102	{Modulator A Rate}
103	{Modulator A One Shot}
104	{Modulator A Sync}
105	{Modulator A Target}
106	{Modulator A To Pitch}
107	{Modulator A To Index}
108	{Modulator A To Shift}


109	{Modulator B On/Off}
110	{Modulator B Curve}
111	{Modulator B Rate}
112	{Modulator B One Shot}
113	{Modulator B Sync}
114	{Modulator B Target}
115	{Modulator B To Level}
116	{Modulator B To Filter}
117	{Modulator B To Modulator A}
118	{Modulator B To Motion}


119	{Oscillator B On/Off}
120	{Oscillator B Index}
121	{Oscillator B Motion}
122	{Oscillator B Octave}
123	{Oscillator B Semi}
124	{Oscillator B Cent}
125	{Oscillator B Shift}
126	{Oscillator B Attack}
127	{Oscillator B Decay}
128	{Oscillator B Sustain}
129	{Oscillator B Release}
130	{Oscillator B Gain}


131	{Oscillator A On/Off}
132	{Oscillator A Index}
133	{Oscillator A Motion}
134	{Oscillator A Octave}
135	{Oscillator A Semi}
136	{Oscillator A Cent}
137	{Oscillator A Shift}
138	{Oscillator A Attack}
139	{Oscillator A Decay}
140	{Oscillator A Sustain}
141	{Oscillator A Release}
142	{Oscillator A Gain}


143	{Filter B On/Off}
144	{Filter B Mode}
145	{Filter B Freq}
146	{Filter B Resonance}
147	{Filter Env Attack}
148	{Filter Env Decay}
149	{Filter Env Sustain}
150	{Filter Env Release}
151	{Filter B Kbd Track}
152	{Filter Env Amount}
153	{Filter Env Invert}
154	{Filter B Env}


155	{Filter A On/Off}
156	{Filter A Mode}
157	{Filter A Freq}
158	{Filter A Resonance}
159	{Filter A Env}
160	{Filter A Kbd Track}


161	{Shaper On/Off}
162	{Shaper Mode}
163	{Shaper Amount}


164	{Velocity Target}
165	{Velocity To Level B}

166	{Velocity To Level A}
167	{Velocity To Filter Env}
168	{Velocity To Attack}
169	{Velocity To Shift}
170	{Velocity To Modulator}


171	{Mod Wheel Target}
172	{Mod Wheel To Index}
173	{Mod Wheel To Shift}
174	{Mod Wheel To Filter}
175	{Mod Wheel To Modulator}


176	{Route Oscillator B To Filter B}
177	{Route Oscillator A To Filter B}
178	{Route Oscillator A To Shaper}
179	{Route Filter B To Shaper}


180	{Polyphony}
181	{Portamento}
182	{Legato On/Off}
183	{Pitch Bend Range}
184	{Master Level}
185	{Spread Amount}


186	{Pitch Target}
187	{Filter Target}
188	{Index Target}
189	{Shift Target}
190	{Level Target}
191	{Mod Amount Target}

192	{Mod Wheel}
193	{Note On Indicator}
194	{Peak Meter}



500	{Pitch Bend}


1000	{Filter B Audio Input}
1001	{Shaper / Filter A Audio Input}



1200	{In}
1201	{From FX}



1400	{Mono Gate Input}
1401	{Mono CV Input}
1402	{Amp Env Gate Input}
1403	{Filter Env Gate Input}
1404	{Pitch Modulation Input}
1405	{Filter Modulation Input}
1406	{Index Modulation Input}
1407	{Shift Modulation Input}
1408	{Level Modulation Input}
1409	{Mod Amount Modulation Input}
1410	{Mod Wheel Modulation Input}
1411	{Pitch Wheel Modulation Input}



1600	{Shaper / Filter A Audio Output}
1601	{Filter B Audio Output}
1602	{Oscillator A Audio Output}
1603	{Oscillator B Audio Output}
1604	{Oscillator A Audio Output}


1800	{To FX}


2000	{Modulator A Control Output}
2001	{Modulator B Control Output}
2002	{Filter Env Control Output}


2200	{Amp}
2201	{Filter}
2202	{Keyboard}
2203	{Master}
2204	{Misc}
2205	{Modulator}
2206	{Mod Wheel}
2207	{Osc}
2208	{Performance}
2209	{Shaper}
2210	{Velocity}
